#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cite}
\usepackage[T1]{fontenc}
\usepackage{inputenc}
\usepackage{authblk}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A genetic similarity measure for identifying fine-scale population stratificatio
n
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[1]{Daniel Schlauch} 
\end_layout

\begin_layout Plain Layout


\backslash
author[1]{Christoph Lange}
\end_layout

\begin_layout Plain Layout


\backslash
affil[1]{Department of Biostatistics and Computational Biology, Dana-Farber
 Cancer Institute and Department of Biostatistics, Harvard TH Chan School
 of Public Health, Boston, MA 02215}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The improving quality and falling costs of next-generation sequencing has
 allowed for vast increases in availability of these data.
 With this increased abundance comes a new ability to investigate population
 structure with previously unattainable precision.
 In addition to the anthroplogical value, properly accounting for confounding
 in GWAS, particularly for rare variants, is of meaningful importance.
 [More about rare variants, recent migration, etc...]
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The impact of confounding due to population structure is well established.
 Many approaches are utilized to address this concept at the analysis level,
 such as PCA, mixed models, etc.
 or at the data collection level by limiting the scope of the study to homogeneo
us populations or matching by reported ancestry.
 However, as our ability to further detect structure increases with developing
 methods and technologies we find that even supposedly homogeneous populations
 contain detectable population structure that may inflate type I error.
 Additionally, the presence on cryptic relatedness presents further potential
 for confounding in GWAS.
\end_layout

\begin_layout Standard
Much of the structure identifcation improvement can be attributed to our
 ability to identify rare alleles.
 Rare alleles may be exploited due to the fact that they are more likely
 to have arisen recently and thus a superior approach towards separating
 populations that have recently separated.
 Furthermore, very low allele frequencies are more unstable than higher
 allele frequency, either becoming fixed at zero or becoming more common
 with high probability.
 
\end_layout

\begin_layout Standard
In this study we present a genetic similarity measure that is designed to
 separate individuals with recent common ancestry.
 Our measure has clearly defined properties which can be used to test for
 homogeneity in a population and in particular identify individuals who
 are likely be related in a study population.
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
Exploiting the relative value of rare alleles is fundamental to our method,
 which uses an intuitive, computationally straightforward approach towards
 identfying similarity between two individuals.
 Effectively, we give a larger weight a genotype which is common to two
 individuals if the allele frequency is low among the rest of the population.
\end_layout

\begin_layout Standard
For a matrix of 
\begin_inset Formula $n$
\end_inset

 individuals (
\begin_inset Formula $2n$
\end_inset

 haploid genomes), with 
\begin_inset Formula $N$
\end_inset

 variants described by the genotype matrix 
\begin_inset Formula $\mathbf{G}_{2n\times N}$
\end_inset

, we define the weighted Jaccard similarity between two haploid genomes,
 
\begin_inset Formula $s_{i,j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{i,j}=\frac{\sum_{k=1}^{N}w_{k}\mathbf{G}_{i,k}\mathbf{G}_{j,k}}{\sum_{k=1}^{N}\mathbf{G}_{i,k}+\sum_{k=1}^{N}\mathbf{G}_{j,k}-\sum_{k=1}^{N}\mathbf{G}_{i,k}\mathbf{G}_{j,k}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
w_{k,i,j}=\begin{cases}
\frac{2\left(2n-1\right)}{\sum_{l=1}^{2n}\mathbf{G}_{l,k}-1}-1 & \sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\\
0 & \sum_{l=1}^{2n}\mathbf{G}_{l,k}\le1
\end{cases}
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
E\left(s_{i,j}|\mbox{No structure}\right) & =1\\
\hat{Var}\left(s_{i,j}|\mbox{No structure}\right) & \approx\frac{\sum_{k=1}^{N}\hat{p}_{k}^{2}\left(1-\hat{p}_{k}^{2}\right)w_{k,i,j}^{2}}{\left(\sum_{k=1}^{N}\mathbf{G}_{i,k}+\sum_{k=1}^{N}\mathbf{G}_{j,k}-\sum_{k=1}^{N}\mathbf{G}_{i,k}\mathbf{G}_{j,k}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This measure is particularly sensitive for measuring kinship.
 
\end_layout

\begin_layout Standard
Given a Coefficient of relatedness, 
\begin_inset Formula $r>0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
E\left(s_{i,j}|r,\mbox{No other structure}\right) & =
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & \frac{\left(1-r\right)\sum_{i=1}^{N}\left(2p_{i}-p_{i}^{2}\right)+rN}{\left(1-r\right)\sum_{i=1}^{N}\left(2p_{i}-p_{i}^{2}\right)+r\sum_{i=1}^{N}p_{i}}\\
> & 1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
e.g.
 with 
\begin_inset Formula $MAF\sim Uniform\left(.01,.1\right)$
\end_inset

 
\begin_inset Formula 
\[
E\left(s_{i,j}|r=.125,\mbox{No other structure}\right)\approx2.9
\]

\end_inset


\end_layout

\begin_layout Section*
Application to 1000 Genomes Project
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

Clustered heatmap of GSM based on our method.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Slides/pasted14.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Clustered heatmap of genetic similarity using our method.} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First two principal components using our method vs Var-Cov yield very similar
 results.
\end_layout

\begin_layout Standard
Continental level population structure is not meaningfully affected.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Slides/pasted5.png
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Separation as a function of allele frequency
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Slides/pasted13.png
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Separation as a function of allele frequency
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Slides/pasted7.png
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Example:
\end_layout

\begin_layout Plain Layout

Indian Telugu from the UK (ITU) 
\end_layout

\begin_layout Plain Layout

Sri Lankan Tamil from the UK (STU)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ ITU vs STU/P0-0.4.png
	width 80page%
	height 20pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ ITU vs STU/F9-10.png
	width 80page%
	height 20pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Slides/pasted30.png
	width 80page%
	height 20pheight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Example:
\end_layout

\begin_layout Plain Layout

Iberian Population in Spain (IBS)
\end_layout

\begin_layout Plain Layout

Toscani in Italia (TSI)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ IBS vs TSI/P0-0.4.png
	width 80page%
	height 20pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ IBS vs TSI/F9-10.png
	width 80page%
	height 20pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Slides/pasted32.png
	width 80page%
	height 20pheight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Example: ITU vs STU}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Slides/pasted23.png
	width 60page%
	height 30pheight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Example: IBS vs TSI}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Slides/pasted21.png
	width 60page%
	height 30pheight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
Ratio of within-group mean distance to out-of group mean distance:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Populations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Our method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TSI-IBS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.417
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.504
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BEB-PJL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.748
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.794
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITU-STU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.836
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.889
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITU-BEB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.905
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.951
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHB-CHS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.605
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.681
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LWK-ESN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.178
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.197
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GIH-ITU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.513
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.552
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CEU-YRI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.022
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Our method outperformed standard PCA in differentiating groups for 
\emph on
\bar under
every
\emph default
\bar default
 same-continent subpopulation pairing across all continents.
 (
\begin_inset Formula $\approx50$
\end_inset

 comparisons)
\end_layout

\begin_layout Section*
More text
\end_layout

\begin_layout Standard
The Mathieson paper (Nature Genetics, 2012) proposed a problem wherein the
 case of sharply spatially defined phenotypic risk lead to the inflation
 of association test statistics for rare variants.
 Moreover, this effect was not resolved using existing methods for controlling
 for confounding by population stratification.
 The Listgarten response (Listgarten et al, Nature Genetics 2012) claimed
 to solve this with their novel method LMM-select.
 This method effectively uses a linear mixed model approach but rather than
 use all variants to generate their genetic similarity matrix, selects only
 those which are correlated with phenotype.
 A more recent paper on which Listgarten was an author (Widmer, Further
 Improvements…, Nature 2014), appears to reverse this claim.
 In this paper, Widmer admits one potential improvement, building a GSM
 based on selected SNPs that well predict the phenotype failed rather dramatical
ly.
 In particular, when population structure, family relatedness, or both were
 present, this approach failed to control for type I error.
 Seemingly indicating that their group’s previous claim was premature.
 However, they claim now that inclusion of principal components as fixed
 effects does properly control for type I error.
 [However, I don’t see it demonstrated in the paper and I remain somewhat
 unclear skeptical about what definition they are using].
 (For example, we are focusing on extreme events, where inflation is only
 measurable at 
\begin_inset Formula $\approx10^{-6}$
\end_inset

)
\end_layout

\begin_layout Standard
A possible explanations for the test statistic inflation was suspected to
 be primarily due to lack of a precise measure of genetic similarity.
 This was attributed in part due to the fact that linear methods such as
 PCA would have difficulty expressing sharply defined risk regions.
\end_layout

\begin_layout Standard
However, we found that test statistic inflation persisted even when controlling
 for the exact regions for which we simulated differential phenotypic risk.
 This demonstrated that although proper estimation of the genetic similarity
 matrix is necessary, it is not sufficient to control type I error.
 As we show here, association tests in the presence of properly controlled
 population stratification exhibit overdispersion due to the existence of
 high leverage individuals after adjusting for confounding.
 
\end_layout

\begin_layout Standard
A consistent estimator of rare-allele association in stratified GWAS We
 developed a statistic which is asymptotically unbiased by calculating the
 variance of the observed squared correlation statistic in the presence
 of differential variance for both spatially-adjusted genotypes and spatially-ad
justed phenotypes.
 Intuitively, with uniform variance across samples (such as with no population
 stratification) we expect the variance of the correlation to be asymptotically
 
\begin_inset Formula $\sqrt{\frac{1}{n}}$
\end_inset

.
 In this case, we have the Armitage Trend Test statistic- 
\begin_inset Formula $n\times r^{2}\sim\chi_{1}^{2}$
\end_inset

.
 However, in the presence of adjusted population stratification the variance
 of the observed correlation is not 
\begin_inset Formula $\sqrt{\frac{1}{n}}$
\end_inset

.
 Depending on whether the correlation of the variances of adjusted genotypes
 and adjusted phenotypes are positive or negative we see that the variance
 of the observed correlation is greater than or less than sqrt(1/n), respectivel
y.
 Insert derivation here
\end_layout

\begin_layout Standard
In combination with our estimated test statistic, we propose a method for
 estimating the GSM by using the Jaccard Similarity Index (JSI) for alleles
 which are present in less than 2% of the population.
 Our method is motivated by the plausible expectation that rare alleles
 are more likely to have emerged most recently in human ancestral history
 and thus may be superior differentiators for groups which have a more recent
 ancestral divergence.
 An eigendecomposition of the JSI-GSM can then be used to to identify linear
 predictors of ancestry in a manner similar to Principal Components Analysis.
\end_layout

\begin_layout Standard
Jaccard Index vs Variance-Covariance approach.
 Use of Jaccard similarity for rare alleles only in estimating GSM outperformed
 the standard variance covariance approach.
\end_layout

\begin_layout Standard
Computation of the JSI for all pairs is computationally faster than the
 more commonly used variance-covariance method typically employed for PCA
 (maybe the same speed?)
\end_layout

\begin_layout Standard
Use of JSI provides clearer separation of closely related subpopulations
 The ability to separate distinct subpopulations with a recent shared ancestry,
 such as Spanish (IBS) and Italians (TSI), is a desirable goal in GWAS.
 Even with 
\begin_inset Formula $F_{ST}$
\end_inset

 values smaller than 
\begin_inset Formula $.001$
\end_inset

, there is a clear bias when performing GWAS on non-genetic outcomes correlated
 with phenotype.
 The ability to separate closely related populations was found to be a function
 of the allele frequency interval.
\end_layout

\begin_layout Standard
Separation of Sri Lankan and Indian populations using the Jaccard Similarity
 and based on a global allele frequency of <0.4% (top) compared to a global
 allele frequency of ~15% (bottom)
\end_layout

\begin_layout Standard
The plot above shows the relative ability to separate two closely related
 populations based on the allele frequency used.
 We see a monotonically decreasing separation score as more common alleles
 are used indicating that the ancestry informativeness peaks when utilizing
 the rarest loci.
 We find that the estimated ratio of mean within-group JSI to between group
 JSI is maximized by excluding all but those alleles with <.04% MAF and that
 inclusion of higher frequency alleles reduces our ability to differentiate
 low Fst populations.
 Additionally, we find that although rare alleles may outperform more common
 alleles for closely related populations the use of a higher cutoff for
 more distant populations may be appropriate.
 This could be attributed to a relatively greater sensitivity to quality
 control issues for groups which already have a clear genetic separation
 at higher allele frequencies.
 The plot below demonstrates the increased efficacy of less common alleles
 in separating Yoruban persons (YRI) from those populations from other continent
al origins.
 The Jaccard ratio drops at the lowest allele frequency interval, possibly
 due to the presence of randomly miscalled genotypes.
\end_layout

\begin_layout Section*
Simulations
\end_layout

\begin_layout Standard
We used real genotype data and simulated non-genetic phenotypes based on
 reported population membership in the 1000 Genomes Project.
 ...describe details of simulations...
\end_layout

\begin_layout Standard
estimator is consistent estimator is biased estimator is superior to rare-PCA
 -how to quantify?
\end_layout

\begin_layout Standard
Argue: is estimator superior to usual PCA? estimator is equivalent to subpopulat
ion label?
\end_layout

\end_body
\end_document
