\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{choi2009case,purcell2007plink,yang2010common}
\citation{price2006principal,kang2010variance,ptak2002evidence,voight2005confounding}
\citation{devlin2001genomic,bacanu2002association}
\citation{price2006principal,price2010new}
\citation{listgarten2012improved,lippert2011fast,zhang2010mixed}
\citation{purcell2007plink,yang2010common,kang2010variance,choi2009case}
\citation{manichaikul2010robust}
\citation{thornton2012estimating,manichaikul2010robust}
\citation{prokopenko2016utilizing}
\citation{mathieson2012differential}
\newlabel{eq:s equation}{{1}{3}}
\newlabel{eq: variance equation}{{2}{4}}
\citation{vsidak1967rectangular}
\newlabel{eq:Expected with kinship}{{3}{5}}
\newlabel{Estimated Kinship}{{4}{6}}
\newlabel{eq:Power}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probability of rejecting the null hypothesis given a simulated set of 301 homogeneous individuals containing a single related pair with coefficient of kinship, $\phi $. The simulated power curve aligns with the analytically derived expectation demonstrating the clearly defined power of the method.}}{7}}
\citation{10002012integrated,10002015global}
\citation{1000GPcrypticppt}
\citation{gazal2015high,al2015inference,fedorova2016atlas}
\citation{price2008long}
\citation{gazal2015high}
\citation{boehnke1997accurate}
\citation{epstein2000improved}
\citation{gazal2015high}
\citation{price2006principal,price2010new}
\citation{prokopenko2016utilizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Significance of population heterogeneity in 26 populations of the TGP}. Detection of population structure was found at $p<.01$ in 15 of the 26 populations using the full dataset (A). Upon removal of suspected related individuals, four populations (CLM, PEL, PUR and GIH) violated homogeneity in the relatedness-removed populations (B).}}{10}}
\newlabel{fig: Structure pvals}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of all pairwise $s$ statistics for population Indian Telugu from the UK (ITU) with individual HG03998 included. HG03998 is now believed to be related to HG03873, despite being labeled in the Sri Lankan Tamil from the UK (STU) population. The family-wise $\alpha =.01$ cutoff is indicated by the dotted red vertical line and the $s$ statistic for HG03998 and HG03873 is seen as an extreme outlier at 3.97.}}{10}}
\newlabel{fig: ITU with HG03998}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of similarity coefficients for each of the 26 populations in the 1000 Genomes Project. Homogeneous populations lacking cryptic relatedness should be expected to exhibit distributions centered around 1 with no outliers. The red dotted vertical line on each plot indicates the family-wise$\alpha =.01$ level cutoff for ${n \atopwithdelims ()2}$ comparisons. The most significant related pair is labeled for each population with the estimated kinship for that pairing indicated in blue. The p-value for the KS test for homogeneity is reported for each population. Many of the population groups do demonstrate the null behavior (e.g. JPT, KHV, FIN), however, a number of populations show the presence of extreme outliers (e.g. STU, PUR) or systematic right skew (e.g. MXL, PEL)}}{11}}
\newlabel{fig: All s plots}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Presence of population structure and cryptic relatedness detected in each of the 26 populations in the 1000 Genomes Project.} STEGO was run separately on each population group following the removal of suspected related individuals. Population structure was defined as a significant $\left (p<.01\right )$ Kolmogorov-Smirnov statistic comparing the observed test statistic distribution to that expected under the assumption of homogeneity. Cryptic relatedness was defined as those populations containing at least one pair of individuals with estimated kinship $\mathaccentV {hat}05E{\phi }>\frac  {1}{32}$ and statistically significant $\left (p<.01\right )$ kinship after multiple testing correction. }}{12}}
\newlabel{population_table}{{1}{12}}
\bibstyle{plain}
\bibdata{publications}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population structure in 2504 samples from 1000 Genomes Project. (\textbf  {A}) Heatmap of the GSM generated by STEGO using 80,000 LD-sampled variants. The vertical colorbar indicates membership in one of the five superpopulations, while the horizontal colorbar indicates membership in one of the 26 populations. (\textbf  {B}) Projecting each individual onto the top two eigenvectors resulted in a similar 2-dimensional distribution of global ancestry. Both STEGO and PCA show similar projections which elucidate the migratory patterns of early humans.}}{14}}
\newlabel{fig: heatmaps}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Example: ITU vs STU}. Two populations of Southern Asian origin, Indian Telugu from the UK (ITU) and Sri Lankan Tamil from the UK (STU). A genetic similarity matrix was computed using STEGO and standard correlation. An eigendecomposition of each matrix was performed. These plots show the set of unrelated individuals projected on to the first two eigenvectors. We see clearer clustering by population (colored) in our method (Left) compared to standard PCA (right). This performance boost is attributed to the value added by preferentially considering genetic agreement in less frequent alleles.}}{15}}
\newlabel{fig: ITUvsSTU}{{6}{15}}
