#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cite}
\usepackage[T1]{fontenc}
\usepackage{inputenc}
\usepackage{authblk}
\usepackage{lmodern}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
On the detection of genetic heterogeneity in whole-genome sequencing studies:
 A statistical test for the identification of “genetic outliers” due to
 population sub-structure or cryptic relationships
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[1]{Daniel Schlauch} 
\end_layout

\begin_layout Plain Layout


\backslash
author[1]{Christoph Lange}
\end_layout

\begin_layout Plain Layout


\backslash
affil[1]{Department of Biostatistics and Computational Biology, Dana-Farber
 Cancer Institute and Department of Biostatistics, Harvard TH Chan School
 of Public Health, Boston, MA 02115}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In order to minimize the effects of genetic confounding on the analysis
 of high-throughput genetic association studies, e.g.
 (whole-genome) sequencing studies, genome-wide association studies (GWAS),
 etc., we propose a general framework to assess and to test formally for
 genetic heterogeneity among study subjects.
 Even for relatively moderate sample sizes, the proposed testing framework
 is able to identify study subjects that are genetically too similar, e.g
 cryptic relationships, or that are genetically too different, e.g.
 population substructure.
 The approach is computationally fast, enabling the application to whole-genome
 sequencing data, and straightforward to implement.
 In an application to the 1,000 genome projects, our approach identifies
 studies subjects that are most likely related, but have passed so far standard
 qc-filters.
 Simulation studies illustrate the overall performance of our approach.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The fundamental assumption in standard genetic association analysis is that
 the study subjects are independent and that, at each locus, the allele
 frequency is identical across study subjects.
 In the presence of population heterogeneity, e.g.
 population substructure or cryptic relatedness, these assumptions are violated.
 It can introduce confounding into the analysis and lead to biased results,
 e.g.
 false positive findings.
 Given the generality of the problem, it has been the focus of methodology
 research for a long time.
 For candidate gene studies and later genome-wide association studies (GWAS),
 genomic control was developed.
 The approach adjusts the association test statistics at the loci of interest
 by an inflation factor that is estimated at a set of known null-loci.
 With the arrival of GWAS data, it became possible to estimate the genetic
 dependence between study subjects and the overall genetic variation for
 each study subject by computing the empirical genetic variance/covariance
 matrix between study subjects at a whole genome level.
 The genetic variance/covariance matrix can then be utilized in two ways
 to minimize the effects of population substructure on the association analysis.
 
\end_layout

\begin_layout Standard
The first method is to compute an Eigenvalue decomposition of the matrix
 and to include the eigenvectors that explain the most variation as covariates
 in the association analysis.
 An alternative approach is to incorporate the estimated dependence structure
 of the study subjects directly into a generalized linear model and account
 so directly for the dependence at the model-level.
 Both approaches have proven to work well in numerous applications.
 While the first approach is computationally fast and easy to implement,
 the direct modelling of the dependence structure between study subjects
 can be more efficient.
 
\end_layout

\begin_layout Standard
However, both approaches perform benefit if, prior to the analysis, study
 subjects whose genetic profile is very different from the other study subjects,
 e.g.
 “genetic outliers”, are removed from the data set.
 The standard practice is currently to examine the Eigenvalue plots visually
 and to identify outliers by personal judgement on how far study subjects
 are from the “clouds” of study subjects.
 As typically up to 10 Eigenvectors have to be considered, this process
 of identifying outliers can become a complicated and subjective procedure.
 
\end_layout

\begin_layout Standard
In this communication, we propose a formal statistical test that assesses
 whether two study subjects come from the same population and whether they
 are unrelated.
 The test statistic is based on the Jaccard Index and its distribution can
 be derived under the null-hypothesis which makes computationally fast,
 enabling the application to whole-genome sequencing data.
 Our measure has clearly defined properties which can be used to test for
 homogeneity in a population and in particular identify individuals who
 are likely be related in a study population.
 
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
Exploiting the relative value of rare alleles is fundamental to our method,
 which uses an intuitive, computationally straightforward approach towards
 identfying similarity between two individuals.
 Effectively, we give a larger weight to a genotype which is common to two
 individuals if the allele frequency is low among the rest of the population.
\end_layout

\begin_layout Standard
Consider a matrix of 
\begin_inset Formula $n$
\end_inset

 individuals (
\begin_inset Formula $2n$
\end_inset

 haploid genomes), with 
\begin_inset Formula $N$
\end_inset

 independent variants described by the genotype matrix 
\begin_inset Formula $\mathbf{G}_{2n\times N}$
\end_inset

.
 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is a binary matrix with value 
\begin_inset Formula $1$
\end_inset

 indicating the presence of the minor allele and 
\begin_inset Formula $0$
\end_inset

 indicating the major allele.
 We define the similarity between two haploid genomes, 
\begin_inset Formula $s_{i,j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{i,j}=\frac{\sum_{k=1}^{N}w_{k}\mathbf{G}_{i,k}\mathbf{G}_{j,k}}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}\label{eq:s equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
w_{k}=\begin{cases}
\frac{{2n \choose 2}}{{\sum_{l=1}^{2n}\mathbf{G}_{l,k} \choose 2}} & \sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\\
0 & \sum_{l=1}^{2n}\mathbf{G}_{l,k}\le1
\end{cases}
\]

\end_inset

And in a homogeneous population we have
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
E\left(s_{i,j}\right) & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It therefore follows from the Central Limit Theroem that in the absence
 of populations structure, cryptic relatedness and dependence between loci
 (such as linkage disequilibrium) the distribution of the test statistic,
 
\begin_inset Formula $s_{i,j}$
\end_inset

 is Gaussian.
\begin_inset Formula 
\[
s_{i,j}\sim N\left(1,\sigma^{2}\right)
\]

\end_inset

Where 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is estimated by 
\begin_inset Formula 
\begin{equation}
\hat{\sigma^{2}}=\hat{Var}\left(s_{i,j}\right)=\frac{\sum_{k=1}^{N}\left(w_{k}-1\right)}{\left(\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]\right)^{2}}\label{eq: variance equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This provides an easily interpreted statistical test for evaluating possible
 relatedness between individuals in a purportedly homogeous dataset of unrelated
 individuals.
 Note that this formulation is independent of the samples 
\begin_inset Formula $i,j$
\end_inset

 and depends only on the allele counts for each variant across the study
 group.
\end_layout

\begin_layout Standard
Furthermore, this measure is particularly sensitive for measuring relatedness.
 Intuitively, we can imagine two subjects which have a kinship coefficient,
 
\begin_inset Formula $\phi$
\end_inset

, indicating a probability of a randomly chosen allele in each person being
 identical by descent (IBD).
 For an allele which belongs to the one person, the probability of it belonging
 to the related person is 
\begin_inset Formula $\phi+\left(1-\phi\right)\times p$
\end_inset

, where 
\begin_inset Formula $p$
\end_inset

 is the allele frequency in the population.
 We can clearly see that for rare alleles, such that 
\begin_inset Formula $p$
\end_inset

 is small compared to 
\begin_inset Formula $\phi$
\end_inset

, there will be a much larger relative difference in the probability of
 shared alleles among related individuals (
\begin_inset Formula $\phi>0$
\end_inset

) compared to unrelated individuals (
\begin_inset Formula $\phi=0$
\end_inset

).
 Given that our method weights more highly these rarer alleles, there is
 increased sensitivity to detection of relatedness.
\end_layout

\begin_layout Standard
Consider a coefficient of kinship between two individuals 
\begin_inset Formula $i,j$
\end_inset

, 
\begin_inset Formula $\phi_{i,j}>0$
\end_inset

 with no other population structure present in the data.
 For an individual variant, 
\begin_inset Formula $k$
\end_inset

, with sufficient allele frequency, the expected contribution to the statistic
 for an allele from each individual, 
\begin_inset Formula $s_{i_{1},j_{1}}$
\end_inset

 is
\begin_inset Formula 
\[
E\left(s_{i_{1},j_{1},k}|\phi_{i,j}\right)=\left(1-\phi_{i,j}\right)+\phi_{i,j}\left[p_{k}\frac{{2n \choose 2}}{{p_{k}\left(2n-2\right)+2 \choose 2}}\right]
\]

\end_inset

and the expectation for the similarity score between those haploid genomes
 is
\begin_inset Formula 
\begin{align}
E\left(s_{i_{1},j_{1}}|\phi_{i,j}\right)= & \frac{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]\left[\left(1-\phi_{i,j}\right)+\phi_{i,j}\left[p_{k}\frac{2n\left(2n-1\right)}{\left(p_{k}\left(2n-2\right)+2\right)\left(p_{k}\left(2n-2\right)+1\right)}\right]\right]}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}\label{eq: Expected with kinship}
\end{align}

\end_inset

It can easily be shown that in the presence of cryptic relatedness, 
\begin_inset Formula $\phi_{i,j}>0$
\end_inset

, 
\begin_inset Formula 
\[
E\left(s_{i_{1},j_{1}}|\phi_{i,j}>0\right)>1
\]

\end_inset

With 
\begin_inset Formula $\sum_{i=1}^{2n}\mathbf{G}_{i,k}$
\end_inset

 as the maximum likelihood estimator for 
\begin_inset Formula $p_{k}n$
\end_inset

, by the invariance principle, 
\begin_inset Formula $w_{k}$
\end_inset

 is a consistent estimator for 
\begin_inset Formula $\frac{{2n \choose 2}}{{p_{k}\left(2n-2\right)+2 \choose 2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
This yields a maximum likelihood estimate of this kinship defined as 
\begin_inset Formula 
\begin{equation}
\hat{\phi}=\frac{s_{i,j}-1}{\left[\frac{\sum_{k=1}^{N}\hat{p_{k}}w_{k}}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}-1\right]}\label{Estimated Kinship}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For example, in an otherwise homogeneous study group of unrelated individuals
 a pair of cousins 
\begin_inset Formula $\left(\phi=.0625\right)$
\end_inset

, with 
\begin_inset Formula $MAF\sim Uniform\left(.02,.1\right)$
\end_inset

 we can directly calculate the expectation of their similarity statistic,
 
\begin_inset Formula $s_{i,j}$
\end_inset

 
\begin_inset Formula 
\[
E\left(s_{i,j}|\phi=.0625,\mbox{No other structure}\right)\approx2.19
\]

\end_inset


\end_layout

\begin_layout Standard
This approach is easily generalized to the diploid scenario.
 A diploid similarity score, 
\begin_inset Formula $s_{diploid}$
\end_inset

, is obtained by averaging each of the four pairwise haploid 
\begin_inset Formula $s_{haploid}$
\end_inset

 scores between each person's two haploid genotypes.
 For 
\begin_inset Formula $N$
\end_inset

 individuals, 
\begin_inset Formula $2N$
\end_inset

 genotypes per loci, the similarity between individuals 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{diploid,i,j}=\frac{\sum_{k=1}^{N}\left[w_{k}\mathbf{G}_{i_{1},k}\mathbf{G}_{j_{1},k}+w_{k}\mathbf{G}_{i_{1},k}\mathbf{G}_{j_{2},k}+w_{k}\mathbf{G}_{i_{2},k}\mathbf{G}_{j_{1},k}+w_{k}\mathbf{G}_{i_{2},k}\mathbf{G}_{j_{2},k}\right]/4}{\sum_{k=1}^{2N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{G}_{i_{2},k}$
\end_inset

 refers to the 
\begin_inset Formula $2^{nd}$
\end_inset

 genotype of individual 
\begin_inset Formula $i$
\end_inset

 at locus 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
This formulation will have the same mean
\begin_inset Formula 
\[
E\left[s_{diploid,i,j}\right]=1
\]

\end_inset

and assuming independence of each individual's haploid genomes, such as
 in the absence of inbreeding,
\begin_inset Formula 
\[
\hat{Var}\left(s_{i,j}^{\left(diploid\right)}\right)=\frac{\hat{Var}\left(s_{i,j}^{\left(haploid\right)}\right)}{4}=\hat{\sigma^{2}}_{i,j}
\]

\end_inset

Which yields the asymptotic result
\begin_inset Formula 
\[
s_{i,j}\sim N\left(\mu_{i,j},\hat{\sigma^{2}}_{i,j}\right)
\]

\end_inset

We can test the null hypothesis that population structure does not exist
 and all subjects are unrelated, with respect to the alternative that at
 least one pair of individuals is related.
 
\begin_inset Formula 
\[
H_{0}:\mu_{i,j}=1\forall i,j\in1\dots n
\]

\end_inset


\begin_inset Formula 
\[
H_{A}:\exists i,j\in1\dots n|\mu_{i,j}\ne1
\]

\end_inset

In a homogeneous dataset lacking relatedness, we consider each of the 
\begin_inset Formula ${n \choose 2}$
\end_inset

 comparisons to be independent.
 To achieve a familywise error rate 
\begin_inset Formula $\alpha$
\end_inset

, we use the Šidák procedure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{vsidak1967rectangular}
\end_layout

\end_inset

 or the approximately equivalent Bonferroni procedure.
 We reject the null at the 
\begin_inset Formula $\alpha$
\end_inset

 level when we obtain similarity scores in the rejection region 
\begin_inset Formula 
\[
R:max\left(s_{i,j}\right)>1-probit\left(\frac{\alpha}{{n \choose 2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The properties of this similarity measure lend themselves toward straightforward
 power calculations.
 It is often of interest to consider some coefficient of relatedness, 
\begin_inset Formula $\gamma$
\end_inset

 that is acceptable for a study.
 Setting a 
\begin_inset Formula $\phi\ge\gamma$
\end_inset

 allows for the calculation of the probability of obtaining a pair of samples
 inside the rejection region given two unacceptably closely related individuals.
\begin_inset Formula 
\[
P\left(Reject\,H_{0}|\phi_{i,j}=\gamma\right)=\alpha+\left(1-\alpha\right)\left(1-\Phi\left(\frac{\mu_{i,j}-1}{\sqrt{\hat{\sigma^{2}}_{i,j}}}\right)\right)
\]

\end_inset

Where 
\begin_inset Formula $\Phi\left(x\right)$
\end_inset

 is the cumulative distribution function for a standard normal random variable.
\end_layout

\begin_layout Standard
It would be of interest in any study seeking to qunatitatively demonstrate
 the homogeneity of participants to produce this statistic which can demonstrate
 that a lack of homogeneity would have been found with low probability given
 the presence of some specified degree of relatedness, 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Section*
Identification of relatedness in 1000GP data
\end_layout

\begin_layout Standard
We applied our method to data from the 1000 Genomes Project (TGP) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{10002015global, 10002012integrated}
\end_layout

\end_inset

, an international consortium which has sequenced individuals from 26 distinct
 populations sampled from around the globe.
\end_layout

\begin_layout Standard
These populations were not identified by the TGP to have cryptic relatedness
 or had known cryptic relatedness removed 
\series bold
[citation difficult (pptx file posted online KGP website) ftp://ftp.1000genomes.eb
i.ac.uk/vol1/ftp/phase1/
\end_layout

\begin_layout Standard

\series bold
analysis_results/supporting/cryptic_relation_analysis/
\end_layout

\begin_layout Standard

\series bold
Nemesh_crypticrelatedness_20120213.pptx]
\series default
.
 However, subsequent analyses have discovered numerous inferred relationships
 closer than first cousins 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{gazal2015high}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Phase 3 of the 1000 Genomes Project contains approximately 2504 individuals
 with a combined total of approximately 88 million variants.
 To test our method, we divided the data into blocks of 400 consecutive
 variants and selected only one loci from each block in order to limit the
 impact of linkage disequilibrium and promote the independence of measurements.
 The selected variant within each block was chosen based on the smallest
 minor allele frequency observed which was larger than our cutoff of 2%.
 This yielded approximately 200,000 variants for each of the 26 populations
 in the TGP.
 Our method was then run on each of these populations separately to test
 for heterogeneity and relatedness within population groups.
\end_layout

\begin_layout Standard
We discovered that there was great variation in the presence of cryptic
 relatedness and population structure across the 26 populations of the study.
 Under the assumptions that each study contained a homogeneous population
 of unrelated individuals, only a handful of groups contained neither large
 outliers nor heavily inflated numbers of significant results.
\begin_inset CommandInset ref
LatexCommand ref
reference "population_table"

\end_inset


\end_layout

\begin_layout Standard
We defined the presence of population structure as applying to those populations
 which had a greater than expected number of similarity scores below the
 mean.
 By definition, the mean of each study is 
\begin_inset Formula $\mu=1$
\end_inset

.
 We performed a standard one-sided binomial test with 
\begin_inset Formula $p=0.5$
\end_inset

 using 
\begin_inset Formula $\alpha$
\end_inset

 cutoffs of 
\begin_inset Formula $.05$
\end_inset

 and 
\begin_inset Formula $.01$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "population_table"

\end_inset

.
 Using this criterion, eight of the 26 populations met this threshold.
 Using the stricter cutoff- CLM (Colombians from Medellin, Colombia)
\begin_inset Formula $\left(p=4\times10^{-6}\right)$
\end_inset

, PUR (Puerto Ricans from Puerto Rico) 
\begin_inset Formula $\left(p=1\times10^{-11}\right)$
\end_inset

, and PEL (Peruvians from Lima, Peru) 
\begin_inset Formula $\left(p=7\times10^{-34}\right)$
\end_inset

.
 Each of these populations are part of the Ad Mixed American super population
 and represent 
\begin_inset Quotes eld
\end_inset

new world
\begin_inset Quotes erd
\end_inset

 groups which have undergone extensive admixture in recent centuries.
 It is therefore reassuring that these groups of individuals would exhibit
 the greatest amount of structure among the populations surveyed.
 
\end_layout

\begin_layout Standard

\series bold
[Note: another way of defining structure is via the ratio of sample variance
 to calculated variance which yields an arguably better list of populations.
 But may be difficult to avoid having to make some arbitrary cutoff (or
 calculate the variance of that ratio)]
\end_layout

\begin_layout Standard
We defined the presence of cryptic relatedness as those individual pairs
 which exceed the cutoff for a family-wise error rate of 
\begin_inset Formula $\alpha=.01$
\end_inset

 and were estimated to have a coefficient of relatedness 
\begin_inset Formula $\phi>.0625$
\end_inset

, which corresponds to first cousins.
 By this measure, cryptic relatedness was discovered in all but six of the
 26 populations using this method.
 Eleven pairs of first order (parent-offspring or full sibling) relationships
 were detected among individuals within the same population group, 
\begin_inset Formula $\left(.2<\hat{\phi_{i,j}}<.3\right)$
\end_inset

, a set which corresponds identically with the conclusions of Gazal et al.
\end_layout

\begin_layout Standard
Statistical inference on our kinship estimate is made under the assumption
 of homogeneity of the background study population.
 Identified significant relatedness may be due to the fact that the variance
 is inflated in the presence of population structure.
 So it is incomplete to identify cryptic relatedness in this manner in popultati
ons which contain identified structure.
 However, in populations which do not exhibit detectable structure, we still
 find many instances of related individuals in this study.
 For example, two individuals from the ACB population (African Caribbeans
 in Barbados) had a 
\begin_inset Formula $s_{i,j}$
\end_inset

 score of 
\begin_inset Formula $2.6$
\end_inset

 
\begin_inset Formula $\left(p<10^{-30}\right)$
\end_inset

, whereas no other pairing exceeded the family-wise cutoff of 1.3 
\begin_inset Formula $\left(p=.0002\right)$
\end_inset

.
 Using the formula above, we estimate this relationship to be 
\begin_inset Formula $\hat{\phi}=.27$
\end_inset

, suggesting that those individuals are first degree relatives.
 Two pairs of individuals in the STU population- (HG03899/HG03733 and HG03754/HG
03750) were both estimated to have a kinship coefficient 
\begin_inset Formula $\hat{\phi}\approx.25$
\end_inset

, similarly indicating a relatedness of the first degree.
\end_layout

\begin_layout Standard
Interestingly, we found a pair of individuals HG03998 from the STU population
 and HG03873 from the ITU population which exhibited strikingly high relatedness.
 The plot below
\begin_inset CommandInset ref
LatexCommand ref
reference "ITU with HG03998"

\end_inset

 was generated by placing HG03998 into the ITU population and running our
 analysis on that population.
 Given an individual who belongs to a separate population from all others
 in a dataset would be expected to produce similarity scores less than 1.
 However, the similarity between HG03998 and HG03873 was found to be 
\begin_inset Formula $s=3.9$
\end_inset

 significant at 
\begin_inset Formula $p<10^{-30}$
\end_inset

 with an estimated relatedness 
\begin_inset Formula $\hat{\phi}>.25$
\end_inset

, suggesting that these individuals are first order relatives despite belonging
 to different population groups.
 Both populations were sampled from locations in the United Kingdom, increasing
 the possibility that one these individuals was mislabeled in the data.
\end_layout

\begin_layout Standard
Gazal et al propose a subset of the TGP which removes individuals from 227
 related pairs such that no two individuals are as related as cousins or
 closer.
  This results in a reduced set of 2261 individuals which are assumed to
 be no more closely related than cousins 
\begin_inset Formula $\left(\phi=.0625\right)$
\end_inset

.
 We applied this filter and analyzed each of the 26 populations again to
 test for heterogeneity and cryptic relatedness.
\end_layout

\begin_layout Standard
Nine populations which had been identified as violating homogeneity 
\begin_inset Formula $\left(\alpha=.01\right)$
\end_inset

 in the full TGP dataset were identified as homogeneous after removal of
 suspected related pairs.
 However, seven populations, including each of the ad-mixed American groups,
 continued to violate homogeneity even after the attempts to limit the impact
 of cryptic relatedness.
\begin_inset CommandInset ref
LatexCommand ref
reference "Structure pvals"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
A
\series default

\begin_inset Graphics
	filename figures/PreFilter/EstimatedCoKvsGazal.tiff
	lyxscale 50
	width 50col%

\end_inset


\series bold
B
\series default

\begin_inset Graphics
	filename figures/PreFilter/EstimatedCoKvsGazalUnstruct.tiff
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Violin plots for observed similarity scores separated by inferred relationship
 by Gazal et al.
 We see inflated estimation of cryptic relatedness using all populations,
 of which many include population structure (
\series bold
A
\series default
).
 Examining only populations which have low or undetected structure, we observe
 a strong separation of individuals based on relatedness (
\series bold
B
\series default
).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
A
\series default

\begin_inset Graphics
	filename figures/PreFilter/pValueForPop.pdf
	width 50col%

\end_inset


\series bold
B
\series default

\begin_inset Graphics
	filename figures/PostFilter/pValueForPop.pdf
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detection of population structure before (
\series bold
A
\series default
) and after (
\series bold
B
\series default
) removal of related individuals.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Structure pvals"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ITU_with_HG03998.pdf
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of 
\begin_inset Formula $s$
\end_inset

 statistic for population Indian Telugu from the UK (ITU) with individual
 HG03998 added, who is believed to be related to HG03873, despite being
 labeled in the Sri Lankan Tamil from the UK (STU) population.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ITU with HG03998"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
Distribution of similarity statistic within population subgroups from 1000
 Genomes Project 
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PreFilter/ACBdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/ASWdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/BEBdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/CDXdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PreFilter/CEUdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/CHBdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/CHSdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/CLMdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PreFilter/ESNdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/FINdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/GBRdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/GIHdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PreFilter/GWDdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/IBSdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/ITUdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/JPTdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PreFilter/KHVdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/LWKdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/MSLdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/MXLdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PreFilter/PELdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/PJLdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/PURdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/STUdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PreFilter/TSIdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PreFilter/YRIdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of similarity coefficients for each of the 26 populations in
 the 1000 Genomes Project.
 Homogeneous populations lacking cryptic relatedness should be expected
 to exhibit distributions centered around 1 with no outliers.
 The red dotted vertical line on each plot indicates the family-wise
\begin_inset Formula $\alpha=.05$
\end_inset

 level cutoff for 
\begin_inset Formula ${n \choose 2}$
\end_inset

 comparisons.
 Many of the population groups do demonstrate the null behavior (e.g.
 JPT, KHV, FIN)- however, a number of populations show the presence of extreme
 outliers (e.g.
 STU, PUR) or systematic right skew (e.g.
 MXL, PEL)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "All s plots"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
Distribution of similarity statistic within population subgroups from 1000
 Genomes Project after removal of related individuals
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PostFilter/ACBdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/ASWdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/BEBdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/CDXdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PostFilter/CEUdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/CHBdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/CHSdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/CLMdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PostFilter/ESNdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/FINdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/GBRdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/GIHdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PostFilter/GWDdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/IBSdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/ITUdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/JPTdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PostFilter/KHVdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/LWKdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/MSLdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/MXLdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PostFilter/PELdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/PJLdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/PURdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/STUdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PostFilter/TSIdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Graphics
	filename figures/PostFilter/YRIdiploid.pdf
	lyxscale 20
	width 12page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of similarity coefficients for each of the 26 populations in
 the 1000 Genomes Project.
 Homogeneous populations lacking cryptic relatedness should be expected
 to exhibit distributions centered around 1 with no outliers.
 The red dotted vertical line on each plot indicates the family-wise
\begin_inset Formula $\alpha=.01$
\end_inset

 level cutoff for 
\begin_inset Formula ${n \choose 2}$
\end_inset

 comparisons.
 Many of the population groups do demonstrate the null behavior (e.g.
 JPT, KHV, FIN)- however, a number of populations show the presence of extreme
 outliers (e.g.
 STU, PUR) or systematic right skew (e.g.
 MXL, PEL)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "All s plots-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Population
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Super Population
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Structure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cryptic Relatedness
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDX
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EAS - East Asian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHB
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHS
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPT
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KHV
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACB
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AFR - African
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ASW
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESN
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GWD
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LWK
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSL
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
YRI
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BEB
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SAS - South Asian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GIH
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITU
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PJL
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STU
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CEU
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EUR - European
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FIN
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GBR
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBS
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TSI
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CLM
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AMR - Ad Mixed American
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MXL
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PEL
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PUR
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Presence of population structure and cryptic relatedness detected in each
 of the 26 populations in the 1000 Genomes Project.

\series default
 Population structure was defined as a significant 
\begin_inset Formula $\left(\alpha=.01\right)$
\end_inset

 number of pairs below the mean.
 Cryptic relatedness was defined as those populations containing at least
 one pair of individuals with an estimated kinship coefficient greater than
 
\begin_inset Formula $.1$
\end_inset

 and statistically significant 
\begin_inset Formula $\left(\alpha=.01\right)$
\end_inset

 after multiple testing correction.
 
\series bold
[Note: this table needs to be re-updated with latest runs and definitions]
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset

- 
\begin_inset Formula $p<.001$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

- 
\begin_inset Formula $p<.001$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "population_table"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Population structure detection in 1000 Genomes Project
\end_layout

\begin_layout Standard
There are many methods for detecting population structure.
 Most commonly, Principal Components Analysis 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{price2006principal,price2010new}
\end_layout

\end_inset

is applied for identifying the components of largest variation which ideally
 corresponds to the population structure.
 This procedure first involves the calculation of a genetic similarity matrix
 (GSM) via the correlation between all samples, which is commonly followed
 by an eigendecomposition of that matrix.
 There are a number of limitations to this straightforward approach, one
 of which is that the calculation of a variance-covariance matrix equally
 weights the impact of all loci 
\series bold
[unless standardized by rows?]
\series default
, failing to fully utilize the fact that the overall allele frequency is
 informative of the value of each variant.
 We can similarly use the GSM defined as the pairwise similarity between
 all samples to feed the eigendecomposition and achieve highly similar results
 [figure] depicting the two dimensional linear migrations of ancient human
 history.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PCA_all.pdf
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Principal Components Analysis of all samples in 1000 Genomes Project 
\series default
using GSM computed using our method (left) and variance-covariance (right)
 yield similar projections which elucidate the migratory patterns of early
 humans.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Despite a focus on separating recently related populations, our method is
 effective at partitioning samples of more distant common ancestry as well.
 However, the approach we describe here outperforms PCA when the task involves
 separating individuals of recent ancestry.
\end_layout

\begin_layout Standard
We choose a set of closely related populations from the 1000 Genomes Project
 in order to demonstrate this performance.
 The population pairs STU and ITU, and IBS and TSI we among the most closely
 related populations and represent two pairs of groups which are geographically
 near and have common ancestry dating back fewer than X years [citation].
\end_layout

\begin_layout Standard
We used the 1000 Genomes Project data to compare the GSMs obtained via the
 conventional variance-covariance matrix step and the use of our method.
 We evaluated the ability of each method to separate the same quantity of
 data into the 5 superpopulations and 26 populations.
 Using approximately 80,000
\series bold
 [Adjust for filtered]
\series default
 variants, we generated the two GSMs and plotted the similarity matrices,
 ordered by hierarchical clustering with average linkage (Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:heatmaps}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Both methods performed well at separating the five superpopulations, but
 the our method outperformed variance covariance in separating populations
 of the same superpopulation.
 As expected, the lack of focus on less frequent alleles, which are more
 important for distinguishing recent ancestry allowed variance-covariance
 to adequately separate continental origins, but failed to sufficiently
 partition the samples according to subgroups.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
A
\series default

\begin_inset Graphics
	filename figures/GSM.png
	width 50col%

\end_inset


\series bold
B
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted15.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
C
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted5.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Heatmap of GSM generated by our method (A) and variance-covariance (B) using
 80,000 uniformly spaced variants.
 Samples have been ordered by hierarchical clustering (dendrogram not shown).
 The vertical colorbar indicates membership in one of the five superpopulations,
 while the horizontal colorbar indicates membership in one of the 26 populations.
 (C) Projecting each individual onto the top two eigenvectors resulted in
 a similar 2-dimensional distribution of global ancestry
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:heatmaps}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first two eigenvectors of the GSMs generated using our method vs variance-co
variance yield very similar results.
 Both methods provide a sufficient separation of coarse-scale population
 structure.
 But closer examination of fine-scale population structure reveals our method
 to be an improvement over variance-covariance.
 We were able to provide a stronger separation of all 26 populations, particular
ly those of recent ancestry.
 As an example, we explored two populations- Sri Lankan Tamil and Indian
 Telugu, which have relatively small geographical separation.
\end_layout

\begin_layout Standard
Interestingly, we found a strong case for cryptic relatedness between three
 pairs of individuals, one pair of which (HG03998 and HG03873) spanned the
 two populations.
 Considering that both groups were sampled in the UK, this suggests a distant
 genetic relationship is possible from members of different population groups.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
A
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted23.png
	width 60col%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
B
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted30.png
	width 40col%
	height 20pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
C
\series default

\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ ITU vs STU/P0-0.4.png
	width 40col%
	height 20pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
C
\series default

\begin_inset Graphics
	filename figures/ITU_STUdiploid.tiff
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
[Rerun this figure on whole dataset]
\series default

\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Example: ITU vs STU
\series default
.
 Two populations of Southern Asian origin, Indian Telugu from the UK (ITU)
 and Sri Lankan Tamil from the UK (STU) show poor separation using the variance-
covariance approach.
 When using our method, we see improved separation of populations when individua
ls are projected onto the top two eigenvectors (
\series bold
A
\series default
) despite the fact that our method appears to have expended a greater proportion
 of the variance explanation on identification of related individuals.
 Hierarchical clustering using the GSM as a similarity matrix (
\series bold
B
\series default
) was unable to clearly visually distinguish between ITU and STU, but use
 of our method provided much clearer results (
\series bold
C
\series default
).
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:heatmaps}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Rarer alleles are more informative for recent ancestry
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
A
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted13.png
	width 50col%

\end_inset


\series bold
B
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted7.png
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
(
\series bold
A
\series default
) Ratio for mean within-population jaccard ratio vs mean out-of-population
 jaccard ratio for Yoruba in Ibadan, Nigeria (YRI) compared to all other
 populations.
 We find that in comparising YRI to all other populations, the within-population
 vs out-of-population ratio increases as the allele frequency decreases.
 This trend held true for all 26 populations.
 For the smallest allele frequency bin, 0%-0.4%, the trend is not as clear
 suggesting that this is the point at which quality control is of concern
 when considering rare variants.
 (
\series bold
B
\series default
) Ratio for mean within-population jaccard ratio vs mean out-of-population
 jaccard ratio for two populations with a relatively recent common ancestry-
 Iberian Population in Spain (IBS) and Toscani in Italia (TSI).
 Although the ratio is unsurprisingly on a smaller scale, we find that the
 most informative variants are those with the smallest allele frequency.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
More figure and text, not sure where this goes
\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Example:
\end_layout

\begin_layout Plain Layout

Indian Telugu from the UK (ITU) 
\end_layout

\begin_layout Plain Layout

Sri Lankan Tamil from the UK (STU)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ ITU vs STU/F9-10.png
	width 80page%
	height 20pheight%
	keepAspectRatio

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ IBS vs TSI/P0-0.4.png
	width 80page%
	height 20pheight%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ IBS vs TSI/F9-10.png
	width 80page%
	height 20pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted32.png
	width 80page%
	height 20pheight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Figures...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Example:
\end_layout

\begin_layout Plain Layout

Iberian Population in Spain (IBS)
\end_layout

\begin_layout Plain Layout

Toscani in Italia (TSI)}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
Ratio of within-group mean distance to out-of group mean distance:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Populations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Our method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TSI-IBS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.417
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.504
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BEB-PJL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.748
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.794
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITU-STU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.836
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.889
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITU-BEB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.905
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.951
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHB-CHS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.605
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.681
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LWK-ESN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.178
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.197
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GIH-ITU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.513
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.552
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CEU-YRI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.022
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Our method outperformed standard PCA in differentiating groups for 
\emph on
\bar under
every
\emph default
\bar default
 same-continent subpopulation pairing across all continents.
 (
\begin_inset Formula $\approx50$
\end_inset

 comparisons)
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "publications"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
