#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cite}
\usepackage[T1]{fontenc}
\usepackage{inputenc}
\usepackage{authblk}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A genetic similarity measure for identifying fine-scale population stratificatio
n and cryptic relatedness
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[1]{Daniel Schlauch} 
\end_layout

\begin_layout Plain Layout


\backslash
author[1]{Christoph Lange}
\end_layout

\begin_layout Plain Layout


\backslash
affil[1]{Department of Biostatistics and Computational Biology, Dana-Farber
 Cancer Institute and Department of Biostatistics, Harvard TH Chan School
 of Public Health, Boston, MA 02115}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In order to minimize the effects of genetic confounding on the analysis
 of high-throughput genetic association studies, e.g.
 (whole-genome) sequencing studies, genome-wide association studies (GWAS),
 etc., we propose a general framework to assess and to test formally for
 genetic heterogeneity among study subjects.
 Even for relatively moderate sample sizes, the proposed testing framework
 is able to identify study subjects that are genetically too similar, e.g
 cryptic relationships, or that are genetically too different, e.g.
 population substructure.
 The approach is computationally fast, enabling the application to whole-genome
 sequencing data, and straightforward to implement.
 In an application to the 1,000 genome projects, our approach identifies
 studies subjects that are most likely related, but have passed so far standard
 qc-filters.
 Simulation studies illustrate the overall performance of our approach.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The fundamental assumption in standard genetic association analysis is that
 the study subjects are independent and that, at each locus, the allele
 frequency is identical across study subjects.
 In the presence of population heterogeneity, e.g.
 population substructure or cryptic relatedness, these assumptions are violated.
 It can introduce confounding into the analysis and lead to biased results,
 e.g.
 false positive findings.
 Given the generality of the problem, it has been the focus of methodology
 research for a long time.
 For candidate gene studies and later genome-wide association studies (GWAS),
 genomic control was developed.
 The approach adjusts the association test statistics at the loci of interest
 by an inflation factor that is estimated at a set of known null-loci.
 With the arrival of GWAS data, it became possible to estimate the genetic
 dependence between study subjects and the overall genetic variation for
 each study subject by computing the empirical genetic variance/covariance
 matrix between study subjects at a whole genome level.
 The genetic variance/covariance matrix can then be utilized in two ways
 to minimize the effects of population substructure on the association analysis.
 
\end_layout

\begin_layout Standard
The first method is to compute an Eigenvalue decomposition of the matrix
 and to include the eigenvectors that explain the most variation as covariates
 in the association analysis.
 An alternative approach is to incorporate the estimated dependence structure
 of the study subjects directly into a generalized linear model and account
 so directly for the dependence at the model-level.
 Both approaches have proven to work well in numerous applications.
 While the first approach is computationally fast and easy to implement,
 the direct modelling of the dependence structure between study subjects
 can be more efficient.
 
\end_layout

\begin_layout Standard
However, both approaches perform benefit if, prior to the analysis, study
 subjects whose genetic profile is very different from the other study subjects,
 e.g.
 “genetic outliers”, are removed from the data set.
 The standard practice is currently to examine the Eigenvalue plots visually
 and to identify outliers by personal judgement on how far study subjects
 are from the “clouds” of study subjects.
 As typically up to 10 Eigenvectors have to be considered, this process
 of identifying outliers can become a complicated and subjective procedure.
 
\end_layout

\begin_layout Standard
In this communication, we propose a formal statistical test that assesses
 whether two study subjects come from the same population and whether they
 are unrelated.
 The test statistic is based on the Jaccard Index and its distribution can
 be derived under the null-hypothesis which makes computationally fast,
 enabling the application to whole-genome sequencing data.
 Our measure has clearly defined properties which can be used to test for
 homogeneity in a population and in particular identify individuals who
 are likely be related in a study population.
 
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
Exploiting the relative value of rare alleles is fundamental to our method,
 which uses an intuitive, computationally straightforward approach towards
 identfying similarity between two individuals.
 Effectively, we give a larger weight to a genotype which is common to two
 individuals if the allele frequency is low among the rest of the population.
\end_layout

\begin_layout Standard
For a matrix of 
\begin_inset Formula $n$
\end_inset

 individuals (
\begin_inset Formula $2n$
\end_inset

 haploid genomes), with 
\begin_inset Formula $N$
\end_inset

 independent variants described by the genotype matrix 
\begin_inset Formula $\mathbf{G}_{2n\times N}$
\end_inset

, we define the similarity between two haploid genomes, 
\begin_inset Formula $s_{i,j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{i,j}=\frac{\sum_{k=1}^{N}w_{k}\mathbf{G}_{i,k}\mathbf{G}_{j,k}}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}\label{eq:s equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
w_{k}=\begin{cases}
\frac{{2n \choose 2}}{{\sum_{l=1}^{2n}\mathbf{G}_{l,k} \choose 2}} & \sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\\
0 & \sum_{l=1}^{2n}\mathbf{G}_{l,k}\le1
\end{cases}
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
E\left(s_{i,j}|\mbox{No structure}\right) & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It therefore follows from the central limit theroem that in the absence
 of populations structure, cryptic relatedness and dependence between loci
 (such as linkage disequilibrium) the distribution of the test statistic,
 
\begin_inset Formula $s_{i,j}$
\end_inset

 is Gaussian.
\begin_inset Formula 
\[
s_{i,j}\sim N\left(1,\sigma^{2}\right)
\]

\end_inset

Where 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is estimated by 
\begin_inset Formula 
\begin{equation}
\hat{\sigma^{2}}=\hat{Var}\left(s_{i,j}|\mbox{No structure}\right)=\frac{\sum_{k=1}^{N}\hat{p}_{k}^{2}\left(1-\hat{p}_{k}^{2}\right)w_{k,i,j}^{2}}{\left(\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]\right)^{2}}\label{eq: variance equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This provides an easily interpreted statistical test for evaluating possible
 relatedness between individuals in a purportedly homogeous dataset of unrelated
 individuals.
\end_layout

\begin_layout Standard
Furthermore, this measure is particularly sensitive for measuring relatedness.
 Intuitively, we can imagine two subjects which have a kinship coefficient,
 
\begin_inset Formula $\Phi$
\end_inset

, indicating a probability of a randomly chosen allele in each person being
 identical by descent (IBD).
 For an allele which belongs to the one person, the probability of it belonging
 to the related person is 
\begin_inset Formula $\Phi+\left(1-\Phi\right)\times p$
\end_inset

, where 
\begin_inset Formula $p$
\end_inset

 is the allele frequency in the population.
 We can clearly see that for rare alleles, such that 
\begin_inset Formula $p$
\end_inset

 is small compared to 
\begin_inset Formula $\Phi$
\end_inset

, there will be a much larger relative difference in the probability of
 shared alleles among related individuals (
\begin_inset Formula $\Phi>0$
\end_inset

) compared to unrelated individuals (
\begin_inset Formula $\Phi=0$
\end_inset

).
 Given that our method weights more highly these rarer alleles, there is
 increased sensitivity to detection of relatedness.
\end_layout

\begin_layout Standard
Consider a coefficient of kinship between two individuals 
\begin_inset Formula $i,j$
\end_inset

, 
\begin_inset Formula $\Phi_{i,j}>0$
\end_inset

,
\begin_inset Formula 
\begin{align}
E\left(s_{i,j}|\Phi_{i,j},\mbox{No other structure}\right)= & \left(1-\Phi_{i,j}\right)+\Phi\left[p_{k}\frac{{n \choose 2}}{{p_{k}\left(n-2\right)+2 \choose 2}}\right]\nonumber \\
= & \frac{\sum_{k=1}^{N}\left(1-\Phi_{i,j}\right)+\Phi\left[p_{k}\frac{n\left(n-1\right)}{\left(p_{k}\left(n-2\right)+2\right)\left(p_{k}\left(n-2\right)+1\right)}\right]}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}\\
 & \frac{\sum_{k=1}^{N}w_{k}\left(\Phi_{i,j}p_{k}+\left(1-\Phi\right)\frac{1}{w_{k}}\right)}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}\\
 & =1+\Phi_{i,j}\left[\frac{\sum_{k=1}^{N}p_{k}w_{k}}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}-1\right]\label{Expected with kinship}
\end{align}

\end_inset

It can be shown that in the presence of cryptic relatedness, 
\begin_inset Formula $\Phi_{i,j}>0$
\end_inset

, 
\begin_inset Formula 
\[
E\left(s_{i,j}|\Phi_{i,j}>0\right)>1
\]

\end_inset


\end_layout

\begin_layout Standard
And yielding an estimate of this kinship
\begin_inset Formula 
\begin{equation}
\hat{\Phi}=\frac{s_{i,j}-1}{\left[\frac{\sum_{k=1}^{N}p_{k}w_{k}}{\sum_{k=1}^{N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}-1\right]}\label{Estimated Kinship}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For example, in an otherwise homogeneous population of unrelated individuals
 an uncle-nephew relationship 
\begin_inset Formula $\left(\Phi=.125\right)$
\end_inset

, with 
\begin_inset Formula $MAF\sim Uniform\left(.01,.1\right)$
\end_inset

 we can directly calculate the expectation of their similarity statistic,
 
\begin_inset Formula $s_{i,j}$
\end_inset

 
\begin_inset Formula 
\[
E\left(s_{i,j}|\Phi=.125,\mbox{No other structure}\right)\approx2.9
\]

\end_inset


\end_layout

\begin_layout Standard
This approach is easily generalized to the diploid scenario.
 A diploid similarity score, 
\begin_inset Formula $s_{diploid}$
\end_inset

, is obtained by averaging each of the four pairwise haploid 
\begin_inset Formula $s_{haploid}$
\end_inset

 scores between each person's two haploid genotypes.
 For 
\begin_inset Formula $N$
\end_inset

 individuals, 
\begin_inset Formula $2N$
\end_inset

 genotypes per loci, the similarity between individuals 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{diploid,i,j}=\frac{\sum_{k=1}^{N}\left[w_{k}\mathbf{G}_{i_{1},k}\mathbf{G}_{j_{1},k}+w_{k}\mathbf{G}_{i_{1},k}\mathbf{G}_{j_{2},k}+w_{k}\mathbf{G}_{i_{2},k}\mathbf{G}_{j_{1},k}+w_{k}\mathbf{G}_{i_{2},k}\mathbf{G}_{j_{2},k}\right]/4}{\sum_{k=1}^{2N}I\left[\sum_{l=1}^{2n}\mathbf{G}_{l,k}>1\right]}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{G}_{i_{2},k}$
\end_inset

 refers to the 
\begin_inset Formula $2^{nd}$
\end_inset

 genotype of individual 
\begin_inset Formula $i$
\end_inset

 at locus 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
This formulation will have the same mean
\begin_inset Formula 
\[
E\left[s_{diploid,i,j}\right]=1
\]

\end_inset

and assuming independence of each individual's haploid genomes, such as
 in the absence of inbreeding,
\begin_inset Formula 
\[
\hat{Var}\left(s_{diploid,i,j}|\mbox{No structure}\right)=\frac{\hat{Var}\left(s_{haploid,i,j}|\mbox{No structure}\right)}{4}
\]

\end_inset


\end_layout

\begin_layout Section*
Identification of relatedness in 1000GP data
\end_layout

\begin_layout Standard
We applied our method to data from the 1000 Genomes Project 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{10002015global, 10002012integrated}
\end_layout

\end_inset

, a consortium...[].
\end_layout

\begin_layout Standard
These populations were not identified to have cryptic relatedness or had
 cryptic relatedness removed 
\series bold
[citation difficult (pptx file posted online KGP website) ftp://ftp.1000genomes.eb
i.ac.uk/vol1/ftp/phase1/analysis_results/supporting/cryptic_relation_analysis/Neme
sh_crypticrelatedness_20120213.pptx]
\series default
.
\end_layout

\begin_layout Standard
Phase 3 of the 1000 Genomes Project contains approximately 2504 individuals
 with a combined total of 88 million variants.
 To test our method, we sampled 80,000 variants uniformly spaced in the
 dataset in order to limit the impact of linkage disequilibrium.
 Our method was then run on each of the 26 populations in the study as well
 as on 5 super populations and the study as a whole.
\end_layout

\begin_layout Standard
We discovered that there was great variation in the presence of cryptic
 relatedness and population structure across the 26 populations of the study.
 Under the assumptions that each study contained a homogeneous population
 of unrelated individuals, only a handful of groups contained neither large
 outliers nor heavily inflated numbers of significant results.
\end_layout

\begin_layout Standard
We defined the presence of population structure as applying to those populations
 which had a greater than expected number of similarity scores below the
 mean.
 We performed a standard one-sided binomial test with 
\begin_inset Formula $p=0.5$
\end_inset

 using 
\begin_inset Formula $\alpha$
\end_inset

 cutoffs of 
\begin_inset Formula $.01$
\end_inset

 and 
\begin_inset Formula $.001$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "population_table"

\end_inset

.
 Using this criterion, eight of the 26 populations met this threshold.
 Using the stricter cutoff- CLM (Colombians from Medellin, Colombia)
\begin_inset Formula $\left(p=4\times10^{-6}\right)$
\end_inset

, PUR (Puerto Ricans from Puerto Rico) 
\begin_inset Formula $\left(p=1\times10^{-11}\right)$
\end_inset

, and PEL (Peruvians from Lima, Peru) 
\begin_inset Formula $\left(p=7\times10^{-34}\right)$
\end_inset

.
 Each of these populations are part of the Ad Mixed American super population
 and represent 
\begin_inset Quotes eld
\end_inset

new world
\begin_inset Quotes erd
\end_inset

 groups which have undergone extensive admixture in recent centuries.
 It is therefore reassuring that these groups of individuals would exhibit
 the greatest amount of structure among the populations surveyed.
\end_layout

\begin_layout Standard
We defined the presence of cryptic relatedness as those individual pairs
 which exceed the cutoff for a family-wise error rate of 
\begin_inset Formula $\alpha=.01$
\end_inset

 and were estimated to have a coefficient of relatedness greater than 
\begin_inset Formula $.01$
\end_inset

 (for reference, 
\begin_inset Formula $\Phi=0.0156$
\end_inset

 corresponds to second cousins) .
 By this measure, cryptic relatedness was discovered in 6 of the 26 populations
 using this method.
 
\end_layout

\begin_layout Standard
The overlap in these two groups may be due to the fact that the variance
 in similarity is inflated in the presence of population structure.
 So it is not necessarily accurate to identify cryptic relatedness in this
 manner in popultations which contain structure.
 However, in populations which do not exhibit detectable structure, we still
 find many instances of related individuals in this study.
 For example, two individuals from the ACB population (African Caribbeans
 in Barbados) had a 
\begin_inset Formula $s_{i,j}$
\end_inset

 score of 
\begin_inset Formula $2.6$
\end_inset

 
\begin_inset Formula $\left(p<10^{-30}\right)$
\end_inset

, whereas no other pairing exceeded the family-wise cutoff of 1.3 
\begin_inset Formula $\left(p=.0002\right)$
\end_inset

.
 Using the formula above, we estimate this relationship to be 
\begin_inset Formula $\hat{\Phi}=.0206$
\end_inset

, suggesting that those individuals are more closely related than second
 cousins.
 The closest two individuals of the same population were found in the STU
 population.
 HG03889 and HG03783 were estimated to have a kinship coefficient 
\begin_inset Formula $\hat{\Phi}=.252$
\end_inset

, indicating a relatedness substantially closer than second cousins.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
Distribution of similarity statistic within population subgroups from 1000
 Genomes Project 
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/ACBdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/ASWdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/BEBdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/CDXdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/CEUdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/CHBdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/CHSdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/CLMdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/ESNdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/FINdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/GBRdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/GIHdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/GWDdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/IBSdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/ITUdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/JPTdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/KHVdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/LWKdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/MSLdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/MXLdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/PELdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/PJLdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/PURdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/STUdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/TSIdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/YRIdiploid.pdf
	lyxscale 20
	width 10page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Distribution of similarity coefficients for each of the 26 populations in
 the 1000 Genomes Project.
 Homogeneous populations lacking cryptic relatedness should be expected
 to exhibit distributions centered around 1 with no outliers.
 The red dotted vertical line on each plot indicates the family-wise
\begin_inset Formula $\alpha=.05$
\end_inset

 level cutoff for 
\begin_inset Formula ${n \choose 2}$
\end_inset

 comparisons.
 Many of the population groups do demonstrate the null behavior (e.g.
 JPT, KHV, FIN)- however, a number of populations show the presence of extreme
 outliers (e.g.
 STU, PUR) or systematic right skew (e.g.
 MXL, PEL)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Population
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Super Population
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Structure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cryptic Relatedness
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDX
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EAS - East Asian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHB
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHS
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPT
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KHV
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACB
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AFR - African
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ASW
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESN
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GWD
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LWK
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSL
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
YRI
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BEB
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SAS - South Asian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GIH
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITU
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PJL
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STU
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CEU
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EUR - European
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FIN
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GBR
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBS
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TSI
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CLM
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AMR - Ad Mixed American
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MXL
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PEL
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PUR
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\series bold
Presence of population structure and cryptic relatedness detected in each
 of the 26 populations in the 1000 Genomes Project.

\series default
 Population structure was defined as a significant 
\begin_inset Formula $\left(\alpha=.01\right)$
\end_inset

 number of pairs below the mean.
 Cryptic relatedness was defined as those populations containing at least
 one pair of individuals with an estimated kinship coefficient greater than
 
\begin_inset Formula $.01$
\end_inset

 and statistically significant 
\begin_inset Formula $\left(\alpha=.01\right)$
\end_inset

 at after multiple testing correction.
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset

- 
\begin_inset Formula $p<.001$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

- 
\begin_inset Formula $p<.001$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "population_table"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Population detection in 1000 Genomes Project
\end_layout

\begin_layout Standard
There are many methods for detecting population structure.
 Most commonly, Principal Components Analysis 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{price2006principal,price2010new}
\end_layout

\end_inset

is applied for identifying the components of largest variation which ideally
 corresponds to the population structure.
 This procedure first involves the calculation of a genetic similarity matrix
 (GSM) via the correlation between all samples, which is commonly followed
 by an eigendecomposition of that matrix.
 There are a number of limitations to this straightforward approach, one
 of which is that the calculation of a variance-covariance matrix equally
 weights the impact of all loci 
\series bold
[unless standardized by rows?]
\series default
, failing to fully utilize the fact that the overall allele frequency is
 informative of the value of each variant.
\end_layout

\begin_layout Standard
We used the 1000 Genomes Project data to compare the GSMs obtained via the
 conventional variance-covariance matrix step and the use of our method.
 We evaluated the ability of each method to separate the same quantity of
 data into the 5 superpopulations and 26 populations.
 Using approximately 80,000
\series bold
 [Adjust for filtered]
\series default
 variants, we generated the two GSMs and plotted the similarity matrices,
 ordered by hierarchical clustering with average linkage (Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:heatmaps}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Both methods performed well at separating the five superpopulations, but
 the our method outperformed variance covariance in separating populations
 of the same superpopulation.
 As expected, the lack of focus on less frequent alleles, which are more
 important for distinguishing recent ancestry allowed variance-covariance
 to adequately separate continental origins, but failed to sufficiently
 partition the samples according to subgroups.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
A
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted14.png
	width 50col%

\end_inset


\series bold
B
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted15.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
C
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted5.png
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Heatmap of GSM generated by our method (A) and variance-covariance (B) using
 80,000 uniformly spaced variants.
 Samples have been ordered by hierarchical clustering (dendrogram no shown).
 The vertical colorbar indicates membership in one of the five superpopulations,
 while the horizontal colorbar indicates membership in one of the 26 populations.
 (C) Projecting each individual onto the top two eigenvectors resulted in
 a similar 2-dimensional distribution of global ancestry
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:heatmaps}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first two eigenvectors of the GSMs generated using our method vs variance-co
variance yield very similar results.
 Both methods provide a sufficient separation of coarse-scale population
 structure.
 But closer examination of fine-scale population structure reveals our method
 to be an improvement over variance-covariance.
 We were able to provide a stronger separation of all 26 populations, particular
ly those of recent ancestry.
 As an example, we explored two populations- Sri Lankan Tamil and Indian
 Telugu, which have relatively small geographical separation.
\end_layout

\begin_layout Standard
Interestingly, we found a strong case for cryptic relatedness between three
 pairs of individuals, one pair of which (HG03998 and HG03873) spanned the
 two populations.
 Considering that both groups were sampled in the UK, this suggests a distant
 genetic relationship is possible from members of different population groups.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
A
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted23.png
	width 60col%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
B
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted30.png
	width 40col%
	height 20pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
C
\series default

\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ ITU vs STU/P0-0.4.png
	width 40col%
	height 20pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
C
\series default

\begin_inset Graphics
	filename /home/dan/1000GP/plots/s_distributions/ITU_STUdiploid.tiff
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
[Rerun this figure on whole dataset]
\series default

\begin_inset Caption

\begin_layout Plain Layout

\series bold
Example: ITU vs STU
\series default
.
 Two populations of Southern Asian origin, Indian Telugu from the UK (ITU)
 and Sri Lankan Tamil from the UK (STU) show poor separation using the variance-
covariance approach.
 When using our method, we see improved separation of populations when individua
ls are projected onto the top two eigenvectors (
\series bold
A
\series default
) despite the fact that our method appears to have expended a greater proportion
 of the variance explanation on identification of related individuals.
 Hierarchical clustering using the GSM as a similarity matrix (
\series bold
B
\series default
) was unable to clearly visually distinguish between ITU and STU, but use
 of our method provided much clearer results (
\series bold
C
\series default
).
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:heatmaps}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Rarer alleles are more informative for recent ancestry
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
A
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted13.png
	width 50col%

\end_inset


\series bold
B
\series default

\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted7.png
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
(
\series bold
A
\series default
) Ratio for mean within-population jaccard ratio vs mean out-of-population
 jaccard ratio for Yoruba in Ibadan, Nigeria (YRI) compared to all other
 populations.
 We find that in comparising YRI to all other populations, the within-population
 vs out-of-population ratio increases as the allele frequency decreases.
 This trend held true for all 26 populations.
 For the smallest allele frequency bin, 0%-0.4%, the trend is not as clear
 suggesting that this is the point at which quality control is of concern
 when considering rare variants.
 (
\series bold
B
\series default
) Ratio for mean within-population jaccard ratio vs mean out-of-population
 jaccard ratio for two populations with a relatively recent common ancestry-
 Iberian Population in Spain (IBS) and Toscani in Italia (TSI).
 Although the ratio is unsurprisingly on a smaller scale, we find that the
 most informative variants are those with the smallest allele frequency.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
More figure and text, not sure where this goes
\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Example:
\end_layout

\begin_layout Plain Layout

Indian Telugu from the UK (ITU) 
\end_layout

\begin_layout Plain Layout

Sri Lankan Tamil from the UK (STU)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ ITU vs STU/F9-10.png
	width 80page%
	height 20pheight%
	keepAspectRatio

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ IBS vs TSI/P0-0.4.png
	width 80page%
	height 20pheight%

\end_inset


\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ IBS vs TSI/F9-10.png
	width 80page%
	height 20pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/dan/gd/Harvard/Research/R_workspace/Slides/pasted32.png
	width 80page%
	height 20pheight%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Figures...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny Example:
\end_layout

\begin_layout Plain Layout

Iberian Population in Spain (IBS)
\end_layout

\begin_layout Plain Layout

Toscani in Italia (TSI)}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Separation of recent shared ancestries
\end_layout

\begin_layout Standard
Ratio of within-group mean distance to out-of group mean distance:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Populations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Our method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TSI-IBS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.417
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.504
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BEB-PJL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.748
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.794
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITU-STU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.836
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.889
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITU-BEB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.905
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.951
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHB-CHS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.605
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.681
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LWK-ESN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.178
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.197
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GIH-ITU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.513
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.552
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CEU-YRI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.022
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Our method outperformed standard PCA in differentiating groups for 
\emph on
\bar under
every
\emph default
\bar default
 same-continent subpopulation pairing across all continents.
 (
\begin_inset Formula $\approx50$
\end_inset

 comparisons)
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "publications"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
