\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Differential confounding for rare alleles}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Differential confounding for rare alleles}{3}{Differential confounding for rare alleles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Inflation due to stratification}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Inflation due to stratification}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Inflation due to stratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Inflation due to stratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problems with stratification correction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problems with stratification correction}}\headcommand {\beamer@subsectionpages {3}{4}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problems with stratification correction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Why do we observe inflation?}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Why do we observe inflation?}{6}{Why do we observe inflation?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problems with the current methods of using NCS}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Problems with the current methods of using NCS}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Problems with the current methods of using NCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Problems with the current methods of using NCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Design goals for a new approach to using NCS}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Design goals for a new approach to using NCS}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/20}{Design goals for a new approach to using NCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to Brainlab}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to Brainlab}{21}{Introduction to Brainlab}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Design issues}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Design issues}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Design issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/26}{Design issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Design issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{More complex examples}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{More complex examples}{28}{More complex examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{My Ph.D. research}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{My Ph.D. research}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{My Ph.D. research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{My Ph.D. research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/30}{My Ph.D. research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{31/31}{My Ph.D. research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{32/32}{My Ph.D. research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{An investigation into self-sustaining firing}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{An investigation into self-sustaining firing}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{An investigation into self-sustaining firing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{An investigation into self-sustaining firing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Prospects}{35}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Prospects}{35}{Prospects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
