#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Preserving Type I error in rare allele GWAS
\end_layout

\begin_layout Author
Dan Schlauch, PhD Candidate
\end_layout

\begin_layout Institute
Department of Biostatistics
\begin_inset Newline newline
\end_inset

Harvard School of Public Health
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
place handout in layout->document->layout->options to suppress overlays
 for printing
\end_layout

\begin_layout Plain Layout
now, how to eliminate color printing etc.
 for handout printing? need to do pstricks
\end_layout

\begin_layout Plain Layout
why aren't my Lyx Notes or style NoteItems appearing in handout?
\end_layout

\begin_layout Plain Layout
place draft in there to (somewhat) reduce amount of stuff printed, like
 top and bottom border
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filenameO}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% RPD:  can't get this to work on any template.
  not present in Warsaw any way, it seems
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% hmm, problem seems to be that it isn't copied to the tmp dir, probably
 becuase it doesn't have the
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% filename extension (which is tacked on by pgf it seems)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Differential confounding for rare alleles
\end_layout

\begin_layout Subsection
Inflation due to stratification
\end_layout

\begin_layout BeginFrame
Rare allele association inflation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png
	width 60page%

\end_inset


\begin_inset Newline newline
\end_inset

QQ plots of p-values separated by allele frequency.
 Comparing two types of non-genetic risk distributions.
 
\series bold
Mathieson, Nature Genetics 2012
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Rare allele association inflation
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Differential confounding by allele frequency}
\end_layout

\end_inset


\end_layout

\begin_layout Block
The magnitude of confounding due to stratification is a function of allele
 frequency and phenotypic distribution
\end_layout

\begin_deeper
\begin_layout Itemize
For a gradual phenotypic distribution.
\end_layout

\begin_deeper
\begin_layout Itemize
Greater inflation of 
\series bold
common
\series default
 alleles
\end_layout

\end_deeper
\begin_layout Itemize
For a sharp phenotypic distribution
\end_layout

\begin_deeper
\begin_layout Itemize
Greater inflation of 
\series bold
rare
\series default
 alleles
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Problems with stratification correction
\end_layout

\begin_layout BeginFrame
Rare allele association inflation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\end_inset


\begin_inset Graphics
	filename pasted2.png
	width 60page%

\end_inset


\end_layout

\begin_layout Standard

\series bold
Mathieson, Nature Genetics 2012
\series default
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existing methods for correction for population stratification do not work
 for sharp phenotypes (and are particularly ineffective for rare variants).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Why do we observe inflation?
\end_layout

\begin_layout BeginFrame
Why do we observe inflation?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

There are at least 3 problems
\end_layout

\begin_layout Plain Layout


\backslash
begin{enumerate}   
\end_layout

\begin_layout Plain Layout

	
\backslash
item Common stratification correction methods use linear functions to define
 risk and do not distinguish a tree-like ancestry particularly well.
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

		
\backslash
item Need better estimates of genetic relatedness.
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

	
\backslash
item Differential genotype/phenotype variances lead to scaling of null test
 statistic distribution.
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

		
\backslash
item Need better estimates of test statistic overdispersion.
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

	
\backslash
item Finite sample sizes yield overdispersion of association statistic.
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

		
\backslash
item Need improvements over use of asymptotic distributions.
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Estimating population structure
\end_layout

\begin_layout BeginFrame
Addressing fine-scale stratification
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Common stratification correction approach}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{itemize}   
\end_layout

\begin_layout Plain Layout

		
\backslash
item Build a variance-covariance matrix between all samples using all variants
 and identify top axes of variation via PCA.
 (Eigenstrat)
\end_layout

\begin_layout Plain Layout

		
\backslash
item Apply correction using the top  PCs.
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}{Limitations}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout

	
\backslash
item Assumes populations are linearly structured in space.
\end_layout

\begin_layout Plain Layout

	
\backslash
item Inherently relies on common variants relative to rare variants.
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout

			
\backslash
item Unable to clearly separate closely related populations, such as Europeans
 from Spain vs Italy
\end_layout

\begin_layout Plain Layout

		
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Addressing fine-scale stratification
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{A simple proposed approach}
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}   
\end_layout

\begin_layout Plain Layout


\backslash
item Build a genetic similarity matrix based on the Jaccard Index using
 only rare alleles (MAF<.01) and perform eigendecomposition.
\end_layout

\begin_layout Plain Layout


\backslash
item Apply correction using the top PCs.
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jaccard Index:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J=\frac{\left|A\cap B\right|}{\left|A\cup B\right|}
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Applying method to 1000 Genomes Project
\end_layout

\begin_layout BeginFrame
1000 Genomes Project
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{1000 Genomes Project dataset}
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
item 6 superpopulations (African, Ad-Mixed American, East Asian, European,
 South Asian)
\end_layout

\begin_layout Plain Layout


\backslash
item 26 populations
\end_layout

\begin_layout Plain Layout


\backslash
item 2504 individuals
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png
	width 50page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Separation of all individuals
\end_layout

\begin_layout Standard
All individuals
\end_layout

\begin_layout Standard
Hierachical clustering of all 2504 samples by jaccard similarity vs covariance
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted4.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hcl_all1000.jpg
	width 60page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Separation of recently related individuals
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout Standard
Indian Telugu from the UK
\end_layout

\begin_layout Standard
Sri Lankan Tamil from the UK
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/dan/1000GP/plots/hcl_ ITU vs STU/20-50.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
Separation of Sri Lankan and Indian populations using the Jaccard Similarity
 and based on a global allele frequency of <0.4% (top) compared to a global
 allele frequency of ~15% (bottom)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Efficiency of separation by MAF
\end_layout

\begin_layout Standard
The Jaccard Index separate used only on rare variants
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

printf
\begin_inset Quotes erd
\end_inset

 style model building is limited
\end_layout

\begin_deeper
\begin_layout Itemize
Easy to make errors
\end_layout

\begin_layout Itemize
Small changes to model can require many changes
\end_layout

\end_deeper
\begin_layout Itemize
Saving models and then executing them is limiting
\end_layout

\begin_deeper
\begin_layout Itemize
Prevents strategies like GA search for models
\end_layout

\begin_layout Itemize
Prevents encapsulation of an 
\begin_inset Quotes eld
\end_inset

experiment as a script
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
There is typically very little code reuse
\end_layout

\begin_layout Itemize
MATLAB is not a particularly elegant text processing language
\end_layout

\begin_layout Itemize
MATLAB support for general purpose libraries is weak
\begin_inset Note Note
status open

\begin_layout Itemize
No convenient place for library
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Design goals for a new approach to using NCS
\begin_inset Note Note
status collapsed

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Design goals
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Design goals for a new approach to using NCS
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Allow very complex experiments with maximum clarity and minimum effort
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Allow very simple experiments with minimum overhead
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

A model is a script (there is no other reasonable way)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Object oriented neural model design
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Integrated modeling, experimentation, analysis
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Container for standard, reusable component libraries.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<7->
\end_layout

\end_inset

Free, and open source, from top to bottom
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<8->
\end_layout

\end_inset

Based on a language that is clean, good at text processing as well as math,
 with extensive general purpose libraries
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<9->
\end_layout

\end_inset

Remote or local operation; make remote operation transparent
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<10->
\end_layout

\end_inset

Possible interactive use
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduction to Brainlab
\end_layout

\begin_layout Subsection
Design issues
\end_layout

\begin_layout BeginFrame
Why Python?
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Open source, free
\end_layout

\begin_layout Itemize
Widely used and growing, active scientific community
\end_layout

\begin_layout Itemize
Competitive array math package and plotting packages
\end_layout

\begin_layout Itemize
Clean language design
\end_layout

\begin_layout Itemize
Object oriented, dynamically typed, garbage collected, bytecode compiled
\end_layout

\begin_layout Itemize
Efficient
\end_layout

\begin_layout Itemize
Enforced indentation!
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Brainlab implementation
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\family typewriter
COLUMN
\family default
, 
\family typewriter
LAYER
\family default
, 
\family typewriter
CELL
\family default
, 
\family typewriter
SYNAPSE
\family default
 are Python object classes
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

These are 
\emph on
nested
\emph default
 classes of 
\family typewriter
BRAIN
\family default
 class
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\family typewriter
__repr__()
\family default
 is overridden to output the 
\family typewriter
.in
\family default
 file representation
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

NCS parameter names are dictionary keys
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Three modules:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

brainlab.py: simulation environment, data analysis, graphing
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

brain.py: model construction
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

netplot.py: three dimensional display
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
netplot 3D module
\end_layout

\begin_layout EndFrame
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Data access and report generation functions
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{This is the title of another block}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
one
\end_layout

\begin_layout Itemize
two
\end_layout

\begin_layout Itemize
three
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
More complex examples
\end_layout

\begin_layout Subsection
My Ph.D.
 research
\end_layout

\begin_layout BeginFrame
My Ph.D.
 research
\begin_inset Note Note
status collapsed

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Untitled block.
\end_layout

\begin_layout Itemize
Shown on all slides.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some Example Block Title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout FrameSubtitle
Could a cortical microcircuit act as a functional unit for the memorization
 of correlations of spatio-temporal spike trains?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename connect.eps
	display false
	width 2.5in
	clip

\end_inset

need to fix triangle direction at least!
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Layer structured cortical microcircuit model
\end_layout

\begin_layout Itemize
Two input cell groups
\end_layout

\begin_deeper
\begin_layout Itemize
Key
\end_layout

\begin_layout Itemize
Data
\end_layout

\end_deeper
\begin_layout Itemize
Output cell group
\end_layout

\begin_layout Itemize
Spatio-temporal spike trains as fundamental unit of information
\end_layout

\end_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stimulus patterns
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
My Ph.D.
 research: genetic model search
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "bigdemoga1.py"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
My Ph.D.
 research: genetic model search
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "bigdemoga2.py"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
My Ph.D.
 research: automated pattern matching
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
An investigation into self-sustaining firing
\end_layout

\begin_layout BeginFrame
Phase space transitions in a recurrent network
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dr.
 Doursat had done some runs with a manually edited .in file.
 He was looking for a quick way to automate the creation of many .in files
 with varying parameters and examine the results.
 
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Dr.
 Doursat:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My goal is to explore bistability and other firing modes of the network
 through a survey of parameter space (especially E/I to E/I connections)
 and, from there, reveal what difference synaptic augmentation (SA) and/or
 reciprocal connections can make (changes in phase space landscape; easiness
 of phase transitions) when they are added to the model.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Setting up the experiment in Brainlab
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Convert plain .in file into a script
\end_layout

\begin_layout Itemize
Create experiment script
\end_layout

\begin_layout Itemize
Create data analysis/graphing
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is something that could have been done in (for example) MATLAB, but
 as the experiment grows in complexity it would become less and less convenient.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Prospects
\end_layout

\begin_layout BeginFrame
Tighter integration with NCS
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Idea: eliminate NCS parsing module, and most of NCS' biological knowledge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simpler code; just a 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 simulation engine that accepts GCList
\end_layout

\begin_layout Itemize
Less redundancy of code and documentation
\end_layout

\begin_layout Itemize
NCS would be more easily used with unstructured networks
\end_layout

\begin_layout Itemize
Easier to add new features
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Short-term enhancements to Brainlab
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Some BRAIN.methods become brainlab functions
\end_layout

\begin_layout Itemize
Data loading and report plotting standardized, expanded
\end_layout

\begin_layout Itemize
Subdirectories for job execution (at least as an option)
\end_layout

\begin_layout Itemize
Support for new queueing environments
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Retest AREA and enumerated column features
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Convenience functions for executing multiple jobs
\end_layout

\begin_layout Itemize
Automated installation, configuration, testing
\end_layout

\begin_layout Itemize
Expanded examples library
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Use, so far
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A colleague in our lab used an earlier version of Brainlab
\end_layout

\begin_layout Itemize
I have made very extensive use of Brainlab in my own experiments
\end_layout

\begin_layout Itemize
A colleague in our lab has recently begun using Brainlab in his experiments
\end_layout

\begin_layout Itemize
Another lab is beginning to use NCS, and expressed interest in Brainlab
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Acknowledgements
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Thanks to:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
My committee
\end_layout

\begin_layout Itemize
Dr.
 Harris, chair
\end_layout

\begin_layout Itemize
Dr.
 Goodman, for the Brain Lab
\end_layout

\begin_layout Itemize
Brain Lab colleagues
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
