\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Differential confounding for rare alleles}{3}{Differential confounding for rare alleles}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Inflation due to stratification}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Inflation due to stratification}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Inflation due to stratification}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problems with stratification correction}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problems with stratification correction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Why do we observe inflation?}{6}{Why do we observe inflation?}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Problems with the current methods of using NCS}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Problems with the current methods of using NCS}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Problems with the current methods of using NCS}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Design goals for a new approach to using NCS}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/20}{Design goals for a new approach to using NCS}{0}}
\headcommand {\beamer@framepages {11}{20}}
\headcommand {\sectionentry {3}{Introduction to Brainlab}{21}{Introduction to Brainlab}{0}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Design issues}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Design issues}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/26}{Design issues}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Design issues}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{More complex examples}{28}{More complex examples}{0}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{My Ph.D. research}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{My Ph.D. research}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{My Ph.D. research}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{My Ph.D. research}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{4}{31/31}{My Ph.D. research}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{5}{32/32}{My Ph.D. research}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{An investigation into self-sustaining firing}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {4}{2}{1}{33/33}{An investigation into self-sustaining firing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{2}{34/34}{An investigation into self-sustaining firing}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {5}{Prospects}{35}{Prospects}{0}}
\headcommand {\beamer@sectionpages {28}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {25}}
