This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transition_matrix_paper_current.aux
The style file: plain.bst
Database file #1: dissertation_research.bib
Warning--empty journal in lao2015genome
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5481 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 226
> -- 203
< -- 0
+ -- 81
- -- 74
* -- 236
:= -- 466
add.period$ -- 18
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 144
format.name$ -- 74
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 117
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 66
(There was 1 warning)
