#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For a pair of bipartite networks expressed as an 
\begin_inset Formula $mxn$
\end_inset

 matrices 
\begin_inset Formula $\mathbf{A},\mathbf{B}$
\end_inset

, we seek to find an 
\begin_inset Formula $m\times m$
\end_inset

 matrix, 
\begin_inset Formula $\mathbf{T}$
\end_inset

, such that we minimize the loss function 
\begin_inset Formula 
\[
L\left(\mathbf{T}\right)=\sum_{gene=1}^{N}||\mathbf{b}_{gene}-\mathbf{a}_{gene}\mathbf{T}||^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
First calculate covariance matrix, 
\begin_inset Formula $cov\left(\mathbf{A},\mathbf{B}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
This (and later steps) is made easier by centering and scaling both 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 So define 
\begin_inset Formula 
\[
\mathbf{S}_{m\times m}=\mathbf{B}^{T}\mathbf{A}
\]

\end_inset

And calculate the Singular Value Decomposition (SVD), such that
\begin_inset Formula 
\[
\mathbf{S}=\mathbf{UDV}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Define a vector, 
\begin_inset Formula $\mathbf{c}$
\end_inset

, such that 
\begin_inset Formula 
\[
\mathbf{c}_{k}=\sum_{gene=1}^{N}\left[\mathbf{a}_{gene}\mathbf{V}\right]_{k}\left[\mathbf{b}_{gene}\mathbf{U}\right]_{k}
\]

\end_inset

and a corresponding diagonal matrix, 
\begin_inset Formula $\mathbf{E}$
\end_inset

 with diagonal equal to 
\begin_inset Formula $sign\left(\mathbf{c}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We then define 
\begin_inset Formula 
\[
\mathbf{T}=\mathbf{V}\mathbf{E}\mathbf{U}^{T}
\]

\end_inset

 and 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is the solution to the least squares transition matrix problem.
\end_layout

\end_body
\end_document
