\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{glass2013passing}
\citation{olsen2014inference}
\citation{frey2007clustering}
\citation{lao2015genome,glass2015network,glass2014sexually}
\bibdata{dissertation_research}
\bibcite{frey2007clustering}{1}
\bibcite{glass2013passing}{2}
\bibcite{glass2014sexually}{3}
\bibcite{glass2015network}{4}
\bibcite{lao2015genome}{5}
\bibcite{olsen2014inference}{6}
\bibstyle{plain}
