"x"
"" "Average within TF ROC, weighted by gold standard hits - DREAM5d nonmotif"
"Degree-only" "0.513497615243849"
"PANDA" "0.556669335426681"
"BERE" "0.570678846225637"
"LDA BERE" "0.607613462610339"
"Full BERE 1" "0.613238785942661"
"Full BERE 2" "0.616127776211472"
"Full BERE 5" "0.618566390916381"
"Full BERE 10" "0.61867310728547"
"Full BERE 15" "0.617605782040505"
"Full BERE 25" "0.614718980039162"
"Full BERE 40" "0.610793698448727"
"Full BERE 1000" "0.574746758603958"
"TF Corr" "0.513499789031076"
"Motifs" "0.5"
