#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{inputenc}
\usepackage{authblk}
\author[1,2]{Daniel Schlauch} 
\author[2,3]{Kimberly Glass}
\author[2]{Craig P. Hersh}
\author[2,4]{Edwin K. Silverman}
\author[1,3]{John Quackenbush}
\affil[1]{Department of Biostatistics and Computational Biology, Dana-Farber Cancer Institute and Department of Biostatistics, Harvard TH Chan School of Public Health, Boston, MA 02115}
\affil[2]{Channing Division of Network Medicine, Brigham and Women's Hospital, Boston, MA 02115}
\affil[3]{Department of Medicine, Harvard Medical School, Boston, MA 02115}
\affil[4]{Pulmonary and Critical Care Division, Brigham and Women's Hospital and Harvard Medical School, Boston, USA}
% Use only LaTeX2e, calling the article.cls class and 12-point type.



% Users of the {thebibliography} environment or BibTeX should use the
% scicite.sty package, downloadable from *Science* at
% www.sciencemag.org/about/authors/prep/TeX_help/ .
% This package should properly format in-text
% reference calls and reference-list numbers.

\usepackage{scicite}

% Use times if you have the font installed; otherwise, comment out the
% following line.

\usepackage{times}

% The preamble here sets up a lot of new/revised commands and
% environments.  It's annoying, but please do *not* try to strip these
% out into a separate .sty file (which could lead to the loss of some
% information when we convert the file to other formats).  Instead, keep
% them in the preamble of your main LaTeX source file.


% The following parameters seem to provide a reasonable page setup.

\topmargin 0.0cm
\oddsidemargin 0.2cm
\textwidth 16cm 
\textheight 21cm
\footskip 1.0cm


%The next command sets up an environment for the abstract to your paper.

\newenvironment{sciabstract}{%
\begin{quote} \bf}{\end{quote}}


% If your reference list includes text notes as well as references,
% include the following line; otherwise, comment it out.

\renewcommand{\refname}{References and Notes}

% The following lines set up an environment for the last note in the
% reference list, which commonly includes acknowledgments of funding,
% help, etc.  It's intended for users of BibTeX or the {thebibliography}
% environment.  Users who are hand-coding their references at the end
% using a list environment such as {enumerate} can simply add another
% item at the end, and it will be numbered automatically.

\newcounter{lastnote}
\newenvironment{scilastnote}{%
\setcounter{lastnote}{\value{enumiv}}%
\addtocounter{lastnote}{+1}%
\begin{list}%
{\arabic{lastnote}.}
{\setlength{\leftmargin}{.22in}}
{\setlength{\labelsep}{.5em}}}{\end{list}}


% Include your paper's title here

\title{Estimating Drivers Cell State Transitions using Gene Regulatory Network Models} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Estimating Drivers of Cell State Transitions using Gene Regulatory Network
 Models
\end_layout

\begin_layout Abstract
Specific cellular states are often associated with distinct gene expression
 patterns.
 These states are plastic, changing during development, or in the transition
 from health to disease.
 One relatively simple extension of this concept is to recognize that we
 can classify different cell-types by their active gene regulatory networks
 and that, consequently, transitions between cellular states can be modeled
 by changes in these underlying regulatory networks.
 Here we describe 
\series bold
MONSTER
\series default
, 
\series bold
MO
\series default
deling 
\series bold
N
\series default
etwork 
\series bold
S
\series default
tate 
\series bold
T
\series default
ransitions from 
\series bold
E
\series default
xpression and 
\series bold
R
\series default
egulatory data, a regression-based method for inferring transcription factor
 drivers of cell state conditions at the gene regulatory network level.
 As a demonstration, we apply MONSTER to four different studies of chronic
 obstructive pulmonary disease to identify transcription factors that alter
 the network structure as the cell state progresses toward the disease-state.
 Our results demonstrate that MONSTER can find strong regulatory signals
 that persist across studies and tissues of the same disease and that are
 not detectable using conventional analysis methods based on differential
 expression.
 An R package implementing MONSTER is available at github.com/dschlauch/MONSTER.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Cell state phenotypic transitions, such as those that occur during development,
 or as healthy tissue transforms into a disease phenotype, are fundamental
 processes that operate within biological systems.
 Understanding what drives these transitions, and modeling the processes,
 is one of the great open challenges in modern biology.
 One way to conceptualize the state transition problem is to imagine that
 each phenotype has its own characteristic gene regulatory network, and
 that there are a set of processes that are either activated or inactivated
 to transform the network in the initial state into one that characterizes
 the final state.
 Identifying those changes could, in principle, help us to understand not
 only the processes that drive the state change, but also how one might
 intervene to either promote or inhibit such a transition.
\end_layout

\begin_layout Standard
Each distinct cell state consists of a set of characteristic processes,
 some of which are shared across many cell-states (“housekeeping” functions)
 and others which are unique to that particular state.
 These processes are controlled by gene regulatory networks in which transcripti
on factors (and other regulators) moderate the transcription of individual
 genes whose expression levels, in turn, characterize the state.
 One can represent these regulatory processes as a directed network graph,
 in which transcription factors and genes are nodes in the network, and
 edges represent the regulatory interactions between transcription factors
 and their target genes.
 A compact representation of such a network, with interactions between 
\begin_inset Formula $m$
\end_inset

 transcription factors and 
\begin_inset Formula $p$
\end_inset

 target genes, is as a binary 
\begin_inset Formula $p\times m$
\end_inset

 “adjacency matrix”.
 In this matrix, a value of 1 represents an active interaction between a
 transcription factor and a potential target, and 0 represents the lack
 of a regulatory interaction.
 
\end_layout

\begin_layout Standard
When considering networks, a cell state transition is one that transforms
 the initial state network to the final state network, adding and deleting
 edges as appropriate.
 Using the adjacency matrix formalism, one can think of this as a problem
 in linear algebra in which we attempt to find an 
\begin_inset Formula $m\times m$
\end_inset

 “transition matrix” 
\series bold
T
\series default
, subject to a set of constraints, that approximates the conversion of the
 initial network’s adjacency matrix 
\series bold
A
\series default
 into the final network’s adjacency matrix 
\series bold
B
\series default
, or 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{B=AT}\label{eq: B=AT}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this model, the diagonal elements of 
\series bold
T
\series default
 map network edges to themselves.
 The drivers of the transition are those off-diagonal elements that change
 the configuration of the network between states.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/figure1_b.png
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Overview of the MONSTER approach, as applied to the transition between smokers
 and those suffering from chronic obstructive pulmonary disease (COPD).

\series default
 MONSTER’s approach seeks to find the 
\begin_inset Formula $TF\times TF$
\end_inset

 transition matrix that best characterizes the state change in network structure
 between the initial and final biological conditions.
 Subjects are first divided into two groups based on whether they have COPD
 or are smokers that have not yet developed clinical COPD.
 Network inference is then performed separately on each and a transition
 matrix is computed which characterizes the conversion from the consensus
 Smokers Network to the COPD Network.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:overview}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While this framework, as depicted in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:overview}
\end_layout

\end_inset

, is intuitive, it is a bit simplistic in the sense that we have cast the
 initial and final states as discrete.
 However, the model can be generalized by recognizing that any phenotype
 consists of a collection of individuals or samples, all of whom have a
 slightly different manifestation of the state, and therefore a slightly
 different active gene regulatory network.
 Practically, what that means is that for each state, rather than having
 a network model with edges that are either “on” or “off,” a phenotype should
 be represented by a network in which each edge has a weight that represents
 an estimation of its presence across the population.
 In other words, the initial and final state adjacency matrices are not
 comprised of 1’s and 0’s, but of continuous variables that estimate population-
level regulatory network edge-weights.
 Consequently, the problem of calculating the transition matrix is generalized
 to solving 
\begin_inset Formula $\mathbf{B}=\mathbf{A}\mathbf{T}+\mathbf{E}$
\end_inset

, where 
\series bold
E
\series default
 is an 
\begin_inset Formula $p\times m$
\end_inset

 error matrix.
 In this expanded framework, modeling the cell state transition remains
 equivalent to estimating the appropriate transition matrix 
\series bold
T
\series default
, and then identifying state transition drivers based on features of that
 matrix.
 
\end_layout

\begin_layout Section*
MONSTER: MOdeling Network State Transitions from Expression and Regulatory
 data
\end_layout

\begin_layout Standard
The MONSTER algorithm models the regulatory transition between two cellular
 states in three main steps: (1) Inferring state-specific gene regulatory
 networks, (2) modeling the state transition matrix, and (3) computing the
 transcription factor involvement.
\end_layout

\begin_layout Standard

\series bold
Inferring state-specific gene regulatory networks: 
\series default
Before estimating the transition matrix, 
\series bold
T
\series default
, we must first estimate a gene regulatory starting point for each state.
 While there have been many methods developed to infer such networks 
\begin_inset CommandInset citation
LatexCommand cite
key "hill2012bayesian,glass2014sexually,glass2015network,eduati2012integrating,chen2009input,molinelli2013perturbation,saez2011comparing"

\end_inset

, we have found the bipartite framework used in PANDA 
\begin_inset CommandInset citation
LatexCommand cite
key "glass2013passing"

\end_inset

 to have features that are particularly amenable to interpretation in the
 framework of state transitions.
 
\end_layout

\begin_layout Standard
PANDA begins by using genome-wide transcription factor binding data to postulate
 a network “prior”, and then uses a message-passing approach to integrate
 multiple data sources, including state-specific gene coexpression data.
 Motivated by the approach used by PANDA, we developed a highly computationally-
efficient, classification-based network inference method that uses common
 patterns between transcription factor targets and gene coexpression to
 estimate edges and to generate a bipartite gene regulatory network connecting
 transcription factors to their target genes.
\end_layout

\begin_layout Standard
This approach is motivated by the simple concept that genes that are affected
 by a common transcription factor and will exhibit expression patterns that
 correlate.
 To begin, we calculate the direct evidence for a regulatory interaction
 between a transcription factor and gene, which we define as the squared
 partial correlation between a given gene’s expression, 
\begin_inset Formula $g_{i}$
\end_inset

, and the transcription factor’s gene expression, 
\begin_inset Formula $g_{j}$
\end_inset

, conditional on all other transcription factors’ gene expression, 
\begin_inset Formula $g_{k}$
\end_inset

 : 
\begin_inset Formula 
\[
\hat{d}_{i,j}=cor\left(g_{i},g_{j}|\left\{ g_{k}:k\in\mathbf{S}\right\} \right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $g_{i}$
\end_inset

 and 
\begin_inset Formula $g_{j}$
\end_inset

 are the gene expression patterns across the 
\begin_inset Formula $N$
\end_inset

 samples and 
\begin_inset Formula $\mathbf{S}$
\end_inset

 represents the set of genes which are transcription factors.
\end_layout

\begin_layout Standard
We then use information about transcription factor targeting derived from
 sources such as ChIP-Seq or sets of known sequence binding motifs found
 in the vicinity of genes.
 In particular, we fit a logistic regression model which estimates the probabili
ty of each gene, indexed 
\begin_inset Formula $i$
\end_inset

, being a motif target of a transcription factor, indexed 
\begin_inset Formula $j$
\end_inset

, based the expression pattern across the 
\begin_inset Formula $N$
\end_inset

 samples in each phenotypic class: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
logit(P\left[\mathbf{M}_{i,j}=1\right])=\beta_{0}+\beta_{1}g_{i}^{(1)}+\dots+\beta_{N}g_{i}^{(N)}
\]

\end_inset


\begin_inset Formula 
\[
\hat{e}_{i,j}=\frac{\hat{\beta}_{0}+\hat{\beta}_{1}g_{i}^{\left(1\right)}+\cdots+\hat{\beta}_{N}g_{i}^{\left(N\right)}}{1+\hat{\beta}_{0}+\hat{\beta}_{1}g_{i}^{\left(1\right)}+\cdots+\hat{\beta}_{N}g_{i}^{\left(N\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
where the response 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is a binary 
\begin_inset Formula $p\times m$
\end_inset

 matrix indicating the presence of a sequence motif for the 
\begin_inset Formula $j^{th}$
\end_inset

 transcription factor in the vicinity of each of the 
\begin_inset Formula $i^{th}$
\end_inset

 gene.
 And where 
\begin_inset Formula $g_{(k)}$
\end_inset

 is a vector of length n specifying the gene expression for sample 
\begin_inset Formula $k$
\end_inset

 over 
\begin_inset Formula $n$
\end_inset

 genes.
 And where 
\begin_inset Formula $g^{\left(q\right)}$
\end_inset

 is a vector of length 
\begin_inset Formula $p$
\end_inset

 specifying the gene expression for sample 
\begin_inset Formula $q$
\end_inset

 over 
\begin_inset Formula $p$
\end_inset

 genes.
 Thus, 
\begin_inset Formula $\hat{e}_{i,j}$
\end_inset

 represents our estimated indirect evidence.
 Combining the scores for the direct evidence, 
\begin_inset Formula $\hat{d}_{i,j}$
\end_inset

, and indirect evidence, 
\begin_inset Formula $\hat{e}_{i,j}$
\end_inset

, via weighted sum between each transcription factor-gene pair yields estimated
 edge-weights for the gene regulatory network (see Supplementary Materials
 and Methods).
\end_layout

\begin_layout Standard
Applying this approach to gene expression data from two distinct phenotypes
 results in two 
\begin_inset Formula $p\times m$
\end_inset

 gene regulatory adjacency matrices, one for each phenotype.
 These matrices represent estimates of the targeting patterns of the 
\begin_inset Formula $m$
\end_inset

 transcription factors onto the 
\begin_inset Formula $p$
\end_inset

 genes.
 This straightforward and computationally fast algorithm finds validated
 regulatory edges in 
\emph on
E.
 coli
\emph default
 and Yeast (
\emph on
Saccharomyces cerevisiae
\emph default
) datasets (see Supplementary Materials and Methods).
\end_layout

\begin_layout Standard

\series bold
Modelling the state transition matrix:
\series default
 Once we have gene regulatory network estimates for each phenotype, we can
 formulate the problem of estimating the transition matrix in a regression
 framework in which we solve for the 
\begin_inset Formula $m\times m$
\end_inset

 matrix that best describes the transformation between phenotypes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: B=AT"

\end_inset

).
 More specifically, MONSTER predicts the change in edge-weights for a transcript
ion factor, indexed 
\begin_inset Formula $i$
\end_inset

, in a network based on all of the the edge-weights in the baseline phenotype
 network.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[b_{i}-a_{i}]=\tau_{1,i}a_{1}+\dots+\tau_{m,i}a_{m}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $b_{i}$
\end_inset

 and 
\begin_inset Formula $a_{i}$
\end_inset

 are column-vectors in 
\begin_inset Formula $\mathbf{B}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 that describe the regulatory targeting of transcription factor 
\begin_inset Formula $i$
\end_inset

 in the final and initial networks, respectively.
 
\end_layout

\begin_layout Standard
In the simplest case, this can be solved with normal equations,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\tau}_{i}=\left(A^{T}A\right)^{-1}A^{T}(b_{i}-a_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
to generate each of the columns of the transition matrix 
\begin_inset Formula $\mathbf{T}$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\mathbf{T}}=\left[\hat{\tau}_{1},\hat{\tau}_{2},\dots,\hat{\tau}_{m}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The regression is performed 
\begin_inset Formula $m$
\end_inset

 times corresponding to each of the transcription factors in the data.
 In this sense, columns in the transition matrix can be loosely interpreted
 as the optimal linear combination of columns in the initial state adjacency
 matrix which predict the column in the final state adjacency matrix.
 (see Supplementary Materials and Methods).
 
\end_layout

\begin_layout Standard
This framework allows for the natural extension of constraints such as 
\begin_inset Formula $L1$
\end_inset

 and/or 
\begin_inset Formula $L2$
\end_inset

 regularization (see Supplementary Materials and Methods).
 For the analysis we present in this manuscript, we use the normal equations
 and do not impose a penalty on the regression coefficients.
\end_layout

\begin_layout Standard

\series bold
Computing the transcription factor involvement: 
\series default
For a transition between two nearly identical states, we expect that the
 transition matrix would approximate the identity matrix.
 However, as the initial and final states diverge, there would be increasing
 differences in their corresponding gene regulatory networks and, consequently,
 the transition matrix will also increasingly diverge from the identity
 matrix.
 In this model, the transcription factors that most significantly alter
 their regulatory targets will have the greatest “off-diagonal mass” in
 the transition matrix, meaning that they will have very different targets
 between states and so are likely to be involved in the state transition
 process.
 We define the “differential transcription factor involvement” (dTFI) as
 the magnitude of the off-diagonal mass associated with each transcription
 factor, or, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{dTFI_{j}}=\frac{\sum_{i=1}^{m}I\left(i\ne j\right)\hat{\tau}_{i,j}^{2}}{\sum_{i=1}^{m}\hat{\tau}_{i,j}^{2}}\label{eq:dTFI}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $\hat{\tau_{i,j}}$
\end_inset

 is the value in of the element 
\begin_inset Formula $i^{th}$
\end_inset

 row and 
\begin_inset Formula $j^{th}$
\end_inset

 column in the transition matrix, corresponding to the 
\begin_inset Formula $i^{th}$
\end_inset

 and 
\begin_inset Formula $j^{th}$
\end_inset

 transcription factors .
 To estimate the significance of this statistic, we randomly permute sample
 labels 
\begin_inset Formula $n=1000$
\end_inset

 times across phenotypes (see Supplementary Materials and Methods).
\end_layout

\begin_layout Section*
MONSTER finds significantly differentially involved transcription factors
 in COPD with strong concordance in independent datasets
\end_layout

\begin_layout Standard
As a demonstration of the power of MONSTER to identify driving factors in
 disease, we applied the method to case-control gene expression datasets
 from four independent Chronic Obstructive Pulmonary Disease (COPD) cohorts:
 Evaluation of COPD Longitudinally to Identify Predictive Surrogate Endpoints
 (ECLIPSE) 
\begin_inset CommandInset citation
LatexCommand cite
key "singh2014altered"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "vestbo2008evaluation"

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:ECLIPSE_results}
\end_layout

\end_inset

) , the COPDGene study 
\begin_inset CommandInset citation
LatexCommand cite
key "bahr2013peripheral"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "pillai2009genome"

\end_inset

, Lung Genomics Research Consortium (LGRC) 
\begin_inset CommandInset citation
LatexCommand cite
key "lgrc"

\end_inset

 and Lung Tissue Chronic Obstructive Pulmonary Disease (LTCOPD) [ltcopd].
 The tissues assayed in ECLIPSE and COPDGene were whole blood and peripheral
 blood mononuclear cells (PBMCs), respectively, while homogenized lung tissue
 was sampled for LGRC and LTCOPD.
 
\end_layout

\begin_layout Standard
As a baseline comparison metric, we evaluated the efficacy of applying conventio
nally used network inference methods on these case-control studies.
 Commonly, networks are compared directly, with changes in the presence
 or weight of edges between key genes being of primary interest.
 It is therefore reasonable to assume that any reliable network results
 generated from a comparison of disease to controls will be reproducible
 in independent studies.
 We investigated whether this is the case for our four COPD datasets using
 three commonly employed network inference methods - Algorithm for the Reconstru
ction of Gene Regulatory Networks (ARACNE)
\begin_inset CommandInset citation
LatexCommand cite
key "margolin2006aracne"

\end_inset

, Context Likelihood of Relatedness (CLR)
\begin_inset CommandInset citation
LatexCommand cite
key "faith2007large"

\end_inset

, and Weighted Gene Correlation Network Analysis (WGCNA) 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2005general"

\end_inset

 - computing the difference in edgeweights between cases and controls for
 each of the four studies.
 Interestingly, we found no meaningful correlation (
\begin_inset Formula $R^{2}<.01$
\end_inset

) of edgeweight difference across any of the studies regardless of network
 inference method or tissue type (Supplementary Figure S1A-C).
 Edgeweight differences, even when very large in one study, did not reproduce
 in other studies.
 This suggests that a simple direct comparison of edges between inferred
 networks is insufficient for extracting reproducible drivers of network
 state transitions.
 This finding may be unsurprising given the difficulty in inferring individual
 edges in the presence of heterogeneous phenotypic states, technical and
 biological noise with a limited number of samples.
 
\end_layout

\begin_layout Standard
The lack of replication in edge-weight differences between independent datasets
 representing similar study designs indicates that we need to rethink how
 we evaluate network state transitions.
 MONSTER provides a novel approach for making that comparison.
 Along these lines, for each study, we applied MONSTER to calculate the
 differential transcription factor involvement (
\begin_inset Formula $dTFI$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dTFI"

\end_inset

) for each transcription factor and used permutation analysis to estimate
 their significance (Figure 2, Supplementary Figure S3).
 We observed strongly significant (
\begin_inset Formula $p<1e-15$
\end_inset

) correlation in dTFI values for each pairwise combination of studies.
 In addition, out of the top 10 most differentially involved transcription
 factors in the ECLIPSE and COPDGene studies, we found 7 in common.
 Furthermore, three of these seven transcription factors (GABPA, ELK4, ELK1)
 also appeared as significant in the LGRC results with FDR<0.01 and each
 of the top five ECLIPSE results were among the top seven in the LTCOPD
 results (Supplementary Table S2, Supplementary Figure S5).
 This agreement is quite striking considering that the there was almost
 no correlation in the edge-weight differences across these same studies.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Graphics
	filename figures/figure2_labeled.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
MONSTER analysis results in the ECLIPSE study.

\series default
 
\series bold
A
\series default
 Heatmap depicting the transition matrix calculated from smoker controls
 to COPD cases by applying MONSTER to ECLIPSE gene expression data.
 For the purposes of visualization, the magnitude of the diagonal is set
 to zero.
 
\series bold
B
\series default
 A network visualization of the strongest 100 transitions identified based
 on the transition matrix shown in (A).
 Arrows indicate a change in edges from a transcription factor in the Smoker-Con
trol network to resemble those of a transcription factor in the COPD network.
 Edges are sized according to the magnitude of the transition and nodes
 (TFs) are sized by the dTFI for that TF.
 The gain of targeting features is indicated by the color blue while the
 loss of features is indicated by red.
 
\series bold
C
\series default
 The dTFI score from MONSTER (red) and the background null distribution
 of dTFI values (blue) as estimated by 1000 random sample permutations of
 the data.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:ECLIPSE_results}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many of the top dTFI transcription factors, especially those identified
 by MONSTER in all studies, are highly relevant for COPD [Supplementary
 Table S2, Supplementary Figure S5].
 For example, E2F4, is a transcriptional repressor important in airway developme
nt 
\begin_inset CommandInset citation
LatexCommand cite
key "danielian2007e2f4"

\end_inset

.
 Recent work has pointed to the relevance of developmental pathways in COPD
 pathogenesis 
\begin_inset CommandInset citation
LatexCommand cite
key "boucherat2016bridging"

\end_inset

.
 Additionally, we observed some of the highest effect sizes for SP1 and
 SP2 in the four studies.
 An additional member of the Sp transcription factor family, Sp3, has been
 shown to regulate HHIP, a known COPD susceptibility gene o
\begin_inset CommandInset citation
LatexCommand cite
key "zhou2012identification"

\end_inset

.
 Both of SP1 and SP2 have been found to form complexes with the E2F family
 
\begin_inset CommandInset citation
LatexCommand cite
key "rotheneder1999transcription,karlseder1996interaction"

\end_inset

 and may play a key role in the alteration of E2F4 targeting behavior.
 Furthermore, E2F4 has been found to form a complex with EGR-1 (a highly
 significant transcription factor in ECLIPSE and LTCOPD) in response smoke
 exposure, which may lead to autophagy, apoptosis and subsequently to developmen
t of emphysema 
\begin_inset CommandInset citation
LatexCommand cite
key "chen2008egr"

\end_inset

.
 
\end_layout

\begin_layout Standard
Additionally, research has identified mitochondrial mechanisms associated
 with COPD progression 
\begin_inset CommandInset citation
LatexCommand cite
key "cloonan2016mitochondrial"

\end_inset

.
 It is therefore noteworthy that the two most highly significant transcription
 factors based on dTFI in the ECLIPSE study were NRF1 and GABPA (FDR<.001).
 These TFs had highly significant differential TF involvement (FDR<0.1) in
 all four studies.
 NRF1 regulates the expression of nuclear encoded mitochondrial proteins
 
\begin_inset CommandInset citation
LatexCommand cite
key "gopalakrishnan1995structure"

\end_inset

.
 GABPA, also known as human nuclear respiratory factor-2 subunit alpha,
 may have a similar role in nuclear control of mitochondrial gene expression].
 Furthermore, GABPA interacts with SP1 
\begin_inset CommandInset citation
LatexCommand cite
key "galvagni2001sp1"

\end_inset

 providing evidence of a potentially shared regulatory mechanism with E2F4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/figure3_labeled.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Strong reproducibility in top differential transcription factor involvement
 found in case-control COPD studies
\series default
.
 ECLIPSE and COPDGene data were obtained from whole-blood and PBMC while
 the gene expression data in LGRC and LTCOPD were assayed in lung tissue.
 
\series bold
A
\series default
 Results for studies with gene expression data obtained from the same-tissue.
 Both the blood-based (left) and lung tissue studies (right) demonstrate
 very high spearman correlation of differential involvement.
 
\series bold
B
\series default
 Despite using data from different sources we still found agreement between
 studies of different tissues.
 
\series bold
C
\series default
 Venn diagram depicting the top 20 transcription factors found in each study.
 Out of 166 original transcription factors the union of all four lists of
 top-20 hits yielded 36 total transcription factors.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:compare}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall, we found a strong correlation across studies in transcription factors
 identified as significantly differentially involved (Figure 3A-3B).
 It is reassuring that we find the strongest agreement when comparing studies
 that assayed similar tissues.
 However the fact that the we see similar dTFI signal across studies involving
 different tissue types is also of note.
 Gene regulatory networks derived from gene expression data are notoriously
 difficult to replicate across studies 
\begin_inset CommandInset citation
LatexCommand cite
key "sirbu2010comparison"

\end_inset

 and it is of great interest that we have identified transcription factors
 whose regulatory mechanisms are suspected to play a role in COPD across
 multiple studies, including those assaying different tissues.
\end_layout

\begin_layout Standard
There are many aspects that are specific to each of the four studies we
 used in our analysis, including microarray platform, study demographics,
 location, time and tissue.
 MONSTER largely identified similar sets of transcription factors when defining
 the transition between cases and controls based on COPD diagnosis vs.
 smoking non-COPD patients.
 However, some transcription factors had different levels of 
\begin_inset Formula $dTFI$
\end_inset

 in the different studies.
 For example, in the LGRC dataset, we discovered a highly significant (
\begin_inset Formula $FDR<.0001$
\end_inset

) differential targeting pattern involving the transcription factors RFX1
 and RFX2 (Supplementary Table S2).
 However, these same TFs were not identified as potential drivers of the
 Smoker Control to COPD transition in either the ECLIPSE or COPDGene study
 - likely due the differences in tissue type.
 Transcription factors in the RFX family are known to regulate ciliogenesis
 
\begin_inset CommandInset citation
LatexCommand cite
key "choksi2014switching"

\end_inset

.
 This process is critical for clearing mucous from the airways in healthy
 lung tissue, but when disrupted can lead to infection and chronic obstruction
 
\begin_inset CommandInset citation
LatexCommand cite
key "hessel2014intraflagellar,hogg2004pathophysiology,fahy2010airway"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\begin_inset Graphics
	filename figures/figure4.pdf
	lyxscale 40
	width 50col%

\end_inset


\series default

\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Differentially involved transcription factors are not necessarily differentially
 expressed.

\series default
 MONSTER commonly finds transcription factors which are differentially involved
 but are expressed at similar levels across cases and controls.
 This change in involvement suggests that network rewiring occurs at a post-tran
scriptional stage.
 Importantly, these transcription factors would not have been identified
 using conventional differential expression methods.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:expression}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our hypothesis is that transcription factors that alter their targets (and
 therefore have high 
\begin_inset Formula $dTFI$
\end_inset

 scores) are drivers of changes in phenotypic state.
 It would be reasonable to suspect that these transcription factors would
 differ across cases and controls at the transcriptional level.
 Therefore, we compared 
\begin_inset Formula $dTFI$
\end_inset

 to differential expression in ECLIPSE (Figure 4, other studies in Supplementary
 Figure S5).
 However, many of the transcription factors with high dTFI were not differential
ly expressed in these studies.
 This suggests that there may be other mechanisms, including epigenetics,
 phosphorylation and protein interaction factors, affecting the structure
 of gene regulatory networks and that the master regulators of phenotypic
 state change may have differentiated targeting behavior in patients in
 the COPD group compared to the control group.
\end_layout

\begin_layout Standard
These results demonstrate the scientific value of MONSTER.
 Numerous biologically established results were found across several independent
 studies.
 The reproducibility of the top transcription factor is compelling.
 We demonstrate that these findings would not have been possible via differentia
l gene expression analysis or conventional comparative network inference
 methods.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "dissertation_research"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
