\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq: B=00003DAT}{{1}{1}{}{equation.0.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 104}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7321464}
\citation{hill2012bayesian,glass2014sexually,glass2015network,eduati2012integrating,chen2009input,molinelli2013perturbation,saez2011comparing}
\citation{glass2013passing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the MONSTER approach, as applied to the transition between smokers and those suffering from chronic obstructive pulmonary disease (COPD).} MONSTER\textquoteright s approach seeks to find the $TF\times TF$ transition matrix that best characterizes the state change in network structure between the initial and final biological conditions. Subjects are first divided into two groups based on whether they have COPD or are smokers that have not yet developed clinical COPD. Network inference is then performed separately on each group, yielding a bipartite adjacency matrix connecting transcription factors to genes. Finally, a transition matrix is computed which characterizes the conversion from the consensus Smokers Network to the COPD Network. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{\textbf {Overview of the MONSTER approach, as applied to the transition between smokers and those suffering from chronic obstructive pulmonary disease (COPD).} MONSTER\textquoteright s approach seeks to find the $TF\times TF$ transition matrix that best characterizes the state change in network structure between the initial and final biological conditions. Subjects are first divided into two groups based on whether they have COPD or are smokers that have not yet developed clinical COPD. Network inference is then performed separately on each group, yielding a bipartite adjacency matrix connecting transcription factors to genes. Finally, a transition matrix is computed which characterizes the conversion from the consensus Smokers Network to the COPD Network. \relax }{figure.caption.1}{}}
\citation{singh2014altered}
\citation{vestbo2008evaluation}
\citation{regan2011genetic}
\citation{bahr2013peripheral}
\citation{pillai2009genome}
\citation{lgrc}
\citation{qiu2015network}
\citation{margolin2006aracne}
\citation{faith2007large}
\citation{zhang2005general}
\citation{danielian2007e2f4}
\citation{boucherat2016bridging}
\citation{zhou2012identification}
\citation{rotheneder1999transcription,karlseder1996interaction}
\citation{chen2008egr}
\citation{cloonan2016mitochondrial}
\citation{gopalakrishnan1995structure}
\citation{galvagni2001sp1}
\newlabel{eq:dTFI}{{2}{3}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {MONSTER analysis results in the ECLIPSE study.} \textbf  {A} Heatmap depicting the transition matrix calculated from smoker controls to COPD cases by applying MONSTER to ECLIPSE gene expression data. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf  {B} A network visualization of the strongest 100 transitions identified based on the transition matrix shown in (A). Arrows indicate a change in edges from a transcription factor in the Smoker-Control network to resemble those of a transcription factor in the COPD network. Edges are sized according to the magnitude of the transition and nodes (TFs) are sized by the dTFI for that TF. The gain of targeting features is indicated by the color blue while the loss of features is indicated by red. \textbf  {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 1000 random sample permutations of the data.\relax }}{4}{figure.caption.2}}
\newlabel{fig:ECLIPSE_results}{{2}{4}{\textbf {MONSTER analysis results in the ECLIPSE study.} \textbf {A} Heatmap depicting the transition matrix calculated from smoker controls to COPD cases by applying MONSTER to ECLIPSE gene expression data. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf {B} A network visualization of the strongest 100 transitions identified based on the transition matrix shown in (A). Arrows indicate a change in edges from a transcription factor in the Smoker-Control network to resemble those of a transcription factor in the COPD network. Edges are sized according to the magnitude of the transition and nodes (TFs) are sized by the dTFI for that TF. The gain of targeting features is indicated by the color blue while the loss of features is indicated by red. \textbf {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 1000 random sample permutations of the data.\relax }{figure.caption.2}{}}
\citation{sirbu2010comparison}
\citation{choksi2014switching}
\citation{hessel2014intraflagellar,hogg2004pathophysiology,fahy2010airway}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Differentially involved transcription factors are not necessarily differentially expressed.} MONSTER commonly finds transcription factors which are differentially involved but are expressed at similar levels across cases and controls. This change in involvement suggests that network rewiring occurs at a post-transcriptional stage. Importantly, these transcription factors would not have been identified using conventional differential expression methods.\relax }}{5}{figure.caption.4}}
\newlabel{fig:expression}{{4}{5}{\textbf {Differentially involved transcription factors are not necessarily differentially expressed.} MONSTER commonly finds transcription factors which are differentially involved but are expressed at similar levels across cases and controls. This change in involvement suggests that network rewiring occurs at a post-transcriptional stage. Importantly, these transcription factors would not have been identified using conventional differential expression methods.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Strong reproducibility in top differential transcription factor involvement found in case-control COPD studies}. ECLIPSE and COPDGene data were obtained from whole-blood and PBMC while the gene expression data in LGRC and LT-CDNM were assayed in lung tissue. \textbf  {A} Results for studies with gene expression data obtained from the same-tissue. Both the blood-based (left) and lung tissue studies (right) demonstrate very high spearman correlation of differential involvement. \textbf  {B} Despite using data from different sources we still found agreement between studies of different tissues. \textbf  {C} Venn diagram depicting the top 20 transcription factors found in each study. Out of 166 original transcription factors the union of all four lists of top-20 hits yielded 36 total transcription factors.\relax }}{6}{figure.caption.3}}
\newlabel{fig:compare}{{3}{6}{\textbf {Strong reproducibility in top differential transcription factor involvement found in case-control COPD studies}. ECLIPSE and COPDGene data were obtained from whole-blood and PBMC while the gene expression data in LGRC and LT-CDNM were assayed in lung tissue. \textbf {A} Results for studies with gene expression data obtained from the same-tissue. Both the blood-based (left) and lung tissue studies (right) demonstrate very high spearman correlation of differential involvement. \textbf {B} Despite using data from different sources we still found agreement between studies of different tissues. \textbf {C} Venn diagram depicting the top 20 transcription factors found in each study. Out of 166 original transcription factors the union of all four lists of top-20 hits yielded 36 total transcription factors.\relax }{figure.caption.3}{}}
\bibdata{dissertation_research}
\bibcite{hill2012bayesian}{{1}{}{{}}{{}}}
\bibcite{glass2014sexually}{{2}{}{{}}{{}}}
\bibcite{glass2015network}{{3}{}{{}}{{}}}
\bibcite{eduati2012integrating}{{4}{}{{}}{{}}}
\bibcite{chen2009input}{{5}{}{{}}{{}}}
\bibcite{molinelli2013perturbation}{{6}{}{{}}{{}}}
\bibcite{saez2011comparing}{{7}{}{{}}{{}}}
\bibcite{glass2013passing}{{8}{}{{}}{{}}}
\bibcite{singh2014altered}{{9}{}{{}}{{}}}
\bibcite{vestbo2008evaluation}{{10}{}{{}}{{}}}
\bibcite{regan2011genetic}{{11}{}{{}}{{}}}
\bibcite{bahr2013peripheral}{{12}{}{{}}{{}}}
\bibcite{pillai2009genome}{{13}{}{{}}{{}}}
\bibcite{lgrc}{{14}{}{{}}{{}}}
\bibcite{qiu2015network}{{15}{}{{}}{{}}}
\bibcite{margolin2006aracne}{{16}{}{{}}{{}}}
\bibcite{faith2007large}{{17}{}{{}}{{}}}
\bibcite{zhang2005general}{{18}{}{{}}{{}}}
\bibcite{danielian2007e2f4}{{19}{}{{}}{{}}}
\bibcite{boucherat2016bridging}{{20}{}{{}}{{}}}
\bibcite{zhou2012identification}{{21}{}{{}}{{}}}
\bibcite{rotheneder1999transcription}{{22}{}{{}}{{}}}
\bibcite{karlseder1996interaction}{{23}{}{{}}{{}}}
\bibcite{chen2008egr}{{24}{}{{}}{{}}}
\bibcite{cloonan2016mitochondrial}{{25}{}{{}}{{}}}
\bibcite{gopalakrishnan1995structure}{{26}{}{{}}{{}}}
\bibcite{galvagni2001sp1}{{27}{}{{}}{{}}}
\bibcite{sirbu2010comparison}{{28}{}{{}}{{}}}
\bibcite{choksi2014switching}{{29}{}{{}}{{}}}
\bibcite{hessel2014intraflagellar}{{30}{}{{}}{{}}}
\bibcite{hogg2004pathophysiology}{{31}{}{{}}{{}}}
\bibcite{fahy2010airway}{{32}{}{{}}{{}}}
\xwm@secstopagerange{{10000}{7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{7}{matmethods@section.1}}
\@writefile{toc}{\contentsline {acknow@section}{\numberline {1}ACKNOWLEDGMENTS}{7}{acknow@section.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\newlabel{xwmlastpage}{{1}{7}{ACKNOWLEDGMENTS\relax }{acknow@section.1}{}}
