\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mathelier2013jaspar}
\citation{pinello2014analysis}
\citation{heinz2010simple}
\citation{glass2013passing}
\citation{olsen2014inference}
\citation{frey2007clustering}
\citation{lao2015genome}
\citation{glass2015network}
\citation{glass2014sexually}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {edge-weight differences between cases and controls do not correlate across studies.} Using three commonly used network inference methods from gene expression data, network inference was performed separately on cases and controls. Here, the case-control difference is compared across four independent studies of COPD. The methods tested were \textbf  {A} Algorithm for the Reconstruction of Gene Regulatory Networks (ARACNE), \textbf  {B} Context Likelihood of Relatedness (CLR), \textbf  {C} Weighted Gene Correlation Network Analysis (WGCNA), and \textbf  {D} MONSTER. No detectable agreement between studies exist were found, regardless of network inference method or tissue type.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Supplement NI edgeweight plots}{{1}{3}}
\citation{olsen2014inference}
\citation{harbison2004transcriptional}
\citation{marbach2012wisdom}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver-Operator Characteristic curves for three DREAM 5 datasets (A) in silico, (B) E. coli, (C) Saccharomyces cerevisiae, and an (D)independent Saccharomyces cerevisiae dataset. The initial prior network in each of the DREAM 5 datasets was taken from the gold standard, with error introduced (both type I and type II) bringing the area under the ROC curve to $\approx 0.70$. In the Saccharomyces cerevisiae, sequence motifs were used as the prior with CHiP-chip binding sites used as the gold standard. In each of these tests, measureable improvement in performance of MONSTER's network inference method over the prior network is observed.\relax }}{6}}
\citation{tibshirani1996regression}
\citation{glass2013passing}
\citation{Langfelder2008WGCNA}
\citation{Langfelder2008FastR}
\citation{ravasz2002hierarchical}
\citation{margolin2006aracne}
\citation{faith2007large}
\citation{glass2013passing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Overview of MONSTER analysis workflow.} (1) Network inference is computed separately to subsets of the gene expression data including the cases group, the controls group and 1000 permutations of the cases and controls labels. (2) Transition matrix is estimated between the cases and controls and each of the pair or permuted ``cases'' and ``controls''.\relax }}{10}}
\citation{levine2003transcription}
\citation{ravasi2010atlas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of edge-weight difference to Transition Matrix in simulated case-control gene expression}. Several network inference methods were run on our \emph  {in silico} case-control data. The overall network area under the curve of the receiver-operator characteristic (AUC-ROC) was performed for each method averaged across cases and controls. For PANDA{*} and PANDA{*}{*}, which additionally utilizes motif prior information, motif priors with AUC-ROC of .570 and .547 were used. The naive TF-TF transitions were calculated as the difference in TF-TF edge-weight between cases and controls. The transition matrix TF-TF transitions used the absolute transition matrix values. \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {MONSTER analysis results for 4 studies (ECLIPSE reproduced in main text) }See Figure 2 in main text for plot descriptions.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {ECLIPSE}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {COPDGENE}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {LGRC}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {LTCOPD}}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Differentially transcription factor involvement vs differential gene expression in four studies of COPD.} MONSTER commonly finds transcription factors which are differentially involved but are expressed at similar levels across cases and controls. Likewise, differential expression does not indicate differential involvement in MONSTER. For those transcription factors which are differentially involved, but not differentially expressed, the change in involvement suggests behavioral alterations at a post-transcriptional stage. Importantly, the results found in this scenario could not have been identified using conventional differential expression methods.\relax }}{14}}
\newlabel{fig:sup_expression}{{5}{14}}
\citation{ritchie2015limma}
\citation{ritchie2015limma}
\bibstyle{plain}
\bibdata{dissertation_research}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Top Transcription Factor Hits.} \textbf  {A} Combined list of TFs which were among the top 10 hits (out of 166 available TFs) in any of the 4 studies, ordered by the dTFI in the ECLIPSE study. For each study, columns indicate the TF's (1) differential TF Involvement, (2) dTFI Rank within list of TFs, (3) and Significance of dTFI by false discovery rate. \textbf  {B} The same list of top transcription factors evaluated for differential gene expression with p-value for differential gene expression analysis using LIMMA~\cite  {ritchie2015limma}. Notably, a substantial number of differentially involved transcription factors do not exhibit gene expression differentiation, highlighting the ability of MONSTER to identify key features distinguising phenotypes which are not detectable via gene expression analysis.\relax }}{17}}
