\relax 
\citation{mohanty2014model,hu2013heterogeneity}
\citation{licatalosi2010rna}
\citation{margolin2006aracne,marbach2012wisdom,wille2004sparse,faith2007large,zhang2005general}
\citation{ernst2008semi,glass2013passing,hecker2009gene}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the Transition Matrix problem.} Our approach seeks to find the $TF\times TF$ matrix which best characterizes the transition in TF targetting between the regulatory networks of cases and controls. We can think about this problem as the estimation of the set of TF-TF interactions which minimizes edgeweight error in the cases network when applied to the controls network.}}{3}}
\citation{vestbo2008evaluation}
\citation{pillai2009genome}
\citation{lgrc}
\citation{ltcopd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(A)} \textbf  {Differential transcription factor involvement in ECLIPSE study.} Observed TFs undergoing state transition (red) scaled for each TF by the distribution under the randomization of case-control labels (blue). \textbf  {(B) Comparison of TF differential involvement vs differential expression.} TFs which are differentially involved are not necessarily differentially expressed and vice versa. Many TFs can be observed which have significantly different targetting patterns, but which are not statistically significantly differentially expressed. This suggests that our method finds transcription factors which are differentially affected at a post-transcription stage. \textbf  {(C) Driver network transitions}. Network transitions are depicted here with arrows indicating the flow of targetting patterns from one transcription factor to another. Edges are sized according to the magnitude of the transition and nodes (TFs) are sized by the overall dTFI for each TF. The gain of targetting features is indicated by the color blue while the loss of features is indicated by red.}}{5}}
\newlabel{fig:ECLIPSE_results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of dTFI for 166 TFs across four independent studies in two tissues. ECLIPSE and COPGene data were obtained via PBMC and LGRC and LTCOPD were obtained via lung tissue. Results for two studies with gene expression data obtained from the same source (A), PBMC (left) and lung tissue (right) show strong concordance with a high degree of agreement, particularly for top hits. Spearman correlation for each of these tissue types was $r_{s}=.87$ and $r_{s}=.71$, respectively. Correlations for across tissue study comparisons demonstrated a weaker, but still measureable agreement. Each of the four studies was most consistent with the study of the same tissue type as its own.}}{6}}
\newlabel{fig:compare}{{3}{6}}
\bibstyle{plain}
\bibdata{./dissertation_research}
