\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identification of genetic outliers due to sub-structure and cryptic relationships}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{choi2009case,purcell2007plink,yang2010common}
\citation{price2006principal,kang2010variance,ptak2002evidence,voight2005confounding}
\citation{devlin2001genomic,bacanu2002association}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{46}{section.2.1}}
\citation{price2006principal,price2010new}
\citation{listgarten2012improved,lippert2011fast,zhang2010mixed}
\citation{mathieson2012differential}
\citation{patterson2006population}
\citation{purcell2007plink,yang2010common,kang2010variance,choi2009case}
\citation{manichaikul2010robust}
\citation{thornton2012estimating,manichaikul2010robust}
\citation{prokopenko2016utilizing}
\citation{mathieson2012differential}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{49}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Similarity measure among haploid genomes}{49}{subsection.2.2.1}}
\newlabel{eq:s equation}{{2.1}{49}{Similarity measure among haploid genomes}{equation.2.2.1}{}}
\newlabel{eq:expectation_equation}{{2.2}{50}{Similarity measure among haploid genomes}{equation.2.2.2}{}}
\newlabel{eq:variance_equation}{{2.3}{50}{Similarity measure among haploid genomes}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Similarity measure among diploid genomes}{51}{subsection.2.2.2}}
\newlabel{eq:null_distribution}{{2.4}{52}{Similarity measure among diploid genomes}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tests of Heterogeneity}{52}{subsection.2.2.3}}
\citation{wang2003evaluating}
\citation{vsidak1967rectangular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimating cryptic relatedness}{53}{subsection.2.2.4}}
\newlabel{eq:Expected with kinship}{{2.5}{54}{Estimating cryptic relatedness}{equation.2.2.5}{}}
\newlabel{Estimated Kinship}{{2.6}{55}{Estimating cryptic relatedness}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Statistical power to detect outliers}{55}{subsection.2.2.5}}
\newlabel{eq:Power}{{2.7}{56}{Statistical power to detect outliers}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Example of $\mathaccentV {hat}05E{s}_{i,j}$ computation}{56}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Expectation of $s_{i,j}$}{59}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Variance of $s_{i,j}$}{61}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Linkage Disequilibrium Pruning}{62}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}STEGO algorithm computation time}{62}{subsection.2.2.10}}
\citation{holmes2007fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Ancestry informativeness by allele frequency}{63}{subsection.2.2.11}}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Simulations demonstrate sensitivity STEGO to subtle population stratification}{64}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Simulations demonstrate power to detect heterogeneity}{65}{subsection.2.2.13}}
\citation{10002012integrated,10002015global}
\citation{1000GPcrypticppt}
\citation{gazal2015high,al2015inference,fedorova2016atlas}
\citation{price2008long}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{67}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identification of relatedness and structure in 1000GP data}{67}{subsection.2.3.1}}
\citation{gazal2015high}
\citation{boehnke1997accurate,epstein2000improved}
\citation{gazal2015high}
\citation{price2006principal,price2010new}
\citation{prokopenko2016utilizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population differentiation in 1000 Genomes Project}{70}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of similarity coefficients for each of the 26 populations in the 1000 Genomes Project. Homogeneous populations lacking cryptic relatedness should be expected to exhibit distributions centered around 1 with no outliers. The red dotted vertical line on each plot indicates the family-wise${"α}=.01$ level cutoff for ${n \atopwithdelims ()2}$ comparisons. The most significant related pair is labeled for each population with the estimated kinship for that pairing indicated in blue. The p-value for the KS test for homogeneity is reported for each population. Many of the population groups do demonstrate the null behavior (e.g. JPT, KHV, FIN), however, a number of populations show the presence of extreme outliers (e.g. STU, PUR) or systematic right skew (e.g. MXL, PEL)\relax }}{71}{figure.caption.17}}
\newlabel{fig: All s plots}{{2.1}{71}{Distribution of similarity coefficients for each of the 26 populations in the 1000 Genomes Project. Homogeneous populations lacking cryptic relatedness should be expected to exhibit distributions centered around 1 with no outliers. The red dotted vertical line on each plot indicates the family-wise$\alpha =.01$ level cutoff for ${n \choose 2}$ comparisons. The most significant related pair is labeled for each population with the estimated kinship for that pairing indicated in blue. The p-value for the KS test for homogeneity is reported for each population. Many of the population groups do demonstrate the null behavior (e.g. JPT, KHV, FIN), however, a number of populations show the presence of extreme outliers (e.g. STU, PUR) or systematic right skew (e.g. MXL, PEL)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of all pairwise $s$ statistics for population Indian Telugu from the UK (ITU) with individual HG03998 included. HG03998 is now believed to be related to HG03873, despite being labeled in the Sri Lankan Tamil from the UK (STU) population. The family-wise ${"α}=.01$ cutoff is indicated by the dotted red vertical line and the $s$ statistic for HG03998 and HG03873 is seen as an extreme outlier at 3.97.\relax }}{72}{figure.caption.18}}
\newlabel{fig: ITU with HG03998}{{2.2}{72}{Distribution of all pairwise $s$ statistics for population Indian Telugu from the UK (ITU) with individual HG03998 included. HG03998 is now believed to be related to HG03873, despite being labeled in the Sri Lankan Tamil from the UK (STU) population. The family-wise $\alpha =.01$ cutoff is indicated by the dotted red vertical line and the $s$ statistic for HG03998 and HG03873 is seen as an extreme outlier at 3.97.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Significance of population heterogeneity in 26 populations of the TGP}. Detection of population structure was found at $p<.01$ in 15 of the 26 populations using the full dataset (A). Upon removal of suspected related individuals, four populations (CLM, PEL, PUR and GIH) violated homogeneity in the relatedness-removed populations (B).\relax }}{73}{figure.caption.19}}
\newlabel{fig: Structure pvals}{{2.3}{73}{\textbf {Significance of population heterogeneity in 26 populations of the TGP}. Detection of population structure was found at $p<.01$ in 15 of the 26 populations using the full dataset (A). Upon removal of suspected related individuals, four populations (CLM, PEL, PUR and GIH) violated homogeneity in the relatedness-removed populations (B).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The eigendecomposition of the STEGO matrix separates individuals of populations belonging to the same continent with greater efficiency than PCA. In 43 of 57 possible within-continent population pairs, STEGO had superior separation of populations. Separation was measured as the ratio of within population variance to total variance along the first 3 eigenvectors for STEGO and PCA. \relax }}{74}{figure.caption.20}}
\newlabel{fig: pairwise_variances}{{2.4}{74}{The eigendecomposition of the STEGO matrix separates individuals of populations belonging to the same continent with greater efficiency than PCA. In 43 of 57 possible within-continent population pairs, STEGO had superior separation of populations. Separation was measured as the ratio of within population variance to total variance along the first 3 eigenvectors for STEGO and PCA. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Example: ITU vs STU}. Two populations of Southern Asian origin, Indian Telugu from the UK (ITU) and Sri Lankan Tamil from the UK (STU). A genetic similarity matrix was computed using STEGO and standard correlation on the same set of variants (See Supplemental Methods 1.4). An eigendecomposition of each matrix was then performed. These plots show the set of unrelated individuals projected on to the first two eigenvectors. We see clearer clustering by population (colored) in our method (Left) compared to standard PCA (right). This performance boost is attributed to the value added by preferentially considering genetic agreement in less frequent alleles.\relax }}{76}{figure.caption.21}}
\newlabel{fig: ITUvsSTU}{{2.5}{76}{\textbf {Example: ITU vs STU}. Two populations of Southern Asian origin, Indian Telugu from the UK (ITU) and Sri Lankan Tamil from the UK (STU). A genetic similarity matrix was computed using STEGO and standard correlation on the same set of variants (See Supplemental Methods 1.4). An eigendecomposition of each matrix was then performed. These plots show the set of unrelated individuals projected on to the first two eigenvectors. We see clearer clustering by population (colored) in our method (Left) compared to standard PCA (right). This performance boost is attributed to the value added by preferentially considering genetic agreement in less frequent alleles.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{76}{section.2.4}}
\citation{chen2013improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of similarity coefficients for each of the 26 populations in the 1000 Genomes Project after the removal of suspected related individuals. Homogeneous populations lacking cryptic relatedness should be expected to exhibit distributions centered around 1 with no outliers. A heterogeneous population is expected to exhibit a normal distribution centered around 1. Non-normal distributions such as right-skewed (e.g. PUR, PEL, CLM) or bimodal are indicative of population structure. The red dotted vertical line on each plot indicates the family-wise${"α}=.01$ level cutoff for ${n \atopwithdelims ()2}$ comparisons. The most significant related pair is labeled for each population with the estimated kinship for that pairing indicated in blue. The p-value for the KS test for homogeneity is reported for each population. Outliers in the absence of non-normally distributed statistics are an indication of relatedness among pairs of individuals.\relax }}{79}{figure.caption.22}}
\newlabel{All s plots-1}{{2.6}{79}{Distribution of similarity coefficients for each of the 26 populations in the 1000 Genomes Project after the removal of suspected related individuals. Homogeneous populations lacking cryptic relatedness should be expected to exhibit distributions centered around 1 with no outliers. A heterogeneous population is expected to exhibit a normal distribution centered around 1. Non-normal distributions such as right-skewed (e.g. PUR, PEL, CLM) or bimodal are indicative of population structure. The red dotted vertical line on each plot indicates the family-wise$\alpha =.01$ level cutoff for ${n \choose 2}$ comparisons. The most significant related pair is labeled for each population with the estimated kinship for that pairing indicated in blue. The p-value for the KS test for homogeneity is reported for each population. Outliers in the absence of non-normally distributed statistics are an indication of relatedness among pairs of individuals.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Population structure in 2504 samples from 1000 Genomes Project. (\textbf  {A}) Heatmap of the GSM generated by STEGO using 80,000 LD-sampled variants. The vertical colorbar indicates membership in one of the five superpopulations, while the horizontal colorbar indicates membership in one of the 26 populations. (\textbf  {B}) Projecting each individual onto the top two eigenvectors resulted in a similar 2-dimensional distribution of global ancestry. Both STEGO and PCA show similar projections which elucidate the migratory patterns of early humans.\relax }}{80}{figure.caption.23}}
\newlabel{fig: heatmaps}{{2.7}{80}{Population structure in 2504 samples from 1000 Genomes Project. (\textbf {A}) Heatmap of the GSM generated by STEGO using 80,000 LD-sampled variants. The vertical colorbar indicates membership in one of the five superpopulations, while the horizontal colorbar indicates membership in one of the 26 populations. (\textbf {B}) Projecting each individual onto the top two eigenvectors resulted in a similar 2-dimensional distribution of global ancestry. Both STEGO and PCA show similar projections which elucidate the migratory patterns of early humans.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Despite a clear trend of superior performance with STEGO, notable exceptions occur. For example, by this measure, the populations GBR and CEU were more clearly divided by PCA (Right) than by STEGO (Left). Closer inspection revealed that the first eigenvector from STEGO isolates 11 samples exclusively from the GBR population. It is not readily apparent what features of the data are being captured here or the relative value of those features (this may be a result of population structure, relatedness, batch effect, etc.). But it is notable that all 11 samples came from the same population in the 1000 Genomes Project. It is reasonable to infer that this subset of samples is scientifically relevant. It most likely contains a disproportionate number of co-occurences of rare variants, which were not observed separately by PCA.\relax }}{81}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The weight factor, $w_{k}$, is shown here as a function of the minor allele count in an example of 100 individuals (200 alleles) for each locus, $k$. $w_{k}$ is monotonically decreasing for minor allele counts greater than $1$, lending greater power to lower frequency variants. Typically, there will be a minimum minor allele count such that the largest values for $w_{k}$are never obtained in practice\relax }}{82}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Presence of population structure and cryptic relatedness detected in each of the 26 populations in the 1000 Genomes Project.} STEGO was run separately on each population group following the removal of suspected related individuals. Population structure was defined as a significant $\left (p<.01\right )$ Kolmogorov-Smirnov statistic comparing the observed test statistic distribution to that expected under the assumption of homogeneity. Cryptic relatedness was defined as those populations containing at least one pair of individuals with estimated kinship $\mathaccentV {hat}05E{{"φ}}>\frac  {1}{32}$ and statistically significant $\left (p<.01\right )$ kinship after multiple testing correction. \relax }}{83}{table.caption.30}}
\newlabel{population_table}{{2.1}{83}{\textbf {Presence of population structure and cryptic relatedness detected in each of the 26 populations in the 1000 Genomes Project.} STEGO was run separately on each population group following the removal of suspected related individuals. Population structure was defined as a significant $\left (p<.01\right )$ Kolmogorov-Smirnov statistic comparing the observed test statistic distribution to that expected under the assumption of homogeneity. Cryptic relatedness was defined as those populations containing at least one pair of individuals with estimated kinship $\hat {\phi }>\frac {1}{32}$ and statistically significant $\left (p<.01\right )$ kinship after multiple testing correction. \relax }{table.caption.30}{}}
\newlabel{YRIvsX}{{\caption@xref {YRIvsX}{ on input line 934}}{84}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Lower frequency alleles are more informative of ancestry. }For the Yoruban population (YRI), this plot compares the average unweighted Jaccard Index between individuals within group the to individuals in all other populations of the 1000 Genomes Project. When filtering by each minor allele frequency, we observe that low frequency alleles create the strongest separation between populations. This trend holds true for all but the lowest interval (0-0.4\% MAF), likely owing to a tradeoff between rare variant informativeness and quality control reliability.\relax }}{84}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Average running time of STEGO is compared to the default implementations of \textbf  {cor()} and \textbf  {princomp()} in R.} For each sample size on the x-axis, 100,000 variants were randomly generated across the samples. R functions for STEGO, correlation, and two implementations of PCA (\textbf  {prcomp }and \textbf  {princomp}) were run 10 times on each simulated dataset. Each of these methods has asymptotic computational complexity of $\mathcal  {O}(pN^{2})$, and we observe a consistent speed improvement of approximately 3x for STEGO compared to \textbf  {princomp()}. This improvement scales linearly with increased number of variants, which is most appealing for large whole genome sequencing studies involving thousands of subjects and millions of variants.\relax }}{85}{figure.caption.27}}
\newlabel{comp_time}{{2.11}{85}{\textbf {Average running time of STEGO is compared to the default implementations of \textbf {cor()} and \textbf {princomp()} in R.} For each sample size on the x-axis, 100,000 variants were randomly generated across the samples. R functions for STEGO, correlation, and two implementations of PCA (\textbf {prcomp }and \textbf {princomp}) were run 10 times on each simulated dataset. Each of these methods has asymptotic computational complexity of $\mathcal {O}(pN^{2})$, and we observe a consistent speed improvement of approximately 3x for STEGO compared to \textbf {princomp()}. This improvement scales linearly with increased number of variants, which is most appealing for large whole genome sequencing studies involving thousands of subjects and millions of variants.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Principal Component plots for two methods for generating the genetic similarity matrix. On the left, the GSM is generated via STEGO and on the right the GSM uses the normalized covariance matrix. The STEGO method makes more efficient use of the more ancestry informative rare variants, providing a higher resolution separation of our two closely related populations. Across the first two components the ratio of within-population variance to total variance for STEGO vs variance-covariance is .81 and .99, respectively.\relax }}{86}{figure.caption.28}}
\newlabel{simulatedPCP}{{2.12}{86}{Principal Component plots for two methods for generating the genetic similarity matrix. On the left, the GSM is generated via STEGO and on the right the GSM uses the normalized covariance matrix. The STEGO method makes more efficient use of the more ancestry informative rare variants, providing a higher resolution separation of our two closely related populations. Across the first two components the ratio of within-population variance to total variance for STEGO vs variance-covariance is .81 and .99, respectively.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The probability of rejecting the null hypothesis given a simulated set of 301 homogeneous individuals containing a single related pair with coefficient of kinship, ${"φ}$. The simulated power curve aligns with the analytically derived expectation demonstrating the clearly defined power of the method.\relax }}{87}{figure.caption.29}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{88}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
