\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimating Drivers of Cell State Transitions Using Gene Regulatory Network Models}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{eq: B=00003DAT}{{2.1}{9}{Introduction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the MONSTER approach}}{10}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{2.1}{10}{Overview of the MONSTER approach}{figure.caption.6}{}}
\citation{mathelier2013jaspar}
\citation{pinello2014analysis}
\citation{heinz2010simple}
\citation{singh2014altered}
\citation{irizarry2003exploration}
\citation{gautier2004affy}
\citation{dai2005evolving}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{11}{section.2.2}}
\citation{bahr2013peripheral,regan2011genetic}
\citation{dai2005evolving}
\citation{lgrc}
\citation{johnson2007adjusting}
\citation{qiu2015network}
\citation{lumi}
\citation{hill2012bayesian,glass2014sexually,glass2015network,eduati2012integrating,chen2009input,molinelli2013perturbation,saez2011comparing}
\citation{glass2013passing}
\citation{tibshirani1996regression}
\newlabel{eq:dTFI}{{2.2}{21}{}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of MONSTER analysis workflow}}{23}{figure.caption.7}}
\newlabel{fig:Supplement_workflow}{{2.2}{23}{Overview of MONSTER analysis workflow}{figure.caption.7}{}}
\citation{singh2014altered}
\citation{vestbo2008evaluation}
\citation{regan2011genetic}
\citation{bahr2013peripheral}
\citation{pillai2009genome}
\citation{lgrc}
\citation{qiu2015network}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{25}{section.2.3}}
\citation{margolin2006aracne}
\citation{faith2007large}
\citation{zhang2005general}
\citation{danielian2007e2f4}
\citation{boucherat2016bridging}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MONSTER analysis results in the ECLIPSE study}}{28}{figure.caption.8}}
\newlabel{fig:ECLIPSE_results}{{2.3}{28}{MONSTER analysis results in the ECLIPSE study}{figure.caption.8}{}}
\citation{zhou2012identification}
\citation{rotheneder1999transcription,karlseder1996interaction}
\citation{chen2008egr}
\citation{cloonan2016mitochondrial}
\citation{gopalakrishnan1995structure}
\citation{galvagni2001sp1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reproducibility in top differential transcription factor involvement}}{30}{figure.caption.9}}
\newlabel{fig:compare}{{2.4}{30}{Reproducibility in top differential transcription factor involvement}{figure.caption.9}{}}
\citation{sirbu2010comparison}
\citation{choksi2014switching}
\citation{hessel2014intraflagellar,hogg2004pathophysiology,fahy2010airway}
\citation{glass2013passing}
\citation{marbach2012wisdom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Differentially involved vs differentially expressed transcription factors}}{33}{figure.caption.10}}
\newlabel{fig:expression}{{2.5}{33}{Differentially involved vs differentially expressed transcription factors}{figure.caption.10}{}}
\citation{glass2013passing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of edge weight difference to Transition Matrix}}{35}{table.caption.12}}
\newlabel{tab:tableInSilico}{{2.1}{35}{Comparison of edge weight difference to Transition Matrix}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ROC curves for network inference in three DREAM 5 data sets}}{36}{figure.caption.11}}
\newlabel{fig:Supplement_validation}{{2.6}{36}{ROC curves for network inference in three DREAM 5 data sets}{figure.caption.11}{}}
\citation{Langfelder2008WGCNA}
\citation{Langfelder2008FastR}
\citation{ravasz2002hierarchical}
\citation{margolin2006aracne}
\citation{faith2007large}
\citation{nettools}
\citation{levine2003transcription}
\citation{ravasi2010atlas}
\citation{glass2015network}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Edge weight differences between cases and controls across studies}}{40}{figure.caption.13}}
\newlabel{fig:Supplement NI edgeweight plots}{{2.7}{40}{Edge weight differences between cases and controls across studies}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{42}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MONSTER analysis results for COPDGENE study}}{43}{figure.caption.14}}
\newlabel{fig:figure2COPDGene}{{2.8}{43}{MONSTER analysis results for COPDGENE study}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MONSTER analysis results for LGRC study}}{44}{figure.caption.15}}
\newlabel{fig:figure2LGRC}{{2.9}{44}{MONSTER analysis results for LGRC study}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MONSTER analysis results for LTCDNM study}}{45}{figure.caption.16}}
\newlabel{fig:figure2LTCDNM}{{2.10}{45}{MONSTER analysis results for LTCDNM study}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Differentially transcription factor involvement vs differential gene expression in four studies of COPD}}{46}{figure.caption.17}}
\newlabel{fig:sup_expression}{{2.11}{46}{Differentially transcription factor involvement vs differential gene expression in four studies of COPD}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top Transcription Factor Results}}{47}{table.caption.18}}
\newlabel{table:additional1}{{2.2}{47}{Top Transcription Factor Results}{table.caption.18}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
