\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification of genetic outliers due to sub-structure and cryptic relationships}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{choi2009case,purcell2007plink,yang2010common}
\citation{price2006principal,kang2010variance,ptak2002evidence,voight2005confounding}
\citation{devlin2001genomic,bacanu2002association}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}}
\citation{price2006principal,price2010new}
\citation{listgarten2012improved,lippert2011fast,zhang2010mixed}
\citation{mathieson2012differential}
\citation{patterson2006population}
\citation{purcell2007plink,yang2010common,kang2010variance,choi2009case}
\citation{manichaikul2010robust}
\citation{thornton2012estimating,manichaikul2010robust}
\citation{prokopenko2016utilizing}
\citation{mathieson2012differential}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{56}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Similarity measure among haploid genomes}{57}{subsection.3.2.1}}
\newlabel{eq:s equation}{{3.1}{57}{Similarity measure among haploid genomes}{equation.3.2.1}{}}
\newlabel{eq:expectation_equation}{{3.2}{57}{Similarity measure among haploid genomes}{equation.3.2.2}{}}
\newlabel{eq:variance_equation}{{3.3}{58}{Similarity measure among haploid genomes}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Similarity measure among diploid genomes}{58}{subsection.3.2.2}}
\newlabel{eq:null_distribution}{{3.4}{59}{Similarity measure among diploid genomes}{equation.3.2.4}{}}
\citation{wang2003evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tests of Heterogeneity}{60}{subsection.3.2.3}}
\citation{vsidak1967rectangular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estimating cryptic relatedness}{61}{subsection.3.2.4}}
\newlabel{eq:Expected with kinship}{{3.5}{62}{Estimating cryptic relatedness}{equation.3.2.5}{}}
\newlabel{Estimated Kinship}{{3.6}{63}{Estimating cryptic relatedness}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Statistical power to detect outliers}{63}{subsection.3.2.5}}
\newlabel{eq:Power}{{3.7}{64}{Statistical power to detect outliers}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Example of $\mathaccentV {hat}05E{s}_{i,j}$ computation}{64}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Expectation of $s_{i,j}$}{67}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Variance of $s_{i,j}$}{69}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Linkage Disequilibrium Pruning}{70}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}STEGO algorithm computation time}{70}{subsection.3.2.10}}
\citation{holmes2007fast}
\citation{price2006principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Ancestry informativeness by allele frequency}{72}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Simulations demonstrate sensitivity STEGO to subtle population stratification}{73}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Simulations demonstrate power to detect heterogeneity}{74}{subsection.3.2.13}}
\citation{10002012integrated,10002015global}
\citation{1000GPcrypticppt}
\citation{gazal2015high,al2015inference,fedorova2016atlas}
\citation{price2008long}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{76}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identification of relatedness and structure in 1000GP data}{76}{subsection.3.3.1}}
\citation{gazal2015high}
\citation{boehnke1997accurate,epstein2000improved}
\citation{gazal2015high}
\citation{price2006principal,price2010new}
\citation{prokopenko2016utilizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of similarity coefficients in the 1000 Genomes Project}}{80}{figure.caption.19}}
\newlabel{fig: All s plots}{{3.1}{80}{Distribution of similarity coefficients in the 1000 Genomes Project}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $s$ statistics for population Indian Telugu from the UK with HG03998}}{81}{figure.caption.20}}
\newlabel{fig: ITU with HG03998}{{3.2}{81}{$s$ statistics for population Indian Telugu from the UK with HG03998}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Significance of population heterogeneity in 26 populations of the TGP}}{82}{figure.caption.21}}
\newlabel{fig: Structure pvals}{{3.3}{82}{Significance of population heterogeneity in 26 populations of the TGP}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Population differentiation in 1000 Genomes Project}{82}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eigendecomposition separation using STEGO matrix and covariance}}{84}{figure.caption.22}}
\newlabel{fig: pairwise_variances}{{3.4}{84}{Eigendecomposition separation using STEGO matrix and covariance}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Separation of ITU vs STU comparison of methods}}{86}{figure.caption.23}}
\newlabel{fig: ITUvsSTU}{{3.5}{86}{Separation of ITU vs STU comparison of methods}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{86}{section.3.4}}
\citation{chen2013improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Similarity coefficients for each population in the 1000 Genomes Project}}{89}{figure.caption.24}}
\newlabel{All s plots-1}{{3.6}{89}{Similarity coefficients for each population in the 1000 Genomes Project}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Population structure within populations of 1000 Genomes Project.}}{90}{figure.caption.25}}
\newlabel{fig: heatmaps}{{3.7}{90}{Population structure within populations of 1000 Genomes Project}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similarity coefficients for populations GBR and CEU}}{91}{figure.caption.26}}
\newlabel{fig:CEU_GBR_comparison}{{3.8}{91}{Similarity coefficients for populations GBR and CEU}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of weight factor}}{92}{figure.caption.27}}
\newlabel{YRIvsX}{{\caption@xref {YRIvsX}{ on input line 940}}{93}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Allele informativeness by minor frequency}}{93}{figure.caption.28}}
\newlabel{fig:supp_fig5}{{3.10}{93}{Allele informativeness by minor frequency}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Running time comparison of STEGO , \textbf  {cor()} and \textbf  {princomp()} in R}}{94}{figure.caption.29}}
\newlabel{comp_time}{{3.11}{94}{Running time comparison of STEGO , \textbf {cor()} and \textbf {princomp()} in R}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulated Principal Component plots for two methods for generating the genetic similarity matrix}}{95}{figure.caption.30}}
\newlabel{simulatedPCP}{{3.12}{95}{Simulated Principal Component plots for two methods for generating the genetic similarity matrix}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Power curve for detection of related pair}}{96}{figure.caption.31}}
\newlabel{power_curve}{{3.13}{96}{Power curve for detection of related pair}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Presence of population structure and cryptic relatedness detected in each of the 26 populations in the 1000 Genomes Project}}{97}{table.caption.32}}
\newlabel{population_table}{{3.1}{97}{Presence of population structure and cryptic relatedness detected in each of the 26 populations in the 1000 Genomes Project}{table.caption.32}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{98}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
