\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estimating Drivers of Cell State Transitions Using Gene Regulatory Network Models}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: B=00003DAT}{{1.1}{5}{}{equation.1.0.1}{}}
\citation{mathelier2013jaspar}
\citation{pinello2014analysis}
\citation{heinz2010simple}
\citation{singh2014altered}
\citation{irizarry2003exploration}
\citation{gautier2004affy}
\citation{dai2005evolving}
\citation{bahr2013peripheral,regan2011genetic}
\citation{dai2005evolving}
\citation{lgrc}
\citation{johnson2007adjusting}
\citation{qiu2015network}
\citation{lumi}
\citation{hill2012bayesian,glass2014sexually,glass2015network,eduati2012integrating,chen2009input,molinelli2013perturbation,saez2011comparing}
\citation{glass2013passing}
\citation{tibshirani1996regression}
\newlabel{eq:dTFI}{{1.2}{16}{}{equation.1.0.2}{}}
\citation{singh2014altered}
\citation{vestbo2008evaluation}
\citation{regan2011genetic}
\citation{bahr2013peripheral}
\citation{pillai2009genome}
\citation{lgrc}
\citation{qiu2015network}
\citation{margolin2006aracne}
\citation{faith2007large}
\citation{zhang2005general}
\newlabel{fig:Supplement NI edgeweight plots}{{1}{20}{}{Item.6}{}}
\citation{danielian2007e2f4}
\citation{boucherat2016bridging}
\citation{zhou2012identification}
\citation{rotheneder1999transcription,karlseder1996interaction}
\citation{chen2008egr}
\citation{cloonan2016mitochondrial}
\citation{gopalakrishnan1995structure}
\citation{galvagni2001sp1}
\citation{sirbu2010comparison}
\citation{choksi2014switching}
\citation{hessel2014intraflagellar,hogg2004pathophysiology,fahy2010airway}
\citation{glass2013passing}
\citation{marbach2012wisdom}
\citation{glass2013passing}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Comparison of edge weight difference to Transition Matrix in simulated case-control gene expression}. Several network inference methods were run on our \emph  {in silico} case-control data. The overall network area under the curve of the receiver-operator characteristic (AUC-ROC) was performed for each method averaged across cases and controls. The naive transcription factor-transcription factor transitions were calculated as the difference in transcription factor-transcription factor edge weight between cases and controls. The transition matrix transcription factor-transcription factor transitions used the absolute transition matrix values. \relax }}{25}{table.caption.10}}
\newlabel{tab:tableInSilico}{{1.1}{25}{\textbf {Comparison of edge weight difference to Transition Matrix in simulated case-control gene expression}. Several network inference methods were run on our \emph {in silico} case-control data. The overall network area under the curve of the receiver-operator characteristic (AUC-ROC) was performed for each method averaged across cases and controls. The naive transcription factor-transcription factor transitions were calculated as the difference in transcription factor-transcription factor edge weight between cases and controls. The transition matrix transcription factor-transcription factor transitions used the absolute transition matrix values. \relax }{table.caption.10}{}}
\citation{Langfelder2008WGCNA}
\citation{Langfelder2008FastR}
\citation{ravasz2002hierarchical}
\citation{margolin2006aracne}
\citation{faith2007large}
\citation{nettools}
\citation{levine2003transcription}
\citation{ravasi2010atlas}
\citation{glass2015network}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  {Top Transcription Factor Hits.} \textbf  {A} Combined list of transcription factors which were among the top 10 hits (out of 166 available transcription factors) in any of the 4 studies, ordered by the dTFI in the ECLIPSE study. For each study, columns indicate the transcription factor's (1) differential transcription factor Involvement, (2) dTFI Rank within list of transcription factors, (3) and Significance of dTFI by false discovery rate. \textbf  {B} The same list of top transcription factors evaluated for differential gene expression analysis using LIMMA. A substantial number of differentially involved transcription factors do not exhibit gene expression differentiation, highlighting the ability of MONSTER to identify key features distinguishing phenotypes which are not detectable via gene expression analysis.\relax }}{30}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Overview of the MONSTER approach, as applied to the transition between smokers and those suffering from chronic obstructive pulmonary disease (COPD).} MONSTER's approach seeks to find the $TF\times TF$ transition matrix that best characterizes the state change in network structure between the initial and final biological conditions. Subjects are first divided into two groups based on whether they have COPD or are smokers that have not yet developed clinical COPD. Network inference is then performed separately on each group, yielding a bipartite adjacency matrix connecting transcription factors to genes. Finally, a transition matrix is computed which characterizes the conversion from the consensus Smokers Network to the COPD Network.\relax }}{34}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1.1}{34}{\textbf {Overview of the MONSTER approach, as applied to the transition between smokers and those suffering from chronic obstructive pulmonary disease (COPD).} MONSTER's approach seeks to find the $TF\times TF$ transition matrix that best characterizes the state change in network structure between the initial and final biological conditions. Subjects are first divided into two groups based on whether they have COPD or are smokers that have not yet developed clinical COPD. Network inference is then performed separately on each group, yielding a bipartite adjacency matrix connecting transcription factors to genes. Finally, a transition matrix is computed which characterizes the conversion from the consensus Smokers Network to the COPD Network.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Overview of MONSTER analysis workflow.} (1) Network inference is computed separately to subsets of the gene expression data including the case group, the control group and $N$ permutations of the case and control labels. (2) The transition matrix is estimated between the cases and controls and each of the pairs of permuted ``case'' and ``control'' groups. (3) The transition matrix computed between the case and control group is interpreted within the context of the $N$ matrices estimated for the permuted groups.\relax }}{35}{figure.caption.5}}
\newlabel{fig:Supplement_workflow}{{1.2}{35}{\textbf {Overview of MONSTER analysis workflow.} (1) Network inference is computed separately to subsets of the gene expression data including the case group, the control group and $N$ permutations of the case and control labels. (2) The transition matrix is estimated between the cases and controls and each of the pairs of permuted ``case'' and ``control'' groups. (3) The transition matrix computed between the case and control group is interpreted within the context of the $N$ matrices estimated for the permuted groups.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {MONSTER analysis results in the ECLIPSE study.} \textbf  {A} Heatmap depicting the transition matrix calculated for smoker controls ``transitioning'' to COPD by applying MONSTER to ECLIPSE gene expression data. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf  {B} A network visualization of the 100 largest transitions identified based on the transition matrix in (A). Arrows indicate a change in edges from a transcription factor in the Smoker-Control network to resemble those of a transcription factor in the COPD network. Edge thickness represents the magnitude of the transition and node (TFs) sizes represent the dTFI for that TF. Blue edges represent a gain of targeting features and red represents the loss. \textbf  {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 400 random sample permutations of the data.\relax }}{36}{figure.caption.6}}
\newlabel{fig:ECLIPSE_results}{{1.3}{36}{\textbf {MONSTER analysis results in the ECLIPSE study.} \textbf {A} Heatmap depicting the transition matrix calculated for smoker controls ``transitioning'' to COPD by applying MONSTER to ECLIPSE gene expression data. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf {B} A network visualization of the 100 largest transitions identified based on the transition matrix in (A). Arrows indicate a change in edges from a transcription factor in the Smoker-Control network to resemble those of a transcription factor in the COPD network. Edge thickness represents the magnitude of the transition and node (TFs) sizes represent the dTFI for that TF. Blue edges represent a gain of targeting features and red represents the loss. \textbf {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 400 random sample permutations of the data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Strong reproducibility in top differential transcription factor involvement found in case-control COPD studies}. ECLIPSE and COPDGene profiled gene expression in whole-blood and PBMC while the gene expression data in LGRC and LT-CDNM were assayed in lung tissue. \textbf  {A} Results for studies with gene expression data obtained from the same-tissue. Both the blood based (left) and lung tissue studies (right) demonstrate very high Spearman correlation of differential involvement. \textbf  {B} Despite using data from different sources we found agreement between studies of different tissues. \textbf  {C} Venn diagram depicting the top 20 transcription factors found in each study. The union of all top 20 lists contains 36 transcription factors.\relax }}{37}{figure.caption.7}}
\newlabel{fig:compare}{{1.4}{37}{\textbf {Strong reproducibility in top differential transcription factor involvement found in case-control COPD studies}. ECLIPSE and COPDGene profiled gene expression in whole-blood and PBMC while the gene expression data in LGRC and LT-CDNM were assayed in lung tissue. \textbf {A} Results for studies with gene expression data obtained from the same-tissue. Both the blood based (left) and lung tissue studies (right) demonstrate very high Spearman correlation of differential involvement. \textbf {B} Despite using data from different sources we found agreement between studies of different tissues. \textbf {C} Venn diagram depicting the top 20 transcription factors found in each study. The union of all top 20 lists contains 36 transcription factors.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Differentially involved transcription factors are not necessarily differentially expressed.} A plot of the differential expression versus the differential involvement for transcription factors based on our analysis of the ECLIPSE data. MONSTER commonly finds transcription factors which are differentially involved but are expressed at similar levels across cases and controls. Importantly, these transcription factors would not have been identified using conventional differential expression methods. This demonstrates the unique potential MONSTER has for discovery beyond standard gene expression analysis.\relax }}{38}{figure.caption.8}}
\newlabel{fig:expression}{{1.5}{38}{\textbf {Differentially involved transcription factors are not necessarily differentially expressed.} A plot of the differential expression versus the differential involvement for transcription factors based on our analysis of the ECLIPSE data. MONSTER commonly finds transcription factors which are differentially involved but are expressed at similar levels across cases and controls. Importantly, these transcription factors would not have been identified using conventional differential expression methods. This demonstrates the unique potential MONSTER has for discovery beyond standard gene expression analysis.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Receiver-Operator Characteristic curves for three DREAM 5 data sets (A) \emph  {in silico}, (B) \emph  {Escherichia coli}, (C) \emph  {Saccharomyces cerevisiae}, and an (D) additional \emph  {Saccharomyces cerevisiae} data set as described in Glass \emph  {et. al.}\cite  {glass2013passing}. The prior network for each of the DREAM5 data set analyses was derived from the validation standard, with error introduced (both type I and type II) bringing the area under the ROC curve to $\approx 0.70$. In the other \emph  {Saccharomyces cerevisiae} data set analysis, sequence motifs were used as the prior and a ChIP-chip derived network was used as the validation standard. In each of these tests, we observed a measurable improvement in performance of MONSTER's network inference method over the prior.\relax }}{39}{figure.caption.9}}
\newlabel{fig:Supplement_validation}{{1.6}{39}{Receiver-Operator Characteristic curves for three DREAM 5 data sets (A) \emph {in silico}, (B) \emph {Escherichia coli}, (C) \emph {Saccharomyces cerevisiae}, and an (D) additional \emph {Saccharomyces cerevisiae} data set as described in Glass \emph {et. al.}\cite {glass2013passing}. The prior network for each of the DREAM5 data set analyses was derived from the validation standard, with error introduced (both type I and type II) bringing the area under the ROC curve to $\approx 0.70$. In the other \emph {Saccharomyces cerevisiae} data set analysis, sequence motifs were used as the prior and a ChIP-chip derived network was used as the validation standard. In each of these tests, we observed a measurable improvement in performance of MONSTER's network inference method over the prior.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Edge weight differences between cases and controls do not correlate across studies.} Using MONSTER and three other commonly used methods, we performed network inference separately on cases and controls in four COPD data sets. Here, the case-control difference is compared for each method in each data set. Most methods had very poor overall concordance in the edge weight differences they estimated. The methods tested were \textbf  {A} Algorithm for the Reconstruction of Gene Regulatory Networks (ARACNE), \textbf  {B} Context Likelihood of Relatedness (CLR), \textbf  {C} Pearson correlation networks, such as in Weighted Gene Correlation Network Analysis (WGCNA), and \textbf  {D} MONSTER. No detectable agreement between studies exist were found, regardless of network inference method or tissue type.\relax }}{40}{figure.caption.11}}
\newlabel{fig:Supplement NI edgeweight plots}{{1.7}{40}{\textbf {Edge weight differences between cases and controls do not correlate across studies.} Using MONSTER and three other commonly used methods, we performed network inference separately on cases and controls in four COPD data sets. Here, the case-control difference is compared for each method in each data set. Most methods had very poor overall concordance in the edge weight differences they estimated. The methods tested were \textbf {A} Algorithm for the Reconstruction of Gene Regulatory Networks (ARACNE), \textbf {B} Context Likelihood of Relatedness (CLR), \textbf {C} Pearson correlation networks, such as in Weighted Gene Correlation Network Analysis (WGCNA), and \textbf {D} MONSTER. No detectable agreement between studies exist were found, regardless of network inference method or tissue type.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {MONSTER analysis results for COPDGENE study. A } Heatmap depicting the transition matrix calculated from smoker controls to COPD cases by applying MONSTER to the COPDGene study. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf  {B} A network visualization of the strongest 100 transitions identified based on the transition matrix shown in \textbf  {A}. Arrows indicate a change in edges from a transcription factor in the Control network to resemble those of a transcription factor in the COPD network. Edges are sized according to the magnitude of the transition and nodes (transcription factors) are sized by the dTFI for that transcription factor. The gain of targeting features is indicated by the color blue while the loss of features is indicated by red. \textbf  {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 400 random sample permutations of the data.\relax }}{41}{figure.caption.12}}
\newlabel{fig:figure2COPDGene}{{1.8}{41}{\textbf {MONSTER analysis results for COPDGENE study. A } Heatmap depicting the transition matrix calculated from smoker controls to COPD cases by applying MONSTER to the COPDGene study. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf {B} A network visualization of the strongest 100 transitions identified based on the transition matrix shown in \textbf {A}. Arrows indicate a change in edges from a transcription factor in the Control network to resemble those of a transcription factor in the COPD network. Edges are sized according to the magnitude of the transition and nodes (transcription factors) are sized by the dTFI for that transcription factor. The gain of targeting features is indicated by the color blue while the loss of features is indicated by red. \textbf {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 400 random sample permutations of the data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {MONSTER analysis results for LGRC study. A } Heatmap depicting the transition matrix calculated from smoker controls to COPD cases by applying MONSTER to the LGRC study. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf  {B} A network visualization of the strongest 100 transitions identified based on the transition matrix shown in \textbf  {A}. Arrows indicate a change in edges from a transcription factor in the Control network to resemble those of a transcription factor in the COPD network. Edges are sized according to the magnitude of the transition and nodes (transcription factors) are sized by the dTFI for that transcription factor. The gain of targeting features is indicated by the color blue while the loss of features is indicated by red. \textbf  {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 400 random sample permutations of the data.\relax }}{42}{figure.caption.13}}
\newlabel{fig:figure2LGRC}{{1.9}{42}{\textbf {MONSTER analysis results for LGRC study. A } Heatmap depicting the transition matrix calculated from smoker controls to COPD cases by applying MONSTER to the LGRC study. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf {B} A network visualization of the strongest 100 transitions identified based on the transition matrix shown in \textbf {A}. Arrows indicate a change in edges from a transcription factor in the Control network to resemble those of a transcription factor in the COPD network. Edges are sized according to the magnitude of the transition and nodes (transcription factors) are sized by the dTFI for that transcription factor. The gain of targeting features is indicated by the color blue while the loss of features is indicated by red. \textbf {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 400 random sample permutations of the data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {MONSTER analysis results for LTCDNM study. A } Heatmap depicting the transition matrix calculated from smoker controls to COPD cases by applying MONSTER to the LTCDNM study. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf  {B} A network visualization of the strongest 100 transitions identified based on the transition matrix shown in \textbf  {A}. Arrows indicate a change in edges from a transcription factor in the Control network to resemble those of a transcription factor in the COPD network. Edges are sized according to the magnitude of the transition and nodes (transcription factors) are sized by the dTFI for that transcription factor. The gain of targeting features is indicated by the color blue while the loss of features is indicated by red. \textbf  {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 400 random sample permutations of the data.\relax }}{43}{figure.caption.14}}
\newlabel{fig:figure2LTCDNM}{{1.10}{43}{\textbf {MONSTER analysis results for LTCDNM study. A } Heatmap depicting the transition matrix calculated from smoker controls to COPD cases by applying MONSTER to the LTCDNM study. For the purposes of visualization, the magnitude of the diagonal is set to zero. \textbf {B} A network visualization of the strongest 100 transitions identified based on the transition matrix shown in \textbf {A}. Arrows indicate a change in edges from a transcription factor in the Control network to resemble those of a transcription factor in the COPD network. Edges are sized according to the magnitude of the transition and nodes (transcription factors) are sized by the dTFI for that transcription factor. The gain of targeting features is indicated by the color blue while the loss of features is indicated by red. \textbf {C} The dTFI score from MONSTER (red) and the background null distribution of dTFI values (blue) as estimated by 400 random sample permutations of the data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Differentially transcription factor involvement vs differential gene expression in four studies of COPD.} Plots of the differential expression of transcription factors based on LIMMA, and their different involvement (dTF1) based on MONSTER. We observe much higher consistency between the transcription factors highlighted using MONSTER compared to LIMMA. In addition, we note that MONSTER commonly finds transcription factors which are differentially involved but are expressed at similar levels across cases and controls. This demonstrates the unique potential MONSTER has for discovery beyond standard gene expression analysis.\relax }}{44}{figure.caption.15}}
\newlabel{fig:sup_expression}{{1.11}{44}{\textbf {Differentially transcription factor involvement vs differential gene expression in four studies of COPD.} Plots of the differential expression of transcription factors based on LIMMA, and their different involvement (dTF1) based on MONSTER. We observe much higher consistency between the transcription factors highlighted using MONSTER compared to LIMMA. In addition, we note that MONSTER commonly finds transcription factors which are differentially involved but are expressed at similar levels across cases and controls. This demonstrates the unique potential MONSTER has for discovery beyond standard gene expression analysis.\relax }{figure.caption.15}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
