\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Batch effect on covariance structure confounds gene coexpression}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{98}{section.4.1}}
\citation{leek2010tackling,lander1999array}
\citation{fare2003effects}
\citation{scherer2009batch}
\citation{conesa2016survey}
\citation{chen2011removing,benito2004adjustment,leek2007capturing,johnson2007adjusting,nygaard2016methods}
\citation{johnson2007adjusting}
\citation{leek2007capturing}
\citation{conesa2016survey}
\citation{tesson2010diffcoex,wgcna1,wgcna2,glass2013passing,southworth2009aging,choi2005differential,siska2017differential}
\citation{furlotte2011mixed}
\citation{de2010differential,chen2011removing,fukushima2013diffcorr}
\citation{hoff2012covariance}
\citation{schlauch2016estimating}
\citation{bien2011sparse}
\citation{friedman2008sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Toy demonstration of impact of batch correction on coexpression}}{105}{figure.caption.32}}
\newlabel{simulated_example}{{4.1}{105}{Toy demonstration of impact of batch correction on coexpression}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{106}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approach}{106}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow of {[}NAME{]}}}{108}{figure.caption.33}}
\citation{meinshausen2006high}
\citation{banerjee2008model,yuan2007model,friedman2008sparse}
\citation{bien2011sparse}
\newlabel{eq:Lambda_diag}{{4.1}{110}{Approach}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Likelihood function}{111}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimator}{112}{subsection.4.2.3}}
\newlabel{eq:least_squares_zero}{{4.2}{113}{Estimator}{equation.4.2.2}{}}
\newlabel{eq:estimator}{{4.3}{113}{Estimator}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Corrected covariance matrix}{114}{subsection.4.2.4}}
\newlabel{eq:corrected_coexpression}{{4.4}{114}{Corrected covariance matrix}{equation.4.2.4}{}}
\newlabel{eq:parameter_interpretation}{{4.5}{115}{Corrected covariance matrix}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{115}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\emph  {In Silico} analysis}{115}{subsection.4.3.1}}
\citation{langmead2009ultrafast}
\citation{liao2014featurecounts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ComBat-corrected expression data still contains batch-associated coexpression in ENCODE}{117}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eigenvector plots showing separation of modular structure}}{118}{figure.caption.34}}
\newlabel{fig:Eigenvector_plots}{{4.3}{118}{Eigenvector plots showing separation of modular structure}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of methods for differential coexpression estimates}}{119}{figure.caption.35}}
\newlabel{fig:insilico_results}{{4.4}{119}{Comparison of methods for differential coexpression estimates}{figure.caption.35}{}}
\citation{wgcna1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Differential expression and absolute differential coexpression in ENCODE data with batch correction}}{121}{figure.caption.36}}
\newlabel{ENCODE}{{4.5}{121}{Differential expression and absolute differential coexpression in ENCODE data with batch correction}{figure.caption.36}{}}
\citation{singh2014altered}
\citation{irizarry2003exploration}
\citation{gautier2004affy}
\citation{dai2005evolving}
\citation{morrow2015identifying,morrow2017functional}
\citation{leek2007capturing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{[}NAME{]} allows for separation of covariate specific modules with WGCNA in COPDGene study}{122}{subsection.4.3.3}}
\citation{wgcna1}
\citation{huang2009bioinformatics,huang2009systematic}
\citation{cloonan2016mitochondrial,cloonan2016mitochondria}
\@setckpt{chapters/chapter3}{
\setcounter{page}{126}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
