\begin{thebibliography}{}

\bibitem[Al-Khudhair et~al., 2015]{al2015inference}
Al-Khudhair, A., Qiu, S., Wyse, M., Chowdhury, S., Cheng, X., Bekbolsynov, D.,
  Saha-Mandal, A., Dutta, R., Fedorova, L., \& Fedorov, A. (2015).
\newblock Inference of distant genetic relations in humans using '1000
  genomes'.
\newblock {\em Genome biology and evolution}, 7(2), 481--492.

\bibitem[Bacanu et~al., 2002]{bacanu2002association}
Bacanu, S.-A., Devlin, B., \& Roeder, K. (2002).
\newblock Association studies for quantitative traits in structured
  populations.
\newblock {\em Genetic epidemiology}, 22(1), 78--93.

\bibitem[Bahr et~al., 2013]{bahr2013peripheral}
Bahr, T.~M., Hughes, G.~J., Armstrong, M., Reisdorph, R., Coldren, C.~D.,
  Edwards, M.~G., Schnell, C., Kedl, R., LaFlamme, D.~J., Reisdorph, N., et~al.
  (2013).
\newblock Peripheral blood mononuclear cell gene expression in chronic
  obstructive pulmonary disease.
\newblock {\em American journal of respiratory cell and molecular biology},
  49(2), 316--323.

\bibitem[Banerjee et~al., 2008]{banerjee2008model}
Banerjee, O., Ghaoui, L.~E., \& d'Aspremont, A. (2008).
\newblock Model selection through sparse maximum likelihood estimation for
  multivariate gaussian or binary data.
\newblock {\em Journal of Machine learning research}, 9(Mar), 485--516.

\bibitem[Benito et~al., 2004]{benito2004adjustment}
Benito, M., Parker, J., Du, Q., Wu, J., Xiang, D., Perou, C.~M., \& Marron,
  J.~S. (2004).
\newblock Adjustment of systematic microarray data biases.
\newblock {\em Bioinformatics}, 20(1), 105--114.

\bibitem[Bien et~al., 2011]{bien2011sparse}
Bien, J., Tibshirani, R.~J., et~al. (2011).
\newblock Sparse estimation of a covariance matrix.
\newblock {\em Biometrika}, 98(4), 807.

\bibitem[Boehnke \& Cox, 1997]{boehnke1997accurate}
Boehnke, M. \& Cox, N.~J. (1997).
\newblock Accurate inference of relationships in sib-pair linkage studies.
\newblock {\em The American Journal of Human Genetics}, 61(2), 423--429.

\bibitem[Boucherat et~al., 2016]{boucherat2016bridging}
Boucherat, O., Morissette, M., Provencher, S., Bonnet, S., \& F, M. (2016).
\newblock Bridging lung development with chronic obstructive pulmonary disease.
  relevance of developmental pathways in chronic obstructive pulmonary disease
  pathogenesis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  193(4), 362--75.

\bibitem[Chen et~al., 2011]{chen2011removing}
Chen, C., Grennan, K., Badner, J., Zhang, D., Gershon, E., Jin, L., \& Liu, C.
  (2011).
\newblock Removing batch effects in analysis of expression microarray data: an
  evaluation of six batch adjustment methods.
\newblock {\em PloS one}, 6(2), e17238.

\bibitem[Chen et~al., 2013]{chen2013improved}
Chen, C.-Y., Pollack, S., Hunter, D.~J., Hirschhorn, J.~N., Kraft, P., \&
  Price, A.~L. (2013).
\newblock Improved ancestry inference using weights from external reference
  panels.
\newblock {\em Bioinformatics}, (pp.\ btt144).

\bibitem[Chen et~al., 2009]{chen2009input}
Chen, W.~W., Schoeberl, B., Jasper, P.~J., Niepel, M., Nielsen, U.~B.,
  Lauffenburger, D.~A., \& Sorger, P.~K. (2009).
\newblock Input--output behavior of erbb signaling pathways as revealed by a
  mass action model trained against dynamic data.
\newblock {\em Molecular systems biology}, 5(1).

\bibitem[Chen et~al., 2008]{chen2008egr}
Chen, Z.-H., Kim, H.~P., Sciurba, F.~C., Lee, S.-J., Feghali-Bostwick, C.,
  Stolz, D.~B., Dhir, R., Landreneau, R.~J., Schuchert, M.~J., Yousem, S.~A.,
  et~al. (2008).
\newblock Egr-1 regulates autophagy in cigarette smoke-induced chronic
  obstructive pulmonary disease.
\newblock {\em PloS one}, 3(10), e3316.

\bibitem[Choi et~al., 2005]{choi2005differential}
Choi, J.~K., Yu, U., Yoo, O.~J., \& Kim, S. (2005).
\newblock Differential coexpression analysis using microarray data and its
  application to human cancer.
\newblock {\em Bioinformatics}, 21(24), 4348--4355.

\bibitem[Choi et~al., 2009]{choi2009case}
Choi, Y., Wijsman, E.~M., \& Weir, B.~S. (2009).
\newblock Case-control association testing in the presence of unknown
  relationships.
\newblock {\em Genetic epidemiology}, 33(8), 668--678.

\bibitem[Choksi et~al., 2014]{choksi2014switching}
Choksi, S.~P., Lauter, G., Swoboda, P., \& Roy, S. (2014).
\newblock Switching on cilia: transcriptional networks regulating ciliogenesis.
\newblock {\em Development}, 141(7), 1427--1441.

\bibitem[Cloonan \& Choi, 2016]{cloonan2016mitochondria}
Cloonan, S.~M. \& Choi, A.~M. (2016).
\newblock Mitochondria in lung disease.
\newblock {\em Journal of Clinical Investigation}, 126(3), 809.

\bibitem[Cloonan et~al., 2016]{cloonan2016mitochondrial}
Cloonan, S.~M., Glass, K., Laucho-Contreras, M.~E., Bhashyam, A.~R., Cervo, M.,
  Pab{\'o}n, M.~A., Konrad, C., Polverino, F., Siempos, I.~I., Perez, E.,
  et~al. (2016).
\newblock Mitochondrial iron chelation ameliorates cigarette smoke-induced
  bronchitis and emphysema in mice.
\newblock {\em Nature medicine}.

\bibitem[Conesa et~al., 2016]{conesa2016survey}
Conesa, A., Madrigal, P., Tarazona, S., Gomez-Cabrero, D., Cervera, A.,
  McPherson, A., Szcze{\'s}niak, M.~W., Gaffney, D.~J., Elo, L.~L., Zhang, X.,
  et~al. (2016).
\newblock A survey of best practices for rna-seq data analysis.
\newblock {\em Genome biology}, 17(1), 13.

\bibitem[Consortium et~al., 2012]{10002012integrated}
Consortium, . G.~P. et~al. (2012).
\newblock An integrated map of genetic variation from 1,092 human genomes.
\newblock {\em Nature}, 491(7422), 56--65.

\bibitem[Consortium et~al., 2015]{10002015global}
Consortium, . G.~P. et~al. (2015).
\newblock A global reference for human genetic variation.
\newblock {\em Nature}, 526(7571), 68--74.

\bibitem[Dai et~al., 2005]{dai2005evolving}
Dai, M., Wang, P., Boyd, A.~D., Kostov, G., Athey, B., Jones, E.~G., Bunney,
  W.~E., Myers, R.~M., Speed, T.~P., Akil, H., et~al. (2005).
\newblock Evolving gene/transcript definitions significantly alter the
  interpretation of genechip data.
\newblock {\em Nucleic acids research}, 33(20), e175--e175.

\bibitem[Danielian et~al., 2007]{danielian2007e2f4}
Danielian, P.~S., Kim, C. F.~B., Caron, A.~M., Vasile, E., Bronson, R.~T., \&
  Lees, J.~A. (2007).
\newblock E2f4 is required for normal development of the airway epithelium.
\newblock {\em Developmental biology}, 305(2), 564--576.

\bibitem[de~la Fuente, 2010]{de2010differential}
de~la Fuente, A. (2010).
\newblock From 'differential expression'to 'differential
  networking'--identification of dysfunctional regulatory networks in diseases.
\newblock {\em Trends in genetics}, 26(7), 326--333.

\bibitem[Devlin et~al., 2001]{devlin2001genomic}
Devlin, B., Roeder, K., \& Wasserman, L. (2001).
\newblock Genomic control, a new approach to genetic-based association studies.
\newblock {\em Theoretical population biology}, 60(3), 155--166.

\bibitem[Du~P, 2007]{lumi}
Du~P, Kibbe~WA, L.~S. (2007).
\newblock {\em Using lumi, a package processing Illumina Microarray}.
\newblock Bioconductor R package.

\bibitem[Eduati et~al., 2012]{eduati2012integrating}
Eduati, F., De~Las~Rivas, J., Di~Camillo, B., Toffolo, G., \& Saez-Rodriguez,
  J. (2012).
\newblock Integrating literature-constrained and data-driven inference of
  signalling networks.
\newblock {\em Bioinformatics}, 28(18), 2311--2317.

\bibitem[Epstein et~al., 2000]{epstein2000improved}
Epstein, M.~P., Duren, W.~L., \& Boehnke, M. (2000).
\newblock Improved inference of relationship for pairs of individuals.
\newblock {\em The American Journal of Human Genetics}, 67(5), 1219--1231.

\bibitem[Fahy \& Dickey, 2010]{fahy2010airway}
Fahy, J.~V. \& Dickey, B.~F. (2010).
\newblock Airway mucus function and dysfunction.
\newblock {\em New England Journal of Medicine}, 363(23), 2233--2247.

\bibitem[Faith et~al., 2007]{faith2007large}
Faith, J.~J., Hayete, B., Thaden, J.~T., Mogno, I., Wierzbowski, J., Cottarel,
  G., Kasif, S., Collins, J.~J., \& Gardner, T.~S. (2007).
\newblock Large-scale mapping and validation of escherichia coli
  transcriptional regulation from a compendium of expression profiles.
\newblock {\em PLoS Biol}, 5(1), e8.

\bibitem[Fare et~al., 2003]{fare2003effects}
Fare, T.~L., Coffey, E.~M., Dai, H., He, Y.~D., Kessler, D.~A., Kilian, K.~A.,
  Koch, J.~E., LeProust, E., Marton, M.~J., Meyer, M.~R., et~al. (2003).
\newblock Effects of atmospheric ozone on microarray data quality.
\newblock {\em ANALYTICAL CHEMISTRY-WASHINGTON DC-}, 75(17), 4672--4675.

\bibitem[Fedorova et~al., 2016]{fedorova2016atlas}
Fedorova, L., Qiu, S., Dutta, R., \& Fedorov, A. (2016).
\newblock Atlas of cryptic genetic relatedness among 1000 human genomes.
\newblock {\em Genome biology and evolution}, 8(3), 777--790.

\bibitem[Filosi et~al., 2014]{nettools}
Filosi, M., Visintainer, R., \& Riccadonna, S. (2014).
\newblock {\em nettools: A Network Comparison Framework}.
\newblock R package version 1.0.1.

\bibitem[Friedman et~al., 2008]{friedman2008sparse}
Friedman, J., Hastie, T., \& Tibshirani, R. (2008).
\newblock Sparse inverse covariance estimation with the graphical lasso.
\newblock {\em Biostatistics}, 9(3), 432--441.

\bibitem[Fukushima, 2013]{fukushima2013diffcorr}
Fukushima, A. (2013).
\newblock Diffcorr: an r package to analyze and visualize differential
  correlations in biological networks.
\newblock {\em Gene}, 518(1), 209--214.

\bibitem[Furlotte et~al., 2011]{furlotte2011mixed}
Furlotte, N.~A., Kang, H.~M., Ye, C., \& Eskin, E. (2011).
\newblock Mixed-model coexpression: calculating gene coexpression while
  accounting for expression heterogeneity.
\newblock {\em Bioinformatics}, 27(13), i288--i294.

\bibitem[Galvagni et~al., 2001]{galvagni2001sp1}
Galvagni, F., Capo, S., \& Oliviero, S. (2001).
\newblock Sp1 and sp3 physically interact and co-operate with gabp for the
  activation of the utrophin promoter.
\newblock {\em Journal of molecular biology}, 306(5), 985--996.

\bibitem[Gautier et~al., 2004]{gautier2004affy}
Gautier, L., Cope, L., Bolstad, B.~M., \& Irizarry, R.~A. (2004).
\newblock affy-analysis of affymetrix genechip data at the probe level.
\newblock {\em Bioinformatics}, 20(3), 307--315.

\bibitem[Gazal et~al., 2015]{gazal2015high}
Gazal, S., Sahbatou, M., Babron, M.-C., G{\'e}nin, E., \& Leutenegger, A.-L.
  (2015).
\newblock High level of inbreeding in final phase of 1000 genomes project.
\newblock {\em Scientific reports}, 5.

\bibitem[genomics~research consortium, 2015]{lgrc}
genomics~research consortium, L. (2015).
\newblock Lung genomics research consortium (lgrc).
\newblock Accessed: 2016-02-02.

\bibitem[Glass et~al., 2013]{glass2013passing}
Glass, K., Huttenhower, C., Quackenbush, J., \& Yuan, G.-C. (2013).
\newblock Passing messages between biological networks to refine predicted
  interactions.
\newblock {\em PloS one}, 8(5), e64832.

\bibitem[Glass et~al., 2014]{glass2014sexually}
Glass, K., Quackenbush, J., Silverman, E.~K., Celli, B., Rennard, S.~I., Yuan,
  G.-C., \& DeMeo, D.~L. (2014).
\newblock Sexually-dimorphic targeting of functionally-related genes in copd.
\newblock {\em BMC systems biology}, 8(1), 118.

\bibitem[Glass et~al., 2015]{glass2015network}
Glass, K., Quackenbush, J., Spentzos, D., Haibe-Kains, B., \& Yuan, G.-C.
  (2015).
\newblock A network model for angiogenesis in ovarian cancer.
\newblock {\em BMC bioinformatics}, 16(1), 115.

\bibitem[Gopalakrishnan \& Scarpulla, 1995]{gopalakrishnan1995structure}
Gopalakrishnan, L. \& Scarpulla, R.~C. (1995).
\newblock Structure, expression, and chromosomal assignment of the human gene
  encoding nuclear respiratory factor 1.
\newblock {\em Journal of Biological Chemistry}, 270(30), 18019--18025.

\bibitem[Heinz et~al., 2010]{heinz2010simple}
Heinz, S., Benner, C., Spann, N., Bertolino, E., Lin, Y.~C., Laslo, P., Cheng,
  J.~X., Murre, C., Singh, H., \& Glass, C.~K. (2010).
\newblock Simple combinations of lineage-determining transcription factors
  prime cis-regulatory elements required for macrophage and b cell identities.
\newblock {\em Molecular cell}, 38(4), 576--589.

\bibitem[Hessel et~al., 2014]{hessel2014intraflagellar}
Hessel, J., Heldrich, J., Fuller, J., Staudt, M.~R., Radisch, S., Hollmann, C.,
  Harvey, B.-G., Kaner, R.~J., Salit, J., Yee-Levin, J., et~al. (2014).
\newblock Intraflagellar transport gene expression associated with short cilia
  in smoking and copd.
\newblock {\em PloS one}, 9(1), e85453.

\bibitem[Hill et~al., 2012]{hill2012bayesian}
Hill, S.~M., Lu, Y., Molina, J., Heiser, L.~M., Spellman, P.~T., Speed, T.~P.,
  Gray, J.~W., Mills, G.~B., \& Mukherjee, S. (2012).
\newblock Bayesian inference of signaling network topology in a cancer cell
  line.
\newblock {\em Bioinformatics}, 28(21), 2804--2810.

\bibitem[Hoff \& Niu, 2012]{hoff2012covariance}
Hoff, P.~D. \& Niu, X. (2012).
\newblock A covariance regression model.
\newblock {\em Statistica Sinica}, (pp.\ 729--753).

\bibitem[Hogg, 2004]{hogg2004pathophysiology}
Hogg, J.~C. (2004).
\newblock Pathophysiology of airflow limitation in chronic obstructive
  pulmonary disease.
\newblock {\em The Lancet}, 364(9435), 709--721.

\bibitem[Holmes et~al., 2007]{holmes2007fast}
Holmes, M., Gray, A., \& Isbell, C. (2007).
\newblock Fast svd for large-scale matrices.
\newblock In {\em Workshop on Efficient Machine Learning at NIPS}, volume~58
  (pp.\ 249--252).

\bibitem[Huang et~al., 2009a]{huang2009bioinformatics}
Huang, D.~W., Sherman, B.~T., \& Lempicki, R.~A. (2009a).
\newblock Bioinformatics enrichment tools: paths toward the comprehensive
  functional analysis of large gene lists.
\newblock {\em Nucleic acids research}, 37(1), 1--13.

\bibitem[Huang et~al., 2009b]{huang2009systematic}
Huang, D.~W., Sherman, B.~T., \& Lempicki, R.~A. (2009b).
\newblock Systematic and integrative analysis of large gene lists using david
  bioinformatics resources.
\newblock {\em Nature protocols}, 4(1), 44--57.

\bibitem[Irizarry et~al., 2003]{irizarry2003exploration}
Irizarry, R.~A., Hobbs, B., Collin, F., Beazer-Barclay, Y.~D., Antonellis,
  K.~J., Scherf, U., \& Speed, T.~P. (2003).
\newblock Exploration, normalization, and summaries of high density
  oligonucleotide array probe level data.
\newblock {\em Biostatistics}, 4(2), 249--264.

\bibitem[Johnson et~al., 2007]{johnson2007adjusting}
Johnson, W.~E., Li, C., \& Rabinovic, A. (2007).
\newblock Adjusting batch effects in microarray expression data using empirical
  bayes methods.
\newblock {\em Biostatistics}, 8(1), 118--127.

\bibitem[Kang et~al., 2010]{kang2010variance}
Kang, H.~M., Sul, J.~H., Service, S.~K., Zaitlen, N.~A., Kong, S.-y., Freimer,
  N.~B., Sabatti, C., Eskin, E., et~al. (2010).
\newblock Variance component model to account for sample structure in
  genome-wide association studies.
\newblock {\em Nature genetics}, 42(4), 348--354.

\bibitem[Karlseder et~al., 1996]{karlseder1996interaction}
Karlseder, J., Rotheneder, H., \& Wintersberger, E. (1996).
\newblock Interaction of sp1 with the growth-and cell cycle-regulated
  transcription factor e2f.
\newblock {\em Molecular and cellular biology}, 16(4), 1659--1667.

\bibitem[Lander, 1999]{lander1999array}
Lander, E.~S. (1999).
\newblock Array of hope.
\newblock {\em Nature genetics}, 21, 3--4.

\bibitem[Langfelder \& Horvath, 2008a]{Langfelder2008WGCNA}
Langfelder, P. \& Horvath, S. (2008a).
\newblock Wgcna: an r package for weighted correlation network analysis.
\newblock {\em BMC bioinformatics}, 9(1), 1.

\bibitem[Langfelder \& Horvath, 2008b]{wgcna1}
Langfelder, P. \& Horvath, S. (2008b).
\newblock Wgcna: an r package for weighted correlation network analysis.
\newblock {\em BMC Bioinformatics}, (1), 559.

\bibitem[Langfelder \& Horvath, 2012a]{Langfelder2008FastR}
Langfelder, P. \& Horvath, S. (2012a).
\newblock Fast {R} functions for robust correlations and hierarchical
  clustering.
\newblock {\em Journal of Statistical Software}, 46(11), 1--17.

\bibitem[Langfelder \& Horvath, 2012b]{wgcna2}
Langfelder, P. \& Horvath, S. (2012b).
\newblock Fast {R} functions for robust correlations and hierarchical
  clustering.
\newblock {\em Journal of Statistical Software}, 46(11), 1--17.

\bibitem[Langmead et~al., 2009]{langmead2009ultrafast}
Langmead, B., Trapnell, C., Pop, M., \& Salzberg, S.~L. (2009).
\newblock Ultrafast and memory-efficient alignment of short dna sequences to
  the human genome.
\newblock {\em Genome biology}, 10(3), R25.

\bibitem[Leek et~al., 2010]{leek2010tackling}
Leek, J.~T., Scharpf, R.~B., Bravo, H.~C., Simcha, D., Langmead, B., Johnson,
  W.~E., Geman, D., Baggerly, K., \& Irizarry, R.~A. (2010).
\newblock Tackling the widespread and critical impact of batch effects in
  high-throughput data.
\newblock {\em Nature Reviews Genetics}, 11(10), 733--739.

\bibitem[Leek \& Storey, 2007]{leek2007capturing}
Leek, J.~T. \& Storey, J.~D. (2007).
\newblock Capturing heterogeneity in gene expression studies by surrogate
  variable analysis.
\newblock {\em PLoS Genet}, 3(9), e161.

\bibitem[Levine \& Tjian, 2003]{levine2003transcription}
Levine, M. \& Tjian, R. (2003).
\newblock Transcription regulation and animal diversity.
\newblock {\em Nature}, 424(6945), 147--151.

\bibitem[Liao et~al., 2014]{liao2014featurecounts}
Liao, Y., Smyth, G.~K., \& Shi, W. (2014).
\newblock featurecounts: an efficient general purpose program for assigning
  sequence reads to genomic features.
\newblock {\em Bioinformatics}, 30(7), 923--930.

\bibitem[Lippert et~al., 2011]{lippert2011fast}
Lippert, C., Listgarten, J., Liu, Y., Kadie, C.~M., Davidson, R.~I., \&
  Heckerman, D. (2011).
\newblock Fast linear mixed models for genome-wide association studies.
\newblock {\em Nature methods}, 8(10), 833--835.

\bibitem[Listgarten et~al., 2012]{listgarten2012improved}
Listgarten, J., Lippert, C., Kadie, C.~M., Davidson, R.~I., Eskin, E., \&
  Heckerman, D. (2012).
\newblock Improved linear mixed models for genome-wide association studies.
\newblock {\em Nature methods}, 9(6), 525--526.

\bibitem[Manichaikul et~al., 2010]{manichaikul2010robust}
Manichaikul, A., Mychaleckyj, J.~C., Rich, S.~S., Daly, K., Sale, M., \& Chen,
  W.-M. (2010).
\newblock Robust relationship inference in genome-wide association studies.
\newblock {\em Bioinformatics}, 26(22), 2867--2873.

\bibitem[Marbach et~al., 2012]{marbach2012wisdom}
Marbach, D., Costello, J.~C., K{\"u}ffner, R., Vega, N.~M., Prill, R.~J.,
  Camacho, D.~M., Allison, K.~R., Kellis, M., Collins, J.~J., Stolovitzky, G.,
  et~al. (2012).
\newblock Wisdom of crowds for robust gene network inference.
\newblock {\em Nature methods}, 9(8), 796--804.

\bibitem[Margolin et~al., 2006]{margolin2006aracne}
Margolin, A.~A., Nemenman, I., Basso, K., Wiggins, C., Stolovitzky, G., Favera,
  R.~D., \& Califano, A. (2006).
\newblock Aracne: an algorithm for the reconstruction of gene regulatory
  networks in a mammalian cellular context.
\newblock {\em BMC bioinformatics}, 7(Suppl 1), S7.

\bibitem[Mathelier et~al., 2013]{mathelier2013jaspar}
Mathelier, A., Zhao, X., Zhang, A.~W., Parcy, F., Worsley-Hunt, R., Arenillas,
  D.~J., Buchman, S., Chen, C.-y., Chou, A., Ienasescu, H., et~al. (2013).
\newblock Jaspar 2014: an extensively expanded and updated open-access database
  of transcription factor binding profiles.
\newblock {\em Nucleic acids research}, (pp.\ gkt997).

\bibitem[Mathieson \& McVean, 2012]{mathieson2012differential}
Mathieson, I. \& McVean, G. (2012).
\newblock Differential confounding of rare and common variants in spatially
  structured populations.
\newblock {\em Nature genetics}, 44(3), 243--246.

\bibitem[Meinshausen \& B{\"u}hlmann, 2006]{meinshausen2006high}
Meinshausen, N. \& B{\"u}hlmann, P. (2006).
\newblock High-dimensional graphs and variable selection with the lasso.
\newblock {\em The annals of statistics}, (pp.\ 1436--1462).

\bibitem[Molinelli et~al., 2013]{molinelli2013perturbation}
Molinelli, E.~J., Korkut, A., Wang, W., Miller, M.~L., Gauthier, N.~P., Jing,
  X., Kaushik, P., He, Q., Mills, G., Solit, D.~B., et~al. (2013).
\newblock Perturbation biology: inferring signaling networks in cellular
  systems.
\newblock {\em PLoS Comput Biol}, 9(12), e1003290.

\bibitem[Morrow et~al., 2015]{morrow2015identifying}
Morrow, J.~D., Qiu, W., Chhabra, D., Rennard, S.~I., Belloni, P., Belousov, A.,
  Pillai, S.~G., \& Hersh, C.~P. (2015).
\newblock Identifying a gene expression signature of frequent copd
  exacerbations in peripheral blood using network methods.
\newblock {\em BMC medical genomics}, 8(1), 1.

\bibitem[Morrow et~al., 2017]{morrow2017functional}
Morrow, J.~D., Zhou, X., Lao, T., Jiang, Z., DeMeo, D.~L., Cho, M.~H., Qiu, W.,
  Cloonan, S., Pinto-Plata, V., Celli, B., et~al. (2017).
\newblock Functional interactors of three genome-wide association study genes
  are differentially expressed in severe chronic obstructive pulmonary disease
  lung tissue.
\newblock {\em Scientific Reports}, 7.

\bibitem[Nemesh \& McCarroll, 2012]{1000GPcrypticppt}
Nemesh, J. \& McCarroll, S. (2012).
\newblock Addressing cryptic relatedness in candidate samples for 1kg.
\newblock ftp://ftp.1000genomes.ebi.ac.uk/ vol1/ftp/phase1/analysis\_results/
  supporting/cryptic\_relation\_analysis.
\newblock Accessed: 2016-06-06.

\bibitem[Nygaard et~al., 2016]{nygaard2016methods}
Nygaard, V., R{\o}dland, E.~A., \& Hovig, E. (2016).
\newblock Methods that remove batch effects while retaining group differences
  may lead to exaggerated confidence in downstream analyses.
\newblock {\em Biostatistics}, 17(1), 29--39.

\bibitem[Patterson et~al., 2006]{patterson2006population}
Patterson, N., Price, A.~L., \& Reich, D. (2006).
\newblock Population structure and eigenanalysis.
\newblock {\em PLoS genet}, 2(12), e190.

\bibitem[Pillai et~al., 2009]{pillai2009genome}
Pillai, S.~G., Ge, D., Zhu, G., Kong, X., Shianna, K.~V., Need, A.~C., Feng,
  S., Hersh, C.~P., Bakke, P., Gulsvik, A., et~al. (2009).
\newblock A genome-wide association study in chronic obstructive pulmonary
  disease (copd): identification of two major susceptibility loci.
\newblock {\em PLoS Genet}, 5(3), e1000421.

\bibitem[Pinello et~al., 2014]{pinello2014analysis}
Pinello, L., Xu, J., Orkin, S.~H., \& Yuan, G.-C. (2014).
\newblock Analysis of chromatin-state plasticity identifies cell-type--specific
  regulators of h3k27me3 patterns.
\newblock {\em Proceedings of the National Academy of Sciences}, 111(3),
  E344--E353.

\bibitem[Price et~al., 2006]{price2006principal}
Price, A.~L., Patterson, N.~J., Plenge, R.~M., Weinblatt, M.~E., Shadick,
  N.~A., \& Reich, D. (2006).
\newblock Principal components analysis corrects for stratification in
  genome-wide association studies.
\newblock {\em Nature genetics}, 38(8), 904--909.

\bibitem[Price et~al., 2008]{price2008long}
Price, A.~L., Weale, M.~E., Patterson, N., Myers, S.~R., Need, A.~C., Shianna,
  K.~V., Ge, D., Rotter, J.~I., Torres, E., Taylor, K.~D., et~al. (2008).
\newblock Long-range ld can confound genome scans in admixed populations.
\newblock {\em The American Journal of Human Genetics}, 83(1), 132--135.

\bibitem[Price et~al., 2010]{price2010new}
Price, A.~L., Zaitlen, N.~A., Reich, D., \& Patterson, N. (2010).
\newblock New approaches to population stratification in genome-wide
  association studies.
\newblock {\em Nature Reviews Genetics}, 11(7), 459--463.

\bibitem[Prokopenko et~al., 2016]{prokopenko2016utilizing}
Prokopenko, D., Hecker, J., Silverman, E.~K., Pagano, M., N{\"o}then, M.~M.,
  Dina, C., Lange, C., \& Fier, H.~L. (2016).
\newblock Utilizing the jaccard index to reveal population stratification in
  sequencing data: a simulation study and an application to the 1000 genomes
  project.
\newblock {\em Bioinformatics}, 32(9), 1366--1372.

\bibitem[Ptak \& Przeworski, 2002]{ptak2002evidence}
Ptak, S.~E. \& Przeworski, M. (2002).
\newblock Evidence for population growth in humans is confounded by fine-scale
  population structure.
\newblock {\em Trends in Genetics}, 18(11), 559--563.

\bibitem[Purcell et~al., 2007]{purcell2007plink}
Purcell, S., Neale, B., Todd-Brown, K., Thomas, L., Ferreira, M.~A., Bender,
  D., Maller, J., Sklar, P., De~Bakker, P.~I., Daly, M.~J., et~al. (2007).
\newblock Plink: a tool set for whole-genome association and population-based
  linkage analyses.
\newblock {\em The American Journal of Human Genetics}, 81(3), 559--575.

\bibitem[Qiu et~al., 2015]{qiu2015network}
Qiu, W., DeMeo, D.~L., Houston, I., Pinto-Plata, V.~M., Celli, B.~R.,
  Marchetti, N., Criner, G.~J., Bueno, R., Morrow, G., Washko, K., et~al.
  (2015).
\newblock Network analysis of gene expression in severe copd lung tissue
  samples.
\newblock In {\em A30. BIG DATA: HARVESTING FRUITS FROM COPD AND LUNG CANCER}
  (pp.\ A1253--A1253). Am Thoracic Soc.

\bibitem[Ravasi et~al., 2010]{ravasi2010atlas}
Ravasi, T., Suzuki, H., Cannistraci, C.~V., Katayama, S., Bajic, V.~B., Tan,
  K., Akalin, A., Schmeier, S., Kanamori-Katayama, M., Bertin, N., et~al.
  (2010).
\newblock An atlas of combinatorial transcriptional regulation in mouse and
  man.
\newblock {\em Cell}, 140(5), 744--752.

\bibitem[Ravasz et~al., 2002]{ravasz2002hierarchical}
Ravasz, E., Somera, A.~L., Mongru, D.~A., Oltvai, Z.~N., \& Barab{\'a}si, A.-L.
  (2002).
\newblock Hierarchical organization of modularity in metabolic networks.
\newblock {\em science}, 297(5586), 1551--1555.

\bibitem[Regan et~al., 2011]{regan2011genetic}
Regan, E.~A., Hokanson, J.~E., Murphy, J.~R., Make, B., Lynch, D.~A., Beaty,
  T.~H., Curran-Everett, D., Silverman, E.~K., \& Crapo, J.~D. (2011).
\newblock Genetic epidemiology of copd (copdgene) study design.
\newblock {\em COPD: Journal of Chronic Obstructive Pulmonary Disease}, 7(1),
  32--43.

\bibitem[Rotheneder et~al., 1999]{rotheneder1999transcription}
Rotheneder, H., Geymayer, S., \& Haidweger, E. (1999).
\newblock Transcription factors of the sp1 family: interaction with e2f and
  regulation of the murine thymidine kinase promoter.
\newblock {\em Journal of molecular biology}, 293(5), 1005--1015.

\bibitem[Saez-Rodriguez et~al., 2011]{saez2011comparing}
Saez-Rodriguez, J., Alexopoulos, L.~G., Zhang, M., Morris, M.~K.,
  Lauffenburger, D.~A., \& Sorger, P.~K. (2011).
\newblock Comparing signaling networks between normal and transformed
  hepatocytes using discrete logical models.
\newblock {\em Cancer research}, 71(16), 5400--5411.

\bibitem[Scherer, 2009]{scherer2009batch}
Scherer, A. (2009).
\newblock {\em Batch effects and noise in microarray experiments: sources and
  solutions}, volume 868.
\newblock John Wiley \& Sons.

\bibitem[Schlauch et~al., 2016]{schlauch2016estimating}
Schlauch, D., Glass, K., Hersh, C.~P., Silverman, E.~K., \& Quackenbush, J.
  (2016).
\newblock Estimating drivers of cell state transitions using gene regulatory
  network models.
\newblock {\em bioRxiv}, (pp.\ 089003).

\bibitem[{\v{S}}id{\'a}k, 1967]{vsidak1967rectangular}
{\v{S}}id{\'a}k, Z. (1967).
\newblock Rectangular confidence regions for the means of multivariate normal
  distributions.
\newblock {\em Journal of the American Statistical Association}, 62(318),
  626--633.

\bibitem[Singh et~al., 2014]{singh2014altered}
Singh, D., Fox, S.~M., Tal-Singer, R., Bates, S., Riley, J.~H., \& Celli, B.
  (2014).
\newblock Altered gene expression in blood and sputum in copd frequent
  exacerbators in the eclipse cohort.
\newblock {\em PloS one}, 9(9), e107381.

\bibitem[S{\^\i}rbu et~al., 2010]{sirbu2010comparison}
S{\^\i}rbu, A., Ruskin, H.~J., \& Crane, M. (2010).
\newblock Comparison of evolutionary algorithms in gene regulatory network
  model inference.
\newblock {\em BMC bioinformatics}, 11(1), 1.

\bibitem[Siska \& Kechris, 2017]{siska2017differential}
Siska, C. \& Kechris, K. (2017).
\newblock Differential correlation for sequencing data.
\newblock {\em BMC Research Notes}, 10(1), 54.

\bibitem[Southworth et~al., 2009]{southworth2009aging}
Southworth, L.~K., Owen, A.~B., \& Kim, S.~K. (2009).
\newblock Aging mice show a decreasing correlation of gene expression within
  genetic modules.
\newblock {\em PLoS Genet}, 5(12), e1000776.

\bibitem[Tesson et~al., 2010]{tesson2010diffcoex}
Tesson, B.~M., Breitling, R., \& Jansen, R.~C. (2010).
\newblock Diffcoex: a simple and sensitive method to find differentially
  coexpressed gene modules.
\newblock {\em BMC bioinformatics}, 11(1), 497.

\bibitem[Thornton et~al., 2012]{thornton2012estimating}
Thornton, T., Tang, H., Hoffmann, T.~J., Ochs-Balcom, H.~M., Caan, B.~J., \&
  Risch, N. (2012).
\newblock Estimating kinship in admixed populations.
\newblock {\em The American Journal of Human Genetics}, 91(1), 122--138.

\bibitem[Tibshirani, 1996]{tibshirani1996regression}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, (pp.\ 267--288).

\bibitem[Vestbo et~al., 2008]{vestbo2008evaluation}
Vestbo, J., Anderson, W., Coxson, H.~O., Crim, C., Dawber, F., Edwards, L.,
  Hagan, G., Knobil, K., Lomas, D.~A., MacNee, W., et~al. (2008).
\newblock Evaluation of copd longitudinally to identify predictive surrogate
  end-points (eclipse).
\newblock {\em European Respiratory Journal}, 31(4), 869--873.

\bibitem[Voight \& Pritchard, 2005]{voight2005confounding}
Voight, B.~F. \& Pritchard, J.~K. (2005).
\newblock Confounding from cryptic relatedness in case-control association
  studies.
\newblock {\em PLoS Genet}, 1(3), e32.

\bibitem[Wang et~al., 2003]{wang2003evaluating}
Wang, J., Tsang, W.~W., \& Marsaglia, G. (2003).
\newblock Evaluating kolmogorov's distribution.
\newblock {\em Journal of Statistical Software}, 8(18).

\bibitem[Yang et~al., 2010]{yang2010common}
Yang, J., Benyamin, B., McEvoy, B.~P., Gordon, S., Henders, A.~K., Nyholt,
  D.~R., Madden, P.~A., Heath, A.~C., Martin, N.~G., Montgomery, G.~W., et~al.
  (2010).
\newblock Common snps explain a large proportion of the heritability for human
  height.
\newblock {\em Nature genetics}, 42(7), 565--569.

\bibitem[Yuan \& Lin, 2007]{yuan2007model}
Yuan, M. \& Lin, Y. (2007).
\newblock Model selection and estimation in the gaussian graphical model.
\newblock {\em Biometrika}, (pp.\ 19--35).

\bibitem[Zhang \& Horvath, 2005]{zhang2005general}
Zhang, B. \& Horvath, S. (2005).
\newblock A general framework for weighted gene co-expression network analysis.
\newblock {\em Statistical applications in genetics and molecular biology},
  4(1).

\bibitem[Zhang et~al., 2010]{zhang2010mixed}
Zhang, Z., Ersoz, E., Lai, C.-Q., Todhunter, R.~J., Tiwari, H.~K., Gore, M.~A.,
  Bradbury, P.~J., Yu, J., Arnett, D.~K., Ordovas, J.~M., et~al. (2010).
\newblock Mixed linear model approach adapted for genome-wide association
  studies.
\newblock {\em Nature genetics}, 42(4), 355--360.

\bibitem[Zhou et~al., 2012]{zhou2012identification}
Zhou, X., Baron, R.~M., Hardin, M., Cho, M.~H., Zielinski, J., Hawrylkiewicz,
  I., Sliwinski, P., Hersh, C.~P., Mancini, J.~D., Lu, K., et~al. (2012).
\newblock Identification of a chronic obstructive pulmonary disease genetic
  determinant that regulates hhip.
\newblock {\em Human molecular genetics}, 21(6), 1325--1335.

\end{thebibliography}
