\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Estimating Drivers of Cell State Transitions Using Gene Regulatory Network Models}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Identification of genetic outliers due to sub-structure and cryptic relationships}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{46}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{49}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Similarity measure among haploid genomes}{49}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Similarity measure among diploid genomes}{51}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tests of Heterogeneity}{52}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estimating cryptic relatedness}{53}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Statistical power to detect outliers}{55}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Example of $\mathaccentV {hat}05E{s}_{i,j}$ computation}{56}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Expectation of $s_{i,j}$}{59}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Variance of $s_{i,j}$}{61}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Linkage Disequilibrium Pruning}{62}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}STEGO algorithm computation time}{62}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Ancestry informativeness by allele frequency}{63}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Simulations demonstrate sensitivity STEGO to subtle population stratification}{64}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Simulations demonstrate power to detect heterogeneity}{65}{subsection.2.2.13}
\contentsline {section}{\numberline {2.3}Results}{67}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Identification of relatedness and structure in 1000GP data}{67}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Population differentiation in 1000 Genomes Project}{70}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{76}{section.2.4}
\contentsline {chapter}{\numberline {3}Consectetuer adipiscing elit}{88}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{89}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{91}{Appendix.1.A}
\contentsline {chapter}{References}{100}{chapter*.31}
