This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
Illegal, another \bibstyle command---line 145 of file dissertation.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty journal in lgrc
Warning--there's a number but no volume in wgcna1
Warning--there's a number but no volume in zou2016covariance
You've used 118 entries,
            2229 wiz_defined-function locations,
            1157 strings with 30307 characters,
and the built_in function-call counts, 57774 in all, are:
= -- 5419
> -- 3440
< -- 41
+ -- 1256
- -- 1238
* -- 5582
:= -- 10165
add.period$ -- 356
call.type$ -- 118
change.case$ -- 1181
chr.to.int$ -- 116
cite$ -- 121
duplicate$ -- 1744
empty$ -- 3410
format.name$ -- 1396
if$ -- 10915
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 116
newline$ -- 594
num.names$ -- 354
pop$ -- 959
preamble$ -- 1
purify$ -- 1184
quote$ -- 0
skip$ -- 1361
stack$ -- 0
substring$ -- 3807
swap$ -- 217
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 706
warning$ -- 3
while$ -- 425
width$ -- 0
write$ -- 1535
(There was 1 error message)
