\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Estimating Drivers of Cell State Transitions Using Gene Regulatory Network Models}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussion}{43}{section.2.4}
\contentsline {chapter}{\numberline {3}Identification of genetic outliers due to sub-structure and cryptic relationships}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Similarity measure among haploid genomes}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Similarity measure among diploid genomes}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tests of Heterogeneity}{60}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Estimating cryptic relatedness}{61}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Statistical power to detect outliers}{63}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Example of $\mathaccentV {hat}05E{s}_{i,j}$ computation}{64}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Expectation of $s_{i,j}$}{67}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Variance of $s_{i,j}$}{69}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Linkage Disequilibrium Pruning}{70}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}STEGO algorithm computation time}{70}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Ancestry informativeness by allele frequency}{72}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Simulations demonstrate sensitivity STEGO to subtle population stratification}{73}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Simulations demonstrate power to detect heterogeneity}{74}{subsection.3.2.13}
\contentsline {section}{\numberline {3.3}Results}{76}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Identification of relatedness and structure in 1000GP data}{76}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Population differentiation in 1000 Genomes Project}{82}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{86}{section.3.4}
\contentsline {chapter}{\numberline {4}Batch effect on covariance structure confounds gene coexpression}{98}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{99}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{108}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Approach}{108}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Likelihood function}{112}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Estimator}{113}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Corrected covariance matrix}{115}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Results}{116}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulations demonstrate residual coexpression batch effect after ComBat}{116}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Improved coexpression estimates in \emph {In Silico} analysis}{117}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ComBat-corrected expression data still contains batch-associated coexpression in ENCODE}{120}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}CMA allows for separation of covariate specific modules with WGCNA in COPDGene study}{124}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Conclusion}{131}{chapter.5}
\contentsline {chapter}{References}{147}{chapter*.40}
