This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Illegal, another \bibstyle command---line 78 of file dissertation.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--to sort, need author or key in lgrc
Warning--empty author in lgrc
Warning--empty journal in lgrc
You've used 78 entries,
            2229 wiz_defined-function locations,
            970 strings with 22738 characters,
and the built_in function-call counts, 39344 in all, are:
= -- 3661
> -- 2467
< -- 21
+ -- 908
- -- 896
* -- 3864
:= -- 6946
add.period$ -- 236
call.type$ -- 78
change.case$ -- 816
chr.to.int$ -- 78
cite$ -- 82
duplicate$ -- 1132
empty$ -- 2256
format.name$ -- 997
if$ -- 7380
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 75
newline$ -- 394
num.names$ -- 231
pop$ -- 667
preamble$ -- 1
purify$ -- 818
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 2565
swap$ -- 126
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 3
while$ -- 278
width$ -- 0
write$ -- 1013
(There was 1 error message)
