\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{al2015inference}{{1}{2015}{{Al-Khudhair et~al.}}{{}}}
\bibcite{amar2013dissection}{{2}{2013}{{Amar et~al.}}{{}}}
\bibcite{bacanu2002association}{{3}{2002}{{Bacanu et~al.}}{{}}}
\bibcite{bahr2013peripheral}{{4}{2013}{{Bahr et~al.}}{{}}}
\bibcite{banerjee2008model}{{5}{2008}{{Banerjee et~al.}}{{}}}
\bibcite{benito2004adjustment}{{6}{2004}{{Benito et~al.}}{{}}}
\bibcite{bien2011sparse}{{7}{2011}{{Bien et~al.}}{{}}}
\bibcite{boehnke1997accurate}{{8}{1997}{{Boehnke \& Cox}}{{}}}
\bibcite{boucherat2016bridging}{{9}{2016}{{Boucherat et~al.}}{{}}}
\bibcite{busch2016differential}{{10}{2016}{{Busch et~al.}}{{}}}
\bibcite{chen2011removing}{{11}{2011}{{Chen et~al.}}{{}}}
\bibcite{chen2013improved}{{12}{2013}{{Chen et~al.}}{{}}}
\bibcite{chen2009input}{{13}{2009}{{Chen et~al.}}{{}}}
\bibcite{chen2008egr}{{14}{2008}{{Chen et~al.}}{{}}}
\bibcite{choi2005differential}{{15}{2005}{{Choi et~al.}}{{}}}
\bibcite{choi2009case}{{16}{2009}{{Choi et~al.}}{{}}}
\bibcite{choksi2014switching}{{17}{2014}{{Choksi et~al.}}{{}}}
\bibcite{chuang2003feedback}{{18}{2003}{{Chuang et~al.}}{{}}}
\bibcite{cloonan2016mitochondrial}{{19}{2016}{{Cloonan et~al.}}{{}}}
\bibcite{conesa2016survey}{{20}{2016}{{Conesa et~al.}}{{}}}
\bibcite{10002012integrated}{{21}{2012}{{Consortium et~al.}}{{}}}
\bibcite{10002015global}{{22}{2015}{{Consortium et~al.}}{{}}}
\bibcite{dai2005evolving}{{23}{2005}{{Dai et~al.}}{{}}}
\bibcite{danielian2007e2f4}{{24}{2007}{{Danielian et~al.}}{{}}}
\bibcite{de2010differential}{{25}{2010}{{de~la Fuente}}{{}}}
\bibcite{devlin2001genomic}{{26}{2001}{{Devlin et~al.}}{{}}}
\bibcite{lumi}{{27}{2007}{{Du~P}}{{}}}
\bibcite{eduati2012integrating}{{28}{2012}{{Eduati et~al.}}{{}}}
\bibcite{epstein2000improved}{{29}{2000}{{Epstein et~al.}}{{}}}
\bibcite{fahy2010airway}{{30}{2010}{{Fahy \& Dickey}}{{}}}
\bibcite{faith2007large}{{31}{2007}{{Faith et~al.}}{{}}}
\bibcite{falcon2007using}{{32}{2007}{{Falcon \& Gentleman}}{{}}}
\bibcite{fare2003effects}{{33}{2003}{{Fare et~al.}}{{}}}
\bibcite{fedorova2016atlas}{{34}{2016}{{Fedorova et~al.}}{{}}}
\bibcite{nettools}{{35}{2014}{{Filosi et~al.}}{{}}}
\bibcite{friedman2008sparse}{{36}{2008}{{Friedman et~al.}}{{}}}
\bibcite{fukushima2013diffcorr}{{37}{2013}{{Fukushima}}{{}}}
\bibcite{fuller2007weighted}{{38}{2007}{{Fuller et~al.}}{{}}}
\bibcite{furlotte2011mixed}{{39}{2011}{{Furlotte et~al.}}{{}}}
\bibcite{galvagni2001sp1}{{40}{2001}{{Galvagni et~al.}}{{}}}
\bibcite{gautier2004affy}{{41}{2004}{{Gautier et~al.}}{{}}}
\bibcite{gazal2015high}{{42}{2015}{{Gazal et~al.}}{{}}}
\bibcite{lgrc}{{43}{2015}{{genomics~research consortium}}{{}}}
\bibcite{glass2013passing}{{44}{2013}{{Glass et~al.}}{{}}}
\bibcite{glass2014sexually}{{45}{2014}{{Glass et~al.}}{{}}}
\bibcite{glass2015network}{{46}{2015}{{Glass et~al.}}{{}}}
\bibcite{gopalakrishnan1995structure}{{47}{1995}{{Gopalakrishnan \& Scarpulla}}{{}}}
\bibcite{heinz2010simple}{{48}{2010}{{Heinz et~al.}}{{}}}
\bibcite{hessel2014intraflagellar}{{49}{2014}{{Hessel et~al.}}{{}}}
\bibcite{hill2012bayesian}{{50}{2012}{{Hill et~al.}}{{}}}
\bibcite{hoff2012covariance}{{51}{2012}{{Hoff \& Niu}}{{}}}
\bibcite{hogg2004pathophysiology}{{52}{2004}{{Hogg}}{{}}}
\bibcite{holmes2007fast}{{53}{2007}{{Holmes et~al.}}{{}}}
\bibcite{hsu2015functional}{{54}{2015}{{Hsu et~al.}}{{}}}
\bibcite{irizarry2003exploration}{{55}{2003}{{Irizarry et~al.}}{{}}}
\bibcite{johnson2007adjusting}{{56}{2007}{{Johnson et~al.}}{{}}}
\bibcite{kang2010variance}{{57}{2010}{{Kang et~al.}}{{}}}
\bibcite{karlseder1996interaction}{{58}{1996}{{Karlseder et~al.}}{{}}}
\bibcite{lander1999array}{{59}{1999}{{Lander}}{{}}}
\bibcite{Langfelder2008WGCNA}{{60}{2008a}{{Langfelder \& Horvath}}{{}}}
\bibcite{wgcna1}{{61}{2008b}{{Langfelder \& Horvath}}{{}}}
\bibcite{Langfelder2008FastR}{{62}{2012a}{{Langfelder \& Horvath}}{{}}}
\bibcite{wgcna2}{{63}{2012b}{{Langfelder \& Horvath}}{{}}}
\bibcite{langmead2009ultrafast}{{64}{2009}{{Langmead et~al.}}{{}}}
\bibcite{leek2010tackling}{{65}{2010}{{Leek et~al.}}{{}}}
\bibcite{leek2007capturing}{{66}{2007}{{Leek \& Storey}}{{}}}
\bibcite{levine2003transcription}{{67}{2003}{{Levine \& Tjian}}{{}}}
\bibcite{liao2014featurecounts}{{68}{2014}{{Liao et~al.}}{{}}}
\bibcite{lippert2011fast}{{69}{2011}{{Lippert et~al.}}{{}}}
\bibcite{listgarten2012improved}{{70}{2012}{{Listgarten et~al.}}{{}}}
\bibcite{manichaikul2010robust}{{71}{2010}{{Manichaikul et~al.}}{{}}}
\bibcite{marbach2012wisdom}{{72}{2012}{{Marbach et~al.}}{{}}}
\bibcite{margolin2006aracne}{{73}{2006}{{Margolin et~al.}}{{}}}
\bibcite{mathelier2013jaspar}{{74}{2013}{{Mathelier et~al.}}{{}}}
\bibcite{mathieson2012differential}{{75}{2012}{{Mathieson \& McVean}}{{}}}
\bibcite{meinshausen2006high}{{76}{2006}{{Meinshausen \& B{\"u}hlmann}}{{}}}
\bibcite{molinelli2013perturbation}{{77}{2013}{{Molinelli et~al.}}{{}}}
\bibcite{morrisey2013molecular}{{78}{2013}{{Morrisey et~al.}}{{}}}
\bibcite{morrow2015identifying}{{79}{2015}{{Morrow et~al.}}{{}}}
\bibcite{morrow2017functional}{{80}{2017}{{Morrow et~al.}}{{}}}
\bibcite{1000GPcrypticppt}{{81}{2012}{{Nemesh \& McCarroll}}{{}}}
\bibcite{nygaard2016methods}{{82}{2016}{{Nygaard et~al.}}{{}}}
\bibcite{patterson2006population}{{83}{2006}{{Patterson et~al.}}{{}}}
\bibcite{pillai2009genome}{{84}{2009}{{Pillai et~al.}}{{}}}
\bibcite{pinello2014analysis}{{85}{2014}{{Pinello et~al.}}{{}}}
\bibcite{price2006principal}{{86}{2006}{{Price et~al.}}{{}}}
\bibcite{price2008long}{{87}{2008}{{Price et~al.}}{{}}}
\bibcite{price2010new}{{88}{2010}{{Price et~al.}}{{}}}
\bibcite{prokopenko2016utilizing}{{89}{2016}{{Prokopenko et~al.}}{{}}}
\bibcite{ptak2002evidence}{{90}{2002}{{Ptak \& Przeworski}}{{}}}
\bibcite{purcell2007plink}{{91}{2007}{{Purcell et~al.}}{{}}}
\bibcite{qiu2015network}{{92}{2015}{{Qiu et~al.}}{{}}}
\bibcite{ravasi2010atlas}{{93}{2010}{{Ravasi et~al.}}{{}}}
\bibcite{ravasz2002hierarchical}{{94}{2002}{{Ravasz et~al.}}{{}}}
\bibcite{regan2011genetic}{{95}{2011}{{Regan et~al.}}{{}}}
\bibcite{rotheneder1999transcription}{{96}{1999}{{Rotheneder et~al.}}{{}}}
\bibcite{saez2011comparing}{{97}{2011}{{Saez-Rodriguez et~al.}}{{}}}
\bibcite{scherer2009batch}{{98}{2009}{{Scherer}}{{}}}
\bibcite{schlauch2016estimating}{{99}{2016}{{Schlauch et~al.}}{{}}}
\bibcite{shi2009mechanisms}{{100}{2009}{{Shi et~al.}}{{}}}
\bibcite{vsidak1967rectangular}{{101}{1967}{{{\v {S}}id{\'a}k}}{{}}}
\bibcite{singh2014altered}{{102}{2014}{{Singh et~al.}}{{}}}
\bibcite{sirbu2010comparison}{{103}{2010}{{S{\^\i }rbu et~al.}}{{}}}
\bibcite{siska2017differential}{{104}{2017}{{Siska \& Kechris}}{{}}}
\bibcite{southworth2009aging}{{105}{2009}{{Southworth et~al.}}{{}}}
\bibcite{tesson2010diffcoex}{{106}{2010}{{Tesson et~al.}}{{}}}
\bibcite{thornton2012estimating}{{107}{2012}{{Thornton et~al.}}{{}}}
\bibcite{tibshirani1996regression}{{108}{1996}{{Tibshirani}}{{}}}
\bibcite{vestbo2008evaluation}{{109}{2008}{{Vestbo et~al.}}{{}}}
\bibcite{voight2005confounding}{{110}{2005}{{Voight \& Pritchard}}{{}}}
\bibcite{wang2003evaluating}{{111}{2003}{{Wang et~al.}}{{}}}
\bibcite{yang2010common}{{112}{2010}{{Yang et~al.}}{{}}}
\bibcite{yu2011link}{{113}{2011}{{Yu et~al.}}{{}}}
\bibcite{yuan2007model}{{114}{2007}{{Yuan \& Lin}}{{}}}
\bibcite{zhang2005general}{{115}{2005}{{Zhang \& Horvath}}{{}}}
\bibcite{zhang2010mixed}{{116}{2010}{{Zhang et~al.}}{{}}}
\bibcite{zhou2012identification}{{117}{2012}{{Zhou et~al.}}{{}}}
\bibcite{zou2016covariance}{{118}{2016}{{Zou et~al.}}{{}}}
\bibstyle{apalike2}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{References}{147}{chapter*.40}}
