\begin{thebibliography}{}

\bibitem[lgr, 2015]{lgrc}
 (2015).
\newblock Lung genomics research consortium (lgrc).
\newblock Accessed: 2016-02-02.

\bibitem[Bahr et~al., 2013]{bahr2013peripheral}
Bahr, T.~M., Hughes, G.~J., Armstrong, M., Reisdorph, R., Coldren, C.~D.,
  Edwards, M.~G., Schnell, C., Kedl, R., LaFlamme, D.~J., Reisdorph, N., et~al.
  (2013).
\newblock Peripheral blood mononuclear cell gene expression in chronic
  obstructive pulmonary disease.
\newblock {\em American journal of respiratory cell and molecular biology},
  49(2), 316--323.

\bibitem[Boucherat et~al., 2016]{boucherat2016bridging}
Boucherat, O., Morissette, M., Provencher, S., Bonnet, S., \& F, M. (2016).
\newblock Bridging lung development with chronic obstructive pulmonary disease.
  relevance of developmental pathways in chronic obstructive pulmonary disease
  pathogenesis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  193(4), 362--75.

\bibitem[Chen et~al., 2009]{chen2009input}
Chen, W.~W., Schoeberl, B., Jasper, P.~J., Niepel, M., Nielsen, U.~B.,
  Lauffenburger, D.~A., \& Sorger, P.~K. (2009).
\newblock Input--output behavior of erbb signaling pathways as revealed by a
  mass action model trained against dynamic data.
\newblock {\em Molecular systems biology}, 5(1).

\bibitem[Chen et~al., 2008]{chen2008egr}
Chen, Z.-H., Kim, H.~P., Sciurba, F.~C., Lee, S.-J., Feghali-Bostwick, C.,
  Stolz, D.~B., Dhir, R., Landreneau, R.~J., Schuchert, M.~J., Yousem, S.~A.,
  et~al. (2008).
\newblock Egr-1 regulates autophagy in cigarette smoke-induced chronic
  obstructive pulmonary disease.
\newblock {\em PloS one}, 3(10), e3316.

\bibitem[Choksi et~al., 2014]{choksi2014switching}
Choksi, S.~P., Lauter, G., Swoboda, P., \& Roy, S. (2014).
\newblock Switching on cilia: transcriptional networks regulating ciliogenesis.
\newblock {\em Development}, 141(7), 1427--1441.

\bibitem[Cloonan et~al., 2016]{cloonan2016mitochondrial}
Cloonan, S.~M., Glass, K., Laucho-Contreras, M.~E., Bhashyam, A.~R., Cervo, M.,
  Pab{\'o}n, M.~A., Konrad, C., Polverino, F., Siempos, I.~I., Perez, E.,
  et~al. (2016).
\newblock Mitochondrial iron chelation ameliorates cigarette smoke-induced
  bronchitis and emphysema in mice.
\newblock {\em Nature medicine}.

\bibitem[Dai et~al., 2005]{dai2005evolving}
Dai, M., Wang, P., Boyd, A.~D., Kostov, G., Athey, B., Jones, E.~G., Bunney,
  W.~E., Myers, R.~M., Speed, T.~P., Akil, H., et~al. (2005).
\newblock Evolving gene/transcript definitions significantly alter the
  interpretation of genechip data.
\newblock {\em Nucleic acids research}, 33(20), e175--e175.

\bibitem[Danielian et~al., 2007]{danielian2007e2f4}
Danielian, P.~S., Kim, C. F.~B., Caron, A.~M., Vasile, E., Bronson, R.~T., \&
  Lees, J.~A. (2007).
\newblock E2f4 is required for normal development of the airway epithelium.
\newblock {\em Developmental biology}, 305(2), 564--576.

\bibitem[Du~P, 2007]{lumi}
Du~P, Kibbe~WA, L.~S. (2007).
\newblock {\em Using lumi, a package processing Illumina Microarray}.
\newblock Bioconductor R package.

\bibitem[Eduati et~al., 2012]{eduati2012integrating}
Eduati, F., De~Las~Rivas, J., Di~Camillo, B., Toffolo, G., \& Saez-Rodriguez,
  J. (2012).
\newblock Integrating literature-constrained and data-driven inference of
  signalling networks.
\newblock {\em Bioinformatics}, 28(18), 2311--2317.

\bibitem[Fahy \& Dickey, 2010]{fahy2010airway}
Fahy, J.~V. \& Dickey, B.~F. (2010).
\newblock Airway mucus function and dysfunction.
\newblock {\em New England Journal of Medicine}, 363(23), 2233--2247.

\bibitem[Faith et~al., 2007]{faith2007large}
Faith, J.~J., Hayete, B., Thaden, J.~T., Mogno, I., Wierzbowski, J., Cottarel,
  G., Kasif, S., Collins, J.~J., \& Gardner, T.~S. (2007).
\newblock Large-scale mapping and validation of escherichia coli
  transcriptional regulation from a compendium of expression profiles.
\newblock {\em PLoS Biol}, 5(1), e8.

\bibitem[Filosi et~al., 2014]{nettools}
Filosi, M., Visintainer, R., \& Riccadonna, S. (2014).
\newblock {\em nettools: A Network Comparison Framework}.
\newblock R package version 1.0.1.

\bibitem[Galvagni et~al., 2001]{galvagni2001sp1}
Galvagni, F., Capo, S., \& Oliviero, S. (2001).
\newblock Sp1 and sp3 physically interact and co-operate with gabp for the
  activation of the utrophin promoter.
\newblock {\em Journal of molecular biology}, 306(5), 985--996.

\bibitem[Gautier et~al., 2004]{gautier2004affy}
Gautier, L., Cope, L., Bolstad, B.~M., \& Irizarry, R.~A. (2004).
\newblock affy-analysis of affymetrix genechip data at the probe level.
\newblock {\em Bioinformatics}, 20(3), 307--315.

\bibitem[Glass et~al., 2013]{glass2013passing}
Glass, K., Huttenhower, C., Quackenbush, J., \& Yuan, G.-C. (2013).
\newblock Passing messages between biological networks to refine predicted
  interactions.
\newblock {\em PloS one}, 8(5), e64832.

\bibitem[Glass et~al., 2014]{glass2014sexually}
Glass, K., Quackenbush, J., Silverman, E.~K., Celli, B., Rennard, S.~I., Yuan,
  G.-C., \& DeMeo, D.~L. (2014).
\newblock Sexually-dimorphic targeting of functionally-related genes in copd.
\newblock {\em BMC systems biology}, 8(1), 118.

\bibitem[Glass et~al., 2015]{glass2015network}
Glass, K., Quackenbush, J., Spentzos, D., Haibe-Kains, B., \& Yuan, G.-C.
  (2015).
\newblock A network model for angiogenesis in ovarian cancer.
\newblock {\em BMC bioinformatics}, 16(1), 115.

\bibitem[Gopalakrishnan \& Scarpulla, 1995]{gopalakrishnan1995structure}
Gopalakrishnan, L. \& Scarpulla, R.~C. (1995).
\newblock Structure, expression, and chromosomal assignment of the human gene
  encoding nuclear respiratory factor 1.
\newblock {\em Journal of Biological Chemistry}, 270(30), 18019--18025.

\bibitem[Heinz et~al., 2010]{heinz2010simple}
Heinz, S., Benner, C., Spann, N., Bertolino, E., Lin, Y.~C., Laslo, P., Cheng,
  J.~X., Murre, C., Singh, H., \& Glass, C.~K. (2010).
\newblock Simple combinations of lineage-determining transcription factors
  prime cis-regulatory elements required for macrophage and b cell identities.
\newblock {\em Molecular cell}, 38(4), 576--589.

\bibitem[Hessel et~al., 2014]{hessel2014intraflagellar}
Hessel, J., Heldrich, J., Fuller, J., Staudt, M.~R., Radisch, S., Hollmann, C.,
  Harvey, B.-G., Kaner, R.~J., Salit, J., Yee-Levin, J., et~al. (2014).
\newblock Intraflagellar transport gene expression associated with short cilia
  in smoking and copd.
\newblock {\em PloS one}, 9(1), e85453.

\bibitem[Hill et~al., 2012]{hill2012bayesian}
Hill, S.~M., Lu, Y., Molina, J., Heiser, L.~M., Spellman, P.~T., Speed, T.~P.,
  Gray, J.~W., Mills, G.~B., \& Mukherjee, S. (2012).
\newblock Bayesian inference of signaling network topology in a cancer cell
  line.
\newblock {\em Bioinformatics}, 28(21), 2804--2810.

\bibitem[Hogg, 2004]{hogg2004pathophysiology}
Hogg, J.~C. (2004).
\newblock Pathophysiology of airflow limitation in chronic obstructive
  pulmonary disease.
\newblock {\em The Lancet}, 364(9435), 709--721.

\bibitem[Irizarry et~al., 2003]{irizarry2003exploration}
Irizarry, R.~A., Hobbs, B., Collin, F., Beazer-Barclay, Y.~D., Antonellis,
  K.~J., Scherf, U., \& Speed, T.~P. (2003).
\newblock Exploration, normalization, and summaries of high density
  oligonucleotide array probe level data.
\newblock {\em Biostatistics}, 4(2), 249--264.

\bibitem[Johnson et~al., 2007]{johnson2007adjusting}
Johnson, W.~E., Li, C., \& Rabinovic, A. (2007).
\newblock Adjusting batch effects in microarray expression data using empirical
  bayes methods.
\newblock {\em Biostatistics}, 8(1), 118--127.

\bibitem[Karlseder et~al., 1996]{karlseder1996interaction}
Karlseder, J., Rotheneder, H., \& Wintersberger, E. (1996).
\newblock Interaction of sp1 with the growth-and cell cycle-regulated
  transcription factor e2f.
\newblock {\em Molecular and cellular biology}, 16(4), 1659--1667.

\bibitem[Langfelder \& Horvath, 2008]{Langfelder2008WGCNA}
Langfelder, P. \& Horvath, S. (2008).
\newblock Wgcna: an r package for weighted correlation network analysis.
\newblock {\em BMC bioinformatics}, 9(1), 1.

\bibitem[Langfelder \& Horvath, 2012]{Langfelder2008FastR}
Langfelder, P. \& Horvath, S. (2012).
\newblock Fast {R} functions for robust correlations and hierarchical
  clustering.
\newblock {\em Journal of Statistical Software}, 46(11), 1--17.

\bibitem[Levine \& Tjian, 2003]{levine2003transcription}
Levine, M. \& Tjian, R. (2003).
\newblock Transcription regulation and animal diversity.
\newblock {\em Nature}, 424(6945), 147--151.

\bibitem[Marbach et~al., 2012]{marbach2012wisdom}
Marbach, D., Costello, J.~C., K{\"u}ffner, R., Vega, N.~M., Prill, R.~J.,
  Camacho, D.~M., Allison, K.~R., Kellis, M., Collins, J.~J., Stolovitzky, G.,
  et~al. (2012).
\newblock Wisdom of crowds for robust gene network inference.
\newblock {\em Nature methods}, 9(8), 796--804.

\bibitem[Margolin et~al., 2006]{margolin2006aracne}
Margolin, A.~A., Nemenman, I., Basso, K., Wiggins, C., Stolovitzky, G., Favera,
  R.~D., \& Califano, A. (2006).
\newblock Aracne: an algorithm for the reconstruction of gene regulatory
  networks in a mammalian cellular context.
\newblock {\em BMC bioinformatics}, 7(Suppl 1), S7.

\bibitem[Mathelier et~al., 2013]{mathelier2013jaspar}
Mathelier, A., Zhao, X., Zhang, A.~W., Parcy, F., Worsley-Hunt, R., Arenillas,
  D.~J., Buchman, S., Chen, C.-y., Chou, A., Ienasescu, H., et~al. (2013).
\newblock Jaspar 2014: an extensively expanded and updated open-access database
  of transcription factor binding profiles.
\newblock {\em Nucleic acids research}, (pp.\ gkt997).

\bibitem[Molinelli et~al., 2013]{molinelli2013perturbation}
Molinelli, E.~J., Korkut, A., Wang, W., Miller, M.~L., Gauthier, N.~P., Jing,
  X., Kaushik, P., He, Q., Mills, G., Solit, D.~B., et~al. (2013).
\newblock Perturbation biology: inferring signaling networks in cellular
  systems.
\newblock {\em PLoS Comput Biol}, 9(12), e1003290.

\bibitem[Pillai et~al., 2009]{pillai2009genome}
Pillai, S.~G., Ge, D., Zhu, G., Kong, X., Shianna, K.~V., Need, A.~C., Feng,
  S., Hersh, C.~P., Bakke, P., Gulsvik, A., et~al. (2009).
\newblock A genome-wide association study in chronic obstructive pulmonary
  disease (copd): identification of two major susceptibility loci.
\newblock {\em PLoS Genet}, 5(3), e1000421.

\bibitem[Pinello et~al., 2014]{pinello2014analysis}
Pinello, L., Xu, J., Orkin, S.~H., \& Yuan, G.-C. (2014).
\newblock Analysis of chromatin-state plasticity identifies cell-type--specific
  regulators of h3k27me3 patterns.
\newblock {\em Proceedings of the National Academy of Sciences}, 111(3),
  E344--E353.

\bibitem[Qiu et~al., 2015]{qiu2015network}
Qiu, W., DeMeo, D.~L., Houston, I., Pinto-Plata, V.~M., Celli, B.~R.,
  Marchetti, N., Criner, G.~J., Bueno, R., Morrow, G., Washko, K., et~al.
  (2015).
\newblock Network analysis of gene expression in severe copd lung tissue
  samples.
\newblock In {\em A30. BIG DATA: HARVESTING FRUITS FROM COPD AND LUNG CANCER}
  (pp.\ A1253--A1253). Am Thoracic Soc.

\bibitem[Ravasi et~al., 2010]{ravasi2010atlas}
Ravasi, T., Suzuki, H., Cannistraci, C.~V., Katayama, S., Bajic, V.~B., Tan,
  K., Akalin, A., Schmeier, S., Kanamori-Katayama, M., Bertin, N., et~al.
  (2010).
\newblock An atlas of combinatorial transcriptional regulation in mouse and
  man.
\newblock {\em Cell}, 140(5), 744--752.

\bibitem[Ravasz et~al., 2002]{ravasz2002hierarchical}
Ravasz, E., Somera, A.~L., Mongru, D.~A., Oltvai, Z.~N., \& Barab{\'a}si, A.-L.
  (2002).
\newblock Hierarchical organization of modularity in metabolic networks.
\newblock {\em science}, 297(5586), 1551--1555.

\bibitem[Regan et~al., 2011]{regan2011genetic}
Regan, E.~A., Hokanson, J.~E., Murphy, J.~R., Make, B., Lynch, D.~A., Beaty,
  T.~H., Curran-Everett, D., Silverman, E.~K., \& Crapo, J.~D. (2011).
\newblock Genetic epidemiology of copd (copdgene) study design.
\newblock {\em COPD: Journal of Chronic Obstructive Pulmonary Disease}, 7(1),
  32--43.

\bibitem[Rotheneder et~al., 1999]{rotheneder1999transcription}
Rotheneder, H., Geymayer, S., \& Haidweger, E. (1999).
\newblock Transcription factors of the sp1 family: interaction with e2f and
  regulation of the murine thymidine kinase promoter.
\newblock {\em Journal of molecular biology}, 293(5), 1005--1015.

\bibitem[Saez-Rodriguez et~al., 2011]{saez2011comparing}
Saez-Rodriguez, J., Alexopoulos, L.~G., Zhang, M., Morris, M.~K.,
  Lauffenburger, D.~A., \& Sorger, P.~K. (2011).
\newblock Comparing signaling networks between normal and transformed
  hepatocytes using discrete logical models.
\newblock {\em Cancer research}, 71(16), 5400--5411.

\bibitem[Singh et~al., 2014]{singh2014altered}
Singh, D., Fox, S.~M., Tal-Singer, R., Bates, S., Riley, J.~H., \& Celli, B.
  (2014).
\newblock Altered gene expression in blood and sputum in copd frequent
  exacerbators in the eclipse cohort.
\newblock {\em PloS one}, 9(9), e107381.

\bibitem[S{\^\i}rbu et~al., 2010]{sirbu2010comparison}
S{\^\i}rbu, A., Ruskin, H.~J., \& Crane, M. (2010).
\newblock Comparison of evolutionary algorithms in gene regulatory network
  model inference.
\newblock {\em BMC bioinformatics}, 11(1), 1.

\bibitem[Tibshirani, 1996]{tibshirani1996regression}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, (pp.\ 267--288).

\bibitem[Vestbo et~al., 2008]{vestbo2008evaluation}
Vestbo, J., Anderson, W., Coxson, H.~O., Crim, C., Dawber, F., Edwards, L.,
  Hagan, G., Knobil, K., Lomas, D.~A., MacNee, W., et~al. (2008).
\newblock Evaluation of copd longitudinally to identify predictive surrogate
  end-points (eclipse).
\newblock {\em European Respiratory Journal}, 31(4), 869--873.

\bibitem[Zhang \& Horvath, 2005]{zhang2005general}
Zhang, B. \& Horvath, S. (2005).
\newblock A general framework for weighted gene co-expression network analysis.
\newblock {\em Statistical applications in genetics and molecular biology},
  4(1).

\bibitem[Zhou et~al., 2012]{zhou2012identification}
Zhou, X., Baron, R.~M., Hardin, M., Cho, M.~H., Zielinski, J., Hawrylkiewicz,
  I., Sliwinski, P., Hersh, C.~P., Mancini, J.~D., Lu, K., et~al. (2012).
\newblock Identification of a chronic obstructive pulmonary disease genetic
  determinant that regulates hhip.
\newblock {\em Human molecular genetics}, 21(6), 1325--1335.

\end{thebibliography}
