\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{al2015inference}{{1}{2015}{{Al-Khudhair et~al.}}{{}}}
\bibcite{bacanu2002association}{{2}{2002}{{Bacanu et~al.}}{{}}}
\bibcite{bahr2013peripheral}{{3}{2013}{{Bahr et~al.}}{{}}}
\bibcite{banerjee2008model}{{4}{2008}{{Banerjee et~al.}}{{}}}
\bibcite{benito2004adjustment}{{5}{2004}{{Benito et~al.}}{{}}}
\bibcite{bien2011sparse}{{6}{2011}{{Bien et~al.}}{{}}}
\bibcite{boehnke1997accurate}{{7}{1997}{{Boehnke \& Cox}}{{}}}
\bibcite{boucherat2016bridging}{{8}{2016}{{Boucherat et~al.}}{{}}}
\bibcite{chen2011removing}{{9}{2011}{{Chen et~al.}}{{}}}
\bibcite{chen2013improved}{{10}{2013}{{Chen et~al.}}{{}}}
\bibcite{chen2009input}{{11}{2009}{{Chen et~al.}}{{}}}
\bibcite{chen2008egr}{{12}{2008}{{Chen et~al.}}{{}}}
\bibcite{choi2005differential}{{13}{2005}{{Choi et~al.}}{{}}}
\bibcite{choi2009case}{{14}{2009}{{Choi et~al.}}{{}}}
\bibcite{choksi2014switching}{{15}{2014}{{Choksi et~al.}}{{}}}
\bibcite{cloonan2016mitochondria}{{16}{2016}{{Cloonan \& Choi}}{{}}}
\bibcite{cloonan2016mitochondrial}{{17}{2016}{{Cloonan et~al.}}{{}}}
\bibcite{conesa2016survey}{{18}{2016}{{Conesa et~al.}}{{}}}
\bibcite{10002012integrated}{{19}{2012}{{Consortium et~al.}}{{}}}
\bibcite{10002015global}{{20}{2015}{{Consortium et~al.}}{{}}}
\bibcite{dai2005evolving}{{21}{2005}{{Dai et~al.}}{{}}}
\bibcite{danielian2007e2f4}{{22}{2007}{{Danielian et~al.}}{{}}}
\bibcite{de2010differential}{{23}{2010}{{de~la Fuente}}{{}}}
\bibcite{devlin2001genomic}{{24}{2001}{{Devlin et~al.}}{{}}}
\bibcite{lumi}{{25}{2007}{{Du~P}}{{}}}
\bibcite{eduati2012integrating}{{26}{2012}{{Eduati et~al.}}{{}}}
\bibcite{epstein2000improved}{{27}{2000}{{Epstein et~al.}}{{}}}
\bibcite{fahy2010airway}{{28}{2010}{{Fahy \& Dickey}}{{}}}
\bibcite{faith2007large}{{29}{2007}{{Faith et~al.}}{{}}}
\bibcite{fare2003effects}{{30}{2003}{{Fare et~al.}}{{}}}
\bibcite{fedorova2016atlas}{{31}{2016}{{Fedorova et~al.}}{{}}}
\bibcite{nettools}{{32}{2014}{{Filosi et~al.}}{{}}}
\bibcite{friedman2008sparse}{{33}{2008}{{Friedman et~al.}}{{}}}
\bibcite{fukushima2013diffcorr}{{34}{2013}{{Fukushima}}{{}}}
\bibcite{furlotte2011mixed}{{35}{2011}{{Furlotte et~al.}}{{}}}
\bibcite{galvagni2001sp1}{{36}{2001}{{Galvagni et~al.}}{{}}}
\bibcite{gautier2004affy}{{37}{2004}{{Gautier et~al.}}{{}}}
\bibcite{gazal2015high}{{38}{2015}{{Gazal et~al.}}{{}}}
\bibcite{lgrc}{{39}{2015}{{genomics~research consortium}}{{}}}
\bibcite{glass2013passing}{{40}{2013}{{Glass et~al.}}{{}}}
\bibcite{glass2014sexually}{{41}{2014}{{Glass et~al.}}{{}}}
\bibcite{glass2015network}{{42}{2015}{{Glass et~al.}}{{}}}
\bibcite{gopalakrishnan1995structure}{{43}{1995}{{Gopalakrishnan \& Scarpulla}}{{}}}
\bibcite{heinz2010simple}{{44}{2010}{{Heinz et~al.}}{{}}}
\bibcite{hessel2014intraflagellar}{{45}{2014}{{Hessel et~al.}}{{}}}
\bibcite{hill2012bayesian}{{46}{2012}{{Hill et~al.}}{{}}}
\bibcite{hoff2012covariance}{{47}{2012}{{Hoff \& Niu}}{{}}}
\bibcite{hogg2004pathophysiology}{{48}{2004}{{Hogg}}{{}}}
\bibcite{holmes2007fast}{{49}{2007}{{Holmes et~al.}}{{}}}
\bibcite{huang2009bioinformatics}{{50}{2009a}{{Huang et~al.}}{{}}}
\bibcite{huang2009systematic}{{51}{2009b}{{Huang et~al.}}{{}}}
\bibcite{irizarry2003exploration}{{52}{2003}{{Irizarry et~al.}}{{}}}
\bibcite{johnson2007adjusting}{{53}{2007}{{Johnson et~al.}}{{}}}
\bibcite{kang2010variance}{{54}{2010}{{Kang et~al.}}{{}}}
\bibcite{karlseder1996interaction}{{55}{1996}{{Karlseder et~al.}}{{}}}
\bibcite{lander1999array}{{56}{1999}{{Lander}}{{}}}
\bibcite{Langfelder2008WGCNA}{{57}{2008a}{{Langfelder \& Horvath}}{{}}}
\bibcite{wgcna1}{{58}{2008b}{{Langfelder \& Horvath}}{{}}}
\bibcite{Langfelder2008FastR}{{59}{2012a}{{Langfelder \& Horvath}}{{}}}
\bibcite{wgcna2}{{60}{2012b}{{Langfelder \& Horvath}}{{}}}
\bibcite{langmead2009ultrafast}{{61}{2009}{{Langmead et~al.}}{{}}}
\bibcite{leek2010tackling}{{62}{2010}{{Leek et~al.}}{{}}}
\bibcite{leek2007capturing}{{63}{2007}{{Leek \& Storey}}{{}}}
\bibcite{levine2003transcription}{{64}{2003}{{Levine \& Tjian}}{{}}}
\bibcite{liao2014featurecounts}{{65}{2014}{{Liao et~al.}}{{}}}
\bibcite{lippert2011fast}{{66}{2011}{{Lippert et~al.}}{{}}}
\bibcite{listgarten2012improved}{{67}{2012}{{Listgarten et~al.}}{{}}}
\bibcite{manichaikul2010robust}{{68}{2010}{{Manichaikul et~al.}}{{}}}
\bibcite{marbach2012wisdom}{{69}{2012}{{Marbach et~al.}}{{}}}
\bibcite{margolin2006aracne}{{70}{2006}{{Margolin et~al.}}{{}}}
\bibcite{mathelier2013jaspar}{{71}{2013}{{Mathelier et~al.}}{{}}}
\bibcite{mathieson2012differential}{{72}{2012}{{Mathieson \& McVean}}{{}}}
\bibcite{meinshausen2006high}{{73}{2006}{{Meinshausen \& B{\"u}hlmann}}{{}}}
\bibcite{molinelli2013perturbation}{{74}{2013}{{Molinelli et~al.}}{{}}}
\bibcite{morrow2015identifying}{{75}{2015}{{Morrow et~al.}}{{}}}
\bibcite{morrow2017functional}{{76}{2017}{{Morrow et~al.}}{{}}}
\bibcite{1000GPcrypticppt}{{77}{2012}{{Nemesh \& McCarroll}}{{}}}
\bibcite{nygaard2016methods}{{78}{2016}{{Nygaard et~al.}}{{}}}
\bibcite{patterson2006population}{{79}{2006}{{Patterson et~al.}}{{}}}
\bibcite{pillai2009genome}{{80}{2009}{{Pillai et~al.}}{{}}}
\bibcite{pinello2014analysis}{{81}{2014}{{Pinello et~al.}}{{}}}
\bibcite{price2006principal}{{82}{2006}{{Price et~al.}}{{}}}
\bibcite{price2008long}{{83}{2008}{{Price et~al.}}{{}}}
\bibcite{price2010new}{{84}{2010}{{Price et~al.}}{{}}}
\bibcite{prokopenko2016utilizing}{{85}{2016}{{Prokopenko et~al.}}{{}}}
\bibcite{ptak2002evidence}{{86}{2002}{{Ptak \& Przeworski}}{{}}}
\bibcite{purcell2007plink}{{87}{2007}{{Purcell et~al.}}{{}}}
\bibcite{qiu2015network}{{88}{2015}{{Qiu et~al.}}{{}}}
\bibcite{ravasi2010atlas}{{89}{2010}{{Ravasi et~al.}}{{}}}
\bibcite{ravasz2002hierarchical}{{90}{2002}{{Ravasz et~al.}}{{}}}
\bibcite{regan2011genetic}{{91}{2011}{{Regan et~al.}}{{}}}
\bibcite{rotheneder1999transcription}{{92}{1999}{{Rotheneder et~al.}}{{}}}
\bibcite{saez2011comparing}{{93}{2011}{{Saez-Rodriguez et~al.}}{{}}}
\bibcite{scherer2009batch}{{94}{2009}{{Scherer}}{{}}}
\bibcite{schlauch2016estimating}{{95}{2016}{{Schlauch et~al.}}{{}}}
\bibcite{vsidak1967rectangular}{{96}{1967}{{{\v {S}}id{\'a}k}}{{}}}
\bibcite{singh2014altered}{{97}{2014}{{Singh et~al.}}{{}}}
\bibcite{sirbu2010comparison}{{98}{2010}{{S{\^\i }rbu et~al.}}{{}}}
\bibcite{siska2017differential}{{99}{2017}{{Siska \& Kechris}}{{}}}
\bibcite{southworth2009aging}{{100}{2009}{{Southworth et~al.}}{{}}}
\bibcite{tesson2010diffcoex}{{101}{2010}{{Tesson et~al.}}{{}}}
\bibcite{thornton2012estimating}{{102}{2012}{{Thornton et~al.}}{{}}}
\bibcite{tibshirani1996regression}{{103}{1996}{{Tibshirani}}{{}}}
\bibcite{vestbo2008evaluation}{{104}{2008}{{Vestbo et~al.}}{{}}}
\bibcite{voight2005confounding}{{105}{2005}{{Voight \& Pritchard}}{{}}}
\bibcite{wang2003evaluating}{{106}{2003}{{Wang et~al.}}{{}}}
\bibcite{yang2010common}{{107}{2010}{{Yang et~al.}}{{}}}
\bibcite{yuan2007model}{{108}{2007}{{Yuan \& Lin}}{{}}}
\bibcite{zhang2005general}{{109}{2005}{{Zhang \& Horvath}}{{}}}
\bibcite{zhang2010mixed}{{110}{2010}{{Zhang et~al.}}{{}}}
\bibcite{zhou2012identification}{{111}{2012}{{Zhou et~al.}}{{}}}
\bibstyle{apalike2}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{References}{138}{chapter*.37}}
