\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{lgrc}{{1}{2015}{{lgr}}{{}}}
\bibcite{bahr2013peripheral}{{2}{2013}{{Bahr et~al.}}{{}}}
\bibcite{boucherat2016bridging}{{3}{2016}{{Boucherat et~al.}}{{}}}
\bibcite{chen2009input}{{4}{2009}{{Chen et~al.}}{{}}}
\bibcite{chen2008egr}{{5}{2008}{{Chen et~al.}}{{}}}
\bibcite{choksi2014switching}{{6}{2014}{{Choksi et~al.}}{{}}}
\bibcite{cloonan2016mitochondrial}{{7}{2016}{{Cloonan et~al.}}{{}}}
\bibcite{dai2005evolving}{{8}{2005}{{Dai et~al.}}{{}}}
\bibcite{danielian2007e2f4}{{9}{2007}{{Danielian et~al.}}{{}}}
\bibcite{lumi}{{10}{2007}{{Du~P}}{{}}}
\bibcite{eduati2012integrating}{{11}{2012}{{Eduati et~al.}}{{}}}
\bibcite{fahy2010airway}{{12}{2010}{{Fahy \& Dickey}}{{}}}
\bibcite{faith2007large}{{13}{2007}{{Faith et~al.}}{{}}}
\bibcite{nettools}{{14}{2014}{{Filosi et~al.}}{{}}}
\bibcite{galvagni2001sp1}{{15}{2001}{{Galvagni et~al.}}{{}}}
\bibcite{gautier2004affy}{{16}{2004}{{Gautier et~al.}}{{}}}
\bibcite{glass2013passing}{{17}{2013}{{Glass et~al.}}{{}}}
\bibcite{glass2014sexually}{{18}{2014}{{Glass et~al.}}{{}}}
\bibcite{glass2015network}{{19}{2015}{{Glass et~al.}}{{}}}
\bibcite{gopalakrishnan1995structure}{{20}{1995}{{Gopalakrishnan \& Scarpulla}}{{}}}
\bibcite{heinz2010simple}{{21}{2010}{{Heinz et~al.}}{{}}}
\bibcite{hessel2014intraflagellar}{{22}{2014}{{Hessel et~al.}}{{}}}
\bibcite{hill2012bayesian}{{23}{2012}{{Hill et~al.}}{{}}}
\bibcite{hogg2004pathophysiology}{{24}{2004}{{Hogg}}{{}}}
\bibcite{irizarry2003exploration}{{25}{2003}{{Irizarry et~al.}}{{}}}
\bibcite{johnson2007adjusting}{{26}{2007}{{Johnson et~al.}}{{}}}
\bibcite{karlseder1996interaction}{{27}{1996}{{Karlseder et~al.}}{{}}}
\bibcite{Langfelder2008WGCNA}{{28}{2008}{{Langfelder \& Horvath}}{{}}}
\bibcite{Langfelder2008FastR}{{29}{2012}{{Langfelder \& Horvath}}{{}}}
\bibcite{levine2003transcription}{{30}{2003}{{Levine \& Tjian}}{{}}}
\bibcite{marbach2012wisdom}{{31}{2012}{{Marbach et~al.}}{{}}}
\bibcite{margolin2006aracne}{{32}{2006}{{Margolin et~al.}}{{}}}
\bibcite{mathelier2013jaspar}{{33}{2013}{{Mathelier et~al.}}{{}}}
\bibcite{molinelli2013perturbation}{{34}{2013}{{Molinelli et~al.}}{{}}}
\bibcite{pillai2009genome}{{35}{2009}{{Pillai et~al.}}{{}}}
\bibcite{pinello2014analysis}{{36}{2014}{{Pinello et~al.}}{{}}}
\bibcite{qiu2015network}{{37}{2015}{{Qiu et~al.}}{{}}}
\bibcite{ravasi2010atlas}{{38}{2010}{{Ravasi et~al.}}{{}}}
\bibcite{ravasz2002hierarchical}{{39}{2002}{{Ravasz et~al.}}{{}}}
\bibcite{regan2011genetic}{{40}{2011}{{Regan et~al.}}{{}}}
\bibcite{rotheneder1999transcription}{{41}{1999}{{Rotheneder et~al.}}{{}}}
\bibcite{saez2011comparing}{{42}{2011}{{Saez-Rodriguez et~al.}}{{}}}
\bibcite{singh2014altered}{{43}{2014}{{Singh et~al.}}{{}}}
\bibcite{sirbu2010comparison}{{44}{2010}{{S{\^\i }rbu et~al.}}{{}}}
\bibcite{tibshirani1996regression}{{45}{1996}{{Tibshirani}}{{}}}
\bibcite{vestbo2008evaluation}{{46}{2008}{{Vestbo et~al.}}{{}}}
\bibcite{zhang2005general}{{47}{2005}{{Zhang \& Horvath}}{{}}}
\bibcite{zhou2012identification}{{48}{2012}{{Zhou et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.17}}
\@input{endmatter/colophon.aux}
\bibstyle{apalike}
