\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{lgrc}{{1}{2015}{{lgr}}{{}}}
\bibcite{al2015inference}{{2}{2015}{{Al-Khudhair et~al.}}{{}}}
\bibcite{bacanu2002association}{{3}{2002}{{Bacanu et~al.}}{{}}}
\bibcite{bahr2013peripheral}{{4}{2013}{{Bahr et~al.}}{{}}}
\bibcite{boehnke1997accurate}{{5}{1997}{{Boehnke \& Cox}}{{}}}
\bibcite{boucherat2016bridging}{{6}{2016}{{Boucherat et~al.}}{{}}}
\bibcite{chen2013improved}{{7}{2013}{{Chen et~al.}}{{}}}
\bibcite{chen2009input}{{8}{2009}{{Chen et~al.}}{{}}}
\bibcite{chen2008egr}{{9}{2008}{{Chen et~al.}}{{}}}
\bibcite{choi2009case}{{10}{2009}{{Choi et~al.}}{{}}}
\bibcite{choksi2014switching}{{11}{2014}{{Choksi et~al.}}{{}}}
\bibcite{cloonan2016mitochondrial}{{12}{2016}{{Cloonan et~al.}}{{}}}
\bibcite{10002012integrated}{{13}{2012}{{Consortium et~al.}}{{}}}
\bibcite{10002015global}{{14}{2015}{{Consortium et~al.}}{{}}}
\bibcite{dai2005evolving}{{15}{2005}{{Dai et~al.}}{{}}}
\bibcite{danielian2007e2f4}{{16}{2007}{{Danielian et~al.}}{{}}}
\bibcite{devlin2001genomic}{{17}{2001}{{Devlin et~al.}}{{}}}
\bibcite{lumi}{{18}{2007}{{Du~P}}{{}}}
\bibcite{eduati2012integrating}{{19}{2012}{{Eduati et~al.}}{{}}}
\bibcite{epstein2000improved}{{20}{2000}{{Epstein et~al.}}{{}}}
\bibcite{fahy2010airway}{{21}{2010}{{Fahy \& Dickey}}{{}}}
\bibcite{faith2007large}{{22}{2007}{{Faith et~al.}}{{}}}
\bibcite{fedorova2016atlas}{{23}{2016}{{Fedorova et~al.}}{{}}}
\bibcite{nettools}{{24}{2014}{{Filosi et~al.}}{{}}}
\bibcite{galvagni2001sp1}{{25}{2001}{{Galvagni et~al.}}{{}}}
\bibcite{gautier2004affy}{{26}{2004}{{Gautier et~al.}}{{}}}
\bibcite{gazal2015high}{{27}{2015}{{Gazal et~al.}}{{}}}
\bibcite{glass2013passing}{{28}{2013}{{Glass et~al.}}{{}}}
\bibcite{glass2014sexually}{{29}{2014}{{Glass et~al.}}{{}}}
\bibcite{glass2015network}{{30}{2015}{{Glass et~al.}}{{}}}
\bibcite{gopalakrishnan1995structure}{{31}{1995}{{Gopalakrishnan \& Scarpulla}}{{}}}
\bibcite{heinz2010simple}{{32}{2010}{{Heinz et~al.}}{{}}}
\bibcite{hessel2014intraflagellar}{{33}{2014}{{Hessel et~al.}}{{}}}
\bibcite{hill2012bayesian}{{34}{2012}{{Hill et~al.}}{{}}}
\bibcite{hogg2004pathophysiology}{{35}{2004}{{Hogg}}{{}}}
\bibcite{irizarry2003exploration}{{36}{2003}{{Irizarry et~al.}}{{}}}
\bibcite{johnson2007adjusting}{{37}{2007}{{Johnson et~al.}}{{}}}
\bibcite{kang2010variance}{{38}{2010}{{Kang et~al.}}{{}}}
\bibcite{karlseder1996interaction}{{39}{1996}{{Karlseder et~al.}}{{}}}
\bibcite{Langfelder2008WGCNA}{{40}{2008}{{Langfelder \& Horvath}}{{}}}
\bibcite{Langfelder2008FastR}{{41}{2012}{{Langfelder \& Horvath}}{{}}}
\bibcite{levine2003transcription}{{42}{2003}{{Levine \& Tjian}}{{}}}
\bibcite{lippert2011fast}{{43}{2011}{{Lippert et~al.}}{{}}}
\bibcite{listgarten2012improved}{{44}{2012}{{Listgarten et~al.}}{{}}}
\bibcite{manichaikul2010robust}{{45}{2010}{{Manichaikul et~al.}}{{}}}
\bibcite{marbach2012wisdom}{{46}{2012}{{Marbach et~al.}}{{}}}
\bibcite{margolin2006aracne}{{47}{2006}{{Margolin et~al.}}{{}}}
\bibcite{mathelier2013jaspar}{{48}{2013}{{Mathelier et~al.}}{{}}}
\bibcite{mathieson2012differential}{{49}{2012}{{Mathieson \& McVean}}{{}}}
\bibcite{molinelli2013perturbation}{{50}{2013}{{Molinelli et~al.}}{{}}}
\bibcite{1000GPcrypticppt}{{51}{2012}{{Nemesh \& McCarroll}}{{}}}
\bibcite{patterson2006population}{{52}{2006}{{Patterson et~al.}}{{}}}
\bibcite{pillai2009genome}{{53}{2009}{{Pillai et~al.}}{{}}}
\bibcite{pinello2014analysis}{{54}{2014}{{Pinello et~al.}}{{}}}
\bibcite{price2006principal}{{55}{2006}{{Price et~al.}}{{}}}
\bibcite{price2008long}{{56}{2008}{{Price et~al.}}{{}}}
\bibcite{price2010new}{{57}{2010}{{Price et~al.}}{{}}}
\bibcite{prokopenko2016utilizing}{{58}{2016}{{Prokopenko et~al.}}{{}}}
\bibcite{ptak2002evidence}{{59}{2002}{{Ptak \& Przeworski}}{{}}}
\bibcite{purcell2007plink}{{60}{2007}{{Purcell et~al.}}{{}}}
\bibcite{qiu2015network}{{61}{2015}{{Qiu et~al.}}{{}}}
\bibcite{ravasi2010atlas}{{62}{2010}{{Ravasi et~al.}}{{}}}
\bibcite{ravasz2002hierarchical}{{63}{2002}{{Ravasz et~al.}}{{}}}
\bibcite{regan2011genetic}{{64}{2011}{{Regan et~al.}}{{}}}
\bibcite{rotheneder1999transcription}{{65}{1999}{{Rotheneder et~al.}}{{}}}
\bibcite{saez2011comparing}{{66}{2011}{{Saez-Rodriguez et~al.}}{{}}}
\bibcite{vsidak1967rectangular}{{67}{1967}{{{\v {S}}id{\'a}k}}{{}}}
\bibcite{singh2014altered}{{68}{2014}{{Singh et~al.}}{{}}}
\bibcite{sirbu2010comparison}{{69}{2010}{{S{\^\i }rbu et~al.}}{{}}}
\bibcite{thornton2012estimating}{{70}{2012}{{Thornton et~al.}}{{}}}
\bibcite{tibshirani1996regression}{{71}{1996}{{Tibshirani}}{{}}}
\bibcite{vestbo2008evaluation}{{72}{2008}{{Vestbo et~al.}}{{}}}
\bibcite{voight2005confounding}{{73}{2005}{{Voight \& Pritchard}}{{}}}
\bibcite{wang2003evaluating}{{74}{2003}{{Wang et~al.}}{{}}}
\bibcite{yang2010common}{{75}{2010}{{Yang et~al.}}{{}}}
\bibcite{zhang2005general}{{76}{2005}{{Zhang \& Horvath}}{{}}}
\bibcite{zhang2010mixed}{{77}{2010}{{Zhang et~al.}}{{}}}
\bibcite{zhou2012identification}{{78}{2012}{{Zhou et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{100}{chapter*.31}}
\@input{endmatter/colophon.aux}
\bibstyle{apalike}
